[View]
Entity=adder_subtractor_3bit_2lev_tb
Architecture=tb_architecture
TopLevelType=1
[file:.\src\ADDER_SUBTRACTOR_3BIT_2LEV.vhd]
File Time Lo=1650979449
File Time Hi=30206397
Enabled=1
State=Compiled
[file:.\src\ADDER_3BIT.vhd]
File Time Lo=-537963959
File Time Hi=30206394
Enabled=1
State=Compiled
[file:.\src\B_to_Add_generator.vhd]
File Time Lo=-236715255
File Time Hi=30206395
Enabled=1
State=Compiled
[file:.\src\fulladd.vhd]
File Time Lo=-959490551
File Time Hi=30206396
Enabled=1
State=Compiled
[file:.\src\XOR2.vhd]
File Time Lo=319919449
File Time Hi=30206397
Enabled=1
State=Compiled
[file:.\src\TestBench\adder_subtractor_3bit_2lev_TB.vhd]
File Time Lo=821874857
File Time Hi=30206399
Enabled=1
State=Compiled
LIB=
SIM.TIME.INDEX=1
SIM.TIME.INCLUDED=1
[file:.\src\TestBench\adder_subtractor_3bit_2lev_TB_runtest.do]
File Time Lo=-1880105847
File Time Hi=30206397
Enabled=1
State=Modified
[file:.\src\wave_format_FS.do]
File Time Lo=1246554265
File Time Hi=30206401
Enabled=1
State=Modified
[file:.\synthesis\adder_subtractor_3bit_2lev.vhd]
File Time Lo=1192457673
File Time Hi=30206403
Enabled=1
State=Modified
LIB=ADDER_SUBTRACTER_V2_post_synthesis
SIM.POST.INCLUDED=1
SIM.FUNC.INCLUDED=0
SIM.POST.AUTO=1
SIM.POST.INDEX=0
[file:.\IMPLEMENT\TIME_SIM.VHD]
File Time Lo=-942473623
File Time Hi=30206403
Enabled=1
State=Compiled
SIM.FUNC.INCLUDED=0
LIB=ADDER_SUBTRACTER_V2_timing
SIM.TIME.INCLUDED=1
SIM.TIME.AUTO=1
SIM.TIME.INDEX=0
[file:.\IMPLEMENT\TIME_SIM.SDF]
File Time Lo=-942283623
File Time Hi=30206403
Enabled=1
State=Modified
[file:.\src\post_fit__simulation.asdb]
File Time Lo=-1014988215
File Time Hi=30206405
Enabled=1
State=Modified
[file:.\src\post_fit__simulation.awc]
File Time Lo=-1014208215
File Time Hi=30206405
Enabled=1
State=Modified
