[View]
Entity=adder_subtracter_2bit_3lev
Architecture=structural
TopLevelType=1
[file:.\src\ADDER_SUBTRACTER_2BIT_3LEV.vhd]
File Time Lo=-1978783872
File Time Hi=30203681
Enabled=1
State=Warning
[file:.\src\ADDER_2BIT.vhd]
File Time Lo=1146379648
File Time Hi=30203687
Enabled=1
State=Error
[file:.\src\B_TO_ADD_GENERATOR.vhd]
File Time Lo=1141281536
File Time Hi=30203684
Enabled=1
State=Error
[file:.\src\FULLADD.vhd]
File Time Lo=-713620352
File Time Hi=30203686
Enabled=1
State=Error
[file:.\src\XOR2.vhd]
File Time Lo=-1703620352
File Time Hi=30203686
Enabled=1
State=Error
