[View]
Entity=assignment_1_tb
Architecture=tb_architecture
TopLevelType=1
[file:.\src\ASSIGNMENT_1.vhd]
File Time Lo=-1950519556
File Time Hi=30221605
Enabled=1
State=Compiled
[file:.\src\TestBench\assignment_1_TB.vhd]
File Time Lo=1242034057
File Time Hi=30221606
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\assignment_1_TB_runtest.do]
File Time Lo=1883474432
File Time Hi=30221333
Enabled=1
State=Modified
[file:.\src\ASSIGNMENT_2_1.vhd]
State=Compiled
File Time Lo=-2124774400
File Time Hi=30220774
Enabled=1
[file:.\src\TestBench\assignment_2_1_TB.vhd]
State=Compiled
LIB=
File Time Lo=-907714048
File Time Hi=30220837
Enabled=1
[file:.\src\TestBench\assignment_2_1_TB_runtest.do]
State=Modified
File Time Lo=-1884774400
File Time Hi=30220774
Enabled=1
[file:.\src\ASSIGNMENT_2_2.vhd]
File Time Lo=-1007844864
File Time Hi=30220833
Enabled=1
State=Compiled
[file:.\src\TestBench\assignment_2_2_TB.vhd]
File Time Lo=-1992746752
File Time Hi=30220836
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\assignment_2_2_TB_runtest.do]
File Time Lo=-869876224
File Time Hi=30220618
Enabled=1
State=Modified
[file:.\src\FUNCTIONAL_SIMULATION.do]
State=Modified
File Time Lo=-1015887893
File Time Hi=30220075
Enabled=1
[file:.\src\four_way_tlc.asdb]
File Time Lo=1979839349
File Time Hi=30221606
Enabled=1
State=Modified
[file:.\src\four_way_tlc.awc]
File Time Lo=1980307349
File Time Hi=30221606
Enabled=1
State=Modified
