[View]
Entity=f1_wo_dp_bn_en_fl_enc
Architecture=behavioral
TopLevelType=1
[file:.\src\F1_WO_DP_BN_EN_FL_ENC.vhd]
File Time Lo=465316700
File Time Hi=30213915
Enabled=1
State=Compiled
[file:.\..\..\F1_WO_DP_BN_EN_FL_ENC.vhd]
File Time Lo=465316700
File Time Hi=30213915
Enabled=1
[file:.\synthesis\f1_wo_dp_bn_en_fl_enc.edf]
File Time Lo=-1494648944
File Time Hi=30215332
Enabled=1
State=Modified
SIM.FUNC.INCLUDED=0
LIB=f1_vh_prec_qii11p0_max700_post_synthesis
[file:.\synthesis\f1_wo_dp_bn_en_fl_enc.vhd]
File Time Lo=-1493712942
File Time Hi=30215332
Enabled=1
State=Modified
LIB=f1_vh_prec_qii11p0_max700_post_synthesis
SIM.POST.INCLUDED=1
SIM.FUNC.INCLUDED=0
SIM.POST.AUTO=1
SIM.POST.INDEX=0
[file:.\synthesis\f1_wo_dp_bn_en_fl_enc.vhm]
File Time Lo=44846588
File Time Hi=30215162
Enabled=1
