[Engine.Reports.Output]
Path=e:/VHDL_SPRING_2012/SECTION_B/FINAL_TERM/LAB_F1/Lab_F1/F1_VH_PREC_X13P1_XC9500/synthesis
Files=e:/VHDL_SPRING_2012/SECTION_B/FINAL_TERM/LAB_F1/Lab_F1/F1_VH_PREC_X13P1_XC9500/synthesis/synthesis.dfml e:/VHDL_SPRING_2012/SECTION_B/FINAL_TERM/LAB_F1/Lab_F1/F1_VH_PREC_X13P1_XC9500/synthesis/f1_wo_dp_bn_en_fl_enc/f1_wo_dp_bn_en_fl_enc/f1_wo_dp_bn_en_fl_enc_area.rep e:/VHDL_SPRING_2012/SECTION_B/FINAL_TERM/LAB_F1/Lab_F1/F1_VH_PREC_X13P1_XC9500/synthesis/f1_wo_dp_bn_en_fl_enc/f1_wo_dp_bn_en_fl_enc/f1_wo_dp_bn_en_fl_enc_fsm.rep
Names={Synthesis Log} Area FSM
