[View]
Entity=adder_subtactor_top_level_tb
Architecture=tb_architecture
TopLevelType=1
[file:.\src\ADDER_SUBTACTOR_TOP_LEVEL.vhd]
File Time Lo=898598030
File Time Hi=30209495
Enabled=1
State=Compiled
[file:.\src\B_TO_ADD_GENERATOR.vhd]
File Time Lo=1721418688
File Time Hi=30209197
Enabled=1
State=Compiled
[file:.\src\ADDER_SUBTRACTOR_3BIT.vhd]
File Time Lo=1473418992
File Time Hi=30209223
Enabled=1
State=Compiled
[file:.\src\OVERFLOW_DETECTOR.vhd]
File Time Lo=255788486
File Time Hi=30211339
Enabled=1
State=Compiled
[file:.\src\BINARY_TO_HEX_DECODER.vhd]
File Time Lo=-1072107120
File Time Hi=30209219
Enabled=1
State=Compiled
[file:.\src\TestBench\adder_subtactor_top_level_TB.vhd]
File Time Lo=1911350030
File Time Hi=30209495
Enabled=1
State=Compiled
LIB=
SIM.TIME.INDEX=0
SIM.TIME.INCLUDED=1
[file:.\src\TestBench\adder_subtactor_top_level_TB_runtest.do]
File Time Lo=-1403171600
File Time Hi=30209224
Enabled=1
State=Modified
[file:.\src\untitled.asdb]
File Time Lo=-1423231858
File Time Hi=30209497
Enabled=1
State=Modified
[file:.\src\untitled.awc]
File Time Lo=-391447858
File Time Hi=30209497
Enabled=1
State=Modified
