signal B_to_Add : std_logic_vector (1 downto 0);

component Adder_2Bit
port (Cin : in std_logic;
X, Y : in std_logic_vector (1 downto 0);
S : out std_logic_vector (1 downto 0);
Cout : out std_logic);
end component;

component B_to_Add_Generator
port (B_to_Add_Selector : in std_logic;
B : in std_logic_vector (1 downto 0);
B_to_Add : out std_logic_vector (1 downto 0));
end component;


Adder_2Bit_1: Adder_2Bit port map (Add_Sub,A,B_to_Add,Sum,Cout);

B_to_Add_Generator_1: B_to_Add_Generator port map (Add_Sub,B,B_to_Add);
