architecture BEHAVIORAL of ADDER_SUBTRACTER_P1 is
SIGNAL B_TO_ADD : 
STD_ULOGIC_VECTOR(2 DOWNTO 0);


SIGNAL SUM_WITH_CARRY : 
UNSIGNED(3 DOWNTO 0);

begin

-- enter your statements here --

--B_TO_ADD GENERATOR

PROCESS(ADD_SUB,B)
BEGIN
B_TO_ADD <= B XOR ADD_SUB;


END PROCESS;





--3-BIT ADDER
PROCESS(ADD_SUB,A,B_TO_ADD)
BEGIN
SUM_WITH_CARRY <= RESIZE(UNSIGNED(A),4) + UNSIGNED(B_TO_ADD) + ADD_SUB;

END PROCESS;

--BUS SPLITTER/TYPE CONVERTER

CARRYOUT <= SUM_WITH_CARRY(3);

SUM <= STD_ULOGIC_VECTOR(SUM_WITH_CARRY(2 DOWNTO 0));

end BEHAVIORAL;
