--LIBRARY DECLARATIONS

library ieee,std;
use ieee.std_logic_1164.all;  
use std.env.all;
use ieee.numeric_std.all;

--SIGNAL AND CONSTANT DECLARATIONS, INITIALIZATIONS

	signal ADD_SUB : STD_LOGIC:='0';
	signal A : STD_LOGIC_VECTOR(1 downto 0);
	signal B : STD_LOGIC_VECTOR(1 downto 0);
	-- Observed signals - signals mapped to the output ports of tested entity
	signal SUM : STD_LOGIC_VECTOR(1 downto 0);
	signal CARRYOUT : STD_LOGIC;

	-- Add your code here ... 	
	SIGNAL A_UN : UNSIGNED(1 DOWNTO 0):="01"; 
	SIGNAL B_UN : UNSIGNED(1 DOWNTO 0):="01"; 
	CONSTANT RUN_TIME : TIME := 1600 NS;

--STIMULUS/TEST VECTORS

	ADD_SUB <= NOT ADD_SUB AFTER 800 NS;
	
	A_UN <= UNSIGNED(A) + "01" AFTER 50 NS;
	B_UN <= UNSIGNED(B) + "01" AFTER 200 NS; 
	
	A <= STD_LOGIC_VECTOR(A_UN);	
	B <= STD_LOGIC_VECTOR(B_UN);
	
	PROCESS
	BEGIN
	WAIT FOR RUN_TIME;
	FINISH;
	END PROCESS;
