-------------------------------------------------------------------------------
--
-- Title       : <TITLE>
-- Design      : <DESIGNNAME>
-- Author      : VHDL_LAB_PC1
-- Company     : AIUB
-- Copyrights  : VHDL_LAB_PC1, AIUB
-- IP rights   :
--
-------------------------------------------------------------------------------
--
-- File        : <GENERATEDFILE>
-- Generated   : <TIME>
-- From        : <SOURCEFILE>
-- By          : <GENERATORNAME> ver. <GENERATORVERSION>
--
-------------------------------------------------------------------------------
--
-- Description :
-- THIS DEVICE IS A_________________________
-- IT WAS DESIGNED FOR______________________
--
-------------------------------------------------------------------------------
--
-- LANGUAGE, EDA TOOL AND TARGET DEVICE INFORMATION :
-- LANGUAGE                       :-->VHDL (VHSIC HDL)
-- LANGUAGE STANDARD/VERSION      :-->IEEE 1076-2008 OR VHDL-2008, 
--................................:--IEEE 1076-1993 OR VHDL-1993
-- STANDARD (IEEE) PACKAGES USED FOR DESIGN : 
--.....................:-->STD_LOGIC_1164, NUMERIC_STD,
--.....................:--NUMERIC_STD_UNSIGNED, NUMERIC_STD_SIGNED
--.....................:--FLOAT_GENERIC_PKG, FIXED_GENERIC_PKG
 -- STANDARD (IEEE) PACKAGES USED FOR VERIFICATION : 
--.....................:-->STD_LOGIC_1164, NUMERIC_STD,
--.....................:--NUMERIC_STD_UNSIGNED, NUMERIC_STD_SIGNED
--.....................:-->ENV, 
--.....................:--MATH_REAL, MATH_COMPLEX                                       
-- NON-STANDARD PACKAGES USED FOR DESIGN/VERIFICATION:
--.....................:--STD_LOGIC_ARITH,                                 VENDOR SYNOPSYS
--.....................:--STD_LOGIC_UNSIGNED, STD_LOGIC_SIGNED             VENDOR SYNOPSYS
-......................:--NUMERIC_UNSIGNED,                                VENDOR MENTOR GRAPHICS
--.....................:--NUMERIC_SIGNED                                   VENDOR MENTOR GRAPHICS
-- PRE-PROCESSOR       :
-- POST-PROCESSOR      :
-- TARGET TECHNOLOGY   :-->XC95108-PC84     CPLD                           VENDOR XILINX
--.................... : --XC2S50-PQ208     FPGA                           VENDOR XILINX
--.....................: --XC6SLX16-CSG324C FPGA                           VENDOR XILINX
--.....................: --EPF10K70-RC240   FPGA                           VENDOR ALTERA
--.....................: --EPM7128S-LC84    CPLD                           VENDOR ALTERA

-- IDE                 
--.....................:-->ACTIVE HDL                          V. 8.3      VENDOR ALDEC
--.....................:--ISE WEBPACK                          V. 8.2      VENDOR XILINX
--.....................:--ISE WEBPACK/DESIGN SUITE             V. 13.1     VENDOR XILINX
--.....................:--QUARTUS II WEB EDITION/DESIGN SUITE  V. 11.0     VENDOR ALTERA

-- SIMULATOR
--.....................:-->ACTIVE HDL     V. 8.3        VENDOR ALDEC
--.....................:--MODELSIM SE     V. 10.1       VENDOR MENTOR GRAPHICS

-- SYNTHESIZER                                       
--.....................:--SYNPLIFY PRO                          V. E2010.09.1      VENDOR SYNOPSYS
--.....................:--PRECISION RTL                         V. 2011.A61        VENDOR MENTOR GRAPHICS
--.....................:-->XILINX SYNTHESIS TECHNOLOGY (XST)    V.8.2              VENDOR XILINX
--.....................:--XILINX SYNTHESIS TECHNOLOGY (XST)     V.13.1             VENDOR XILINX
--.....................:--QUARTUS II INTEGRATED SYNTHESIS (QIS) V.11.0             VENDOR ALTERA

--/////////////////////////FOR FPLD IMPLEMENTATION (CPLDs/FPGAs)/////////////////////////
-- PAR TOOL                                               
--.....................:-->XILINX PAR                           V.8.2              VENDOR XILINX
--.....................:--XILINX PAR                            V.13.1             VENDOR XILINX
--.....................:--QUARTUS II FITTER                     V.11.0             VENDOR ALTERA

-- DEVICE PROGRAMMER (FOR FPLDs): 
--.....................:-->IMPACT                                                  VENDOR XILINX
--.....................:--BYTEBLASTER II                                           VENDOR ALTERA
--.....................:--ADEPT                                                    VENDOR DIGILENT 
--                                                                             (MEANT FOR XILINX DEVICES)
--/////////////////////////FOR ASIC IMPLEMENTATION (MPGAs/CBICs)/////////////////////////
-- PAR TOOL                          :                                             VENDOR
-- SILICON FOUNDRY (FOR ASICs)       :                                             VENDOR
--
-------------------------------------------------------------------------------
