<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<!----------------------------------------------------------------------------->
<!--                          BEGIN HTML HEAD                                -->
<!--                                                                         -->

<HEAD>
<TITLE>Implement&nbsp;Log</TITLE>
<STYLE>
.Err	{color:'#FF0000';cursor:hand;text-decoration:underline;}
.Warn	{color:'#0000FF';cursor:hand;text-decoration:underline;}
.Info	{color:'#000000';cursor:hand;text-decoration:underline;}
.ErrH	{color:'#FF0000';cursor:hand;text-decoration:underline;}
.WarnH	{color:'#0000FF';cursor:hand;text-decoration:underline;}
.InfoH	{color:'#000000';cursor:hand;text-decoration:underline;}
.Err1	{color:'#FF0000';}
.Warn1	{color:'#0000FF';}
.Info1	{color:'#000000';}
</STYLE>
</HEAD>
<BODY BGCOLOR="white" TEXT="black" LINK="blue" VLINK="purple" BACKGROUND="D:\VHDL_SOFT\Active_HDL\Flows\Res\default.bmp">
<FONT FACE="Courier New" SIZE=2>

<!--                                                                         -->
<!--                             END HEADER                                  -->
<!----------------------------------------------------------------------------->

<!----------------------------------------------------------------------------->
<!--                            BEGIN VBSCRIPT                               -->
<!--                                                                         -->
<SCRIPT LANGUAGE=JSCRIPT>
	function RollOn() {
		switch(window.event.srcElement.className) {
			case 'Err':
				window.event.srcElement.className = 'ErrH'; break;
			case 'Warn':
				window.event.srcElement.className = 'WarnH'; break;
			case 'Info':
				window.event.srcElement.className = 'InfoH'; break;
		}
	}
	function RollOff() {
		switch(window.event.srcElement.className) {
			case 'ErrH':
				window.event.srcElement.className = 'Err'; break;
			case 'WarnH':
				window.event.srcElement.className = 'Warn'; break;
			case 'InfoH':
				window.event.srcElement.className = 'Info'; break;
		}
	}
	function OnError(sMsg,sUrl,sLine) {
		return true;
	}

	document.onmouseover = RollOn;
	document.onmouseout = RollOff;
	window.onerror = OnError;
</SCRIPT>

<SCRIPT LANGUAGE=VBSCRIPT>

Function IID_IDispatch
	IID_IDispatch = "{00020400-0000-0000-C000-000000000046}"
End Function

Function CLSID_Executor
	CLSID_Executor = "Aldec.ExePlugIn.Generic.7"
End Function


Sub OpenPlugIn (progid, template, document, element, string)

	Dim executor, command

	Set executor = window.external.aldec.connector.OpenPlugIn(CLSID_Executor, IID_IDispatch)

	command = "?Activate[<"+progid+">][<"+template+">][<"+document+">][<"+element+">][<"+string+">]"

	executor.ExecuteCommand command, ""

End Sub


</SCRIPT>
<!--                                                                         -->
<!--                             END VBSCRIPT                                -->
<!----------------------------------------------------------------------------->

<H2>Implement&nbsp;Log</H2>
Created on 1:56:51 AM 2/14/2012
<HR NOSHADE COLOR="#008080">
<SPAN class=Info1>InputFile&nbsp;=&nbsp;D:/VHDL_SOFT/MID_LAB/ACTIVE_HDL_WORKSPACE/LAB_M2_ASSIGNMENT_XST_X8P2_XC95/ADDER_SUBTRACTER_V2/implement/xie2.ini<BR></SPAN>
<SPAN class=Info1>File&nbsp;'D:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M2_ASSIGNMENT_XST_X8P2_XC95\ADDER_SUBTRACTER_V2\src\ADDER_SUBTRACTER_3BIT_2LEV.xcf'&nbsp;has&nbsp;been&nbsp;copied&nbsp;to&nbsp;'D:/VHDL_SOFT/MID_LAB/ACTIVE_HDL_WORKSPACE/LAB_M2_ASSIGNMENT_XST_X8P2_XC95/ADDER_SUBTRACTER_V2/implement/ver1/rev1/adder_subtracter_3bit_2lev.ucf'<BR></SPAN>
<SPAN class=Info1>Executing&nbsp;D:\VHDL_SOFT\Xilinx_8.2\bin\nt\ngdbuild.exe&nbsp;-p&nbsp;95108PC84-7&nbsp;&nbsp;&nbsp;-sd&nbsp;&quot;D:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M2_ASSIGNMENT_XST_X8P2_XC95\ADDER_SUBTRACTER_V2\synthesis&quot;&nbsp;-sd&nbsp;&quot;D:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M2_ASSIGNMENT_XST_X8P2_XC95\ADDER_SUBTRACTER_V2\compile&quot;&nbsp;-sd&nbsp;&quot;D:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M2_ASSIGNMENT_XST_X8P2_XC95\ADDER_SUBTRACTER_V2\src&quot;&nbsp;-sd&nbsp;&quot;D:\VHDL_SOFT\Active_HDL\vlib\XC9500\compile&quot;&nbsp;-uc&nbsp;&quot;adder_subtracter_3bit_2lev.ucf&quot;&nbsp;&quot;adder_subtracter_3bit_2lev.ngc&quot;&nbsp;&quot;adder_subtracter_3bit_2lev.ngd&quot;<BR></SPAN>
<SPAN class=Info1>Release&nbsp;8.2.03i&nbsp;-&nbsp;ngdbuild&nbsp;I.34<BR></SPAN>
<SPAN class=Info1>Copyright&nbsp;(c)&nbsp;1995-2006&nbsp;Xilinx,&nbsp;Inc.&nbsp;&nbsp;All&nbsp;rights&nbsp;reserved.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Command&nbsp;Line:&nbsp;D:\VHDL_SOFT\Xilinx_8.2\bin\nt\ngdbuild.exe&nbsp;-p&nbsp;95108PC84-7&nbsp;-sd<BR></SPAN>
<SPAN class=Info1>D:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M2_ASSIGNMENT_XST_X8P2_XC95\ADDER_<BR></SPAN>
<SPAN class=Info1>SUBTRACTER_V2\synthesis&nbsp;-sd<BR></SPAN>
<SPAN class=Info1>D:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M2_ASSIGNMENT_XST_X8P2_XC95\ADDER_<BR></SPAN>
<SPAN class=Info1>SUBTRACTER_V2\compile&nbsp;-sd<BR></SPAN>
<SPAN class=Info1>D:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M2_ASSIGNMENT_XST_X8P2_XC95\ADDER_<BR></SPAN>
<SPAN class=Info1>SUBTRACTER_V2\src&nbsp;-sd&nbsp;D:\VHDL_SOFT\Active_HDL\vlib\XC9500\compile&nbsp;-uc<BR></SPAN>
<SPAN class=Info1>adder_subtracter_3bit_2lev.ucf&nbsp;adder_subtracter_3bit_2lev.ngc<BR></SPAN>
<SPAN class=Info1>adder_subtracter_3bit_2lev.ngd<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Reading&nbsp;NGO&nbsp;file<BR></SPAN>
<SPAN class=Info1>'D:/VHDL_SOFT/MID_LAB/ACTIVE_HDL_WORKSPACE/LAB_M2_ASSIGNMENT_XST_X8P2_XC95/ADDER<BR></SPAN>
<SPAN class=Info1>_SUBTRACTER_V2/implement/ver1/rev1/adder_subtracter_3bit_2lev.ngc'&nbsp;...<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Applying&nbsp;constraints&nbsp;in&nbsp;&quot;adder_subtracter_3bit_2lev.ucf&quot;&nbsp;to&nbsp;the&nbsp;design...<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Checking&nbsp;timing&nbsp;specifications&nbsp;...<BR></SPAN>
<SPAN class=Info1>Checking&nbsp;expanded&nbsp;design&nbsp;...<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Partition&nbsp;Implementation&nbsp;Status<BR></SPAN>
<SPAN class=Info1>-------------------------------<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;No&nbsp;Partitions&nbsp;were&nbsp;found&nbsp;in&nbsp;this&nbsp;design.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>-------------------------------<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>NGDBUILD&nbsp;Design&nbsp;Results&nbsp;Summary:<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;Number&nbsp;of&nbsp;errors:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;Number&nbsp;of&nbsp;warnings:&nbsp;&nbsp;&nbsp;0<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Writing&nbsp;NGD&nbsp;file&nbsp;&quot;adder_subtracter_3bit_2lev.ngd&quot;&nbsp;...<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Writing&nbsp;NGDBUILD&nbsp;log&nbsp;file&nbsp;&quot;adder_subtracter_3bit_2lev.bld&quot;...<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>NGDBUILD&nbsp;done.<BR></SPAN>
<SPAN class=Info1>Executing&nbsp;D:\VHDL_SOFT\Xilinx_8.2\bin\nt\cpldfit.exe&nbsp;-p&nbsp;XC95108-7-PC84&nbsp;-loc&nbsp;on&nbsp;&nbsp;-slew&nbsp;fast&nbsp;&nbsp;-init&nbsp;low&nbsp;&nbsp;-unused&nbsp;float&nbsp;&nbsp;-power&nbsp;std&nbsp;&nbsp;-optimize&nbsp;speed&nbsp;&nbsp;-localfbk&nbsp;&nbsp;-pinfbk&nbsp;&nbsp;-inputs&nbsp;&nbsp;36&nbsp;&nbsp;-pterms&nbsp;&nbsp;50&nbsp;&quot;adder_subtracter_3bit_2lev.ngd&quot;<BR></SPAN>
<SPAN class=Info1>Release&nbsp;8.2.03i&nbsp;-&nbsp;CPLD&nbsp;Optimizer/Partitioner&nbsp;I.34<BR></SPAN>
<SPAN class=Info1>Copyright&nbsp;(c)&nbsp;1995-2006&nbsp;Xilinx,&nbsp;Inc.&nbsp;&nbsp;All&nbsp;rights&nbsp;reserved.<BR></SPAN>
<SPAN class=Info1>Considering&nbsp;device&nbsp;XC95108-7-PC84.<BR></SPAN>
<SPAN class=Info1>Flattening&nbsp;design..<BR></SPAN>
<SPAN class=Info1>Timing&nbsp;optimization<BR></SPAN>
<SPAN class=Info1>Timing&nbsp;driven&nbsp;global&nbsp;resource&nbsp;optimization<BR></SPAN>
<SPAN class=Info1>General&nbsp;global&nbsp;resource&nbsp;optimization........<BR></SPAN>
<SPAN class=Info1>Re-checking&nbsp;device&nbsp;resources&nbsp;...<BR></SPAN>
<SPAN class=Info1>Mapping&nbsp;a&nbsp;total&nbsp;of&nbsp;4&nbsp;equations&nbsp;into&nbsp;6&nbsp;function&nbsp;blocks.......<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Design&nbsp;adder_subtracter_3bit_2lev&nbsp;has&nbsp;been&nbsp;optimized&nbsp;and&nbsp;fit&nbsp;into&nbsp;device<BR></SPAN>
<SPAN class=Info1>XC95108-7-PC84.<BR></SPAN>
<SPAN class=Info1>Executing&nbsp;D:\VHDL_SOFT\Xilinx_8.2\bin\nt\tsim.exe&nbsp;&quot;adder_subtracter_3bit_2lev.vm6&quot;&nbsp;&quot;adder_subtracter_3bit_2lev.nga&quot;<BR></SPAN>
<SPAN class=Info1>Release&nbsp;8.2.03i&nbsp;-&nbsp;CPLD&nbsp;Timing&nbsp;Simulation&nbsp;Interface&nbsp;I.34<BR></SPAN>
<SPAN class=Info1>Copyright&nbsp;(c)&nbsp;1995-2006&nbsp;Xilinx,&nbsp;Inc.&nbsp;&nbsp;All&nbsp;rights&nbsp;reserved.<BR></SPAN>
<SPAN class=Info1>Creating&nbsp;NGA&nbsp;for&nbsp;simulation.<BR></SPAN>
<SPAN class=Info1>Speed&nbsp;File:&nbsp;Version&nbsp;3.0<BR></SPAN>
<SPAN class=Info1>Executing&nbsp;D:\VHDL_SOFT\Xilinx_8.2\bin\nt\netgen.exe&nbsp;-w&nbsp;-sim&nbsp;-ofmt&nbsp;vhdl&nbsp;&nbsp;-rpw&nbsp;100&nbsp;&nbsp;-ar&nbsp;&nbsp;Structure&nbsp;&quot;adder_subtracter_3bit_2lev.nga&quot;&nbsp;&quot;time_sim.vhd&quot;<BR></SPAN>
<SPAN class=Info1>Release&nbsp;8.2.03i&nbsp;-&nbsp;netgen&nbsp;I.34<BR></SPAN>
<SPAN class=Info1>Copyright&nbsp;(c)&nbsp;1995-2006&nbsp;Xilinx,&nbsp;Inc.&nbsp;&nbsp;All&nbsp;rights&nbsp;reserved.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Command&nbsp;Line:&nbsp;netgen&nbsp;-w&nbsp;-sim&nbsp;-ofmt&nbsp;vhdl&nbsp;-rpw&nbsp;100&nbsp;-ar&nbsp;Structure<BR></SPAN>
<SPAN class=Info1>adder_subtracter_3bit_2lev.nga&nbsp;time_sim.vhd&nbsp;&nbsp;<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Reading&nbsp;design&nbsp;'adder_subtracter_3bit_2lev.nga'&nbsp;...<BR></SPAN>
<SPAN class=Info1>Flattening&nbsp;design&nbsp;...<BR></SPAN>
<SPAN class=Info1>Processing&nbsp;design&nbsp;...&nbsp;<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;Preping&nbsp;design's&nbsp;networks&nbsp;...<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;Preping&nbsp;design's&nbsp;macros&nbsp;...<BR></SPAN>
<SPAN class=Info1>Writing&nbsp;VHDL&nbsp;netlist&nbsp;'time_sim.vhd'&nbsp;...<BR></SPAN>
<SPAN class=Info1>Writing&nbsp;VHDL&nbsp;SDF&nbsp;file&nbsp;'time_sim.sdf'&nbsp;...<BR></SPAN>
<SPAN class=Info1>INFO:NetListWriters:635&nbsp;-&nbsp;The&nbsp;generated&nbsp;VHDL&nbsp;netlist&nbsp;contains&nbsp;Xilinx&nbsp;SIMPRIM<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;simulation&nbsp;primitives&nbsp;and&nbsp;has&nbsp;to&nbsp;be&nbsp;used&nbsp;with&nbsp;SIMPRIM&nbsp;library&nbsp;for&nbsp;correct<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;compilation&nbsp;and&nbsp;simulation.&nbsp;<BR></SPAN>
<SPAN class=Info1>Number&nbsp;of&nbsp;warnings:&nbsp;0</SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Number&nbsp;of&nbsp;info&nbsp;messages:&nbsp;1<BR></SPAN>
<SPAN class=Info1>Total&nbsp;memory&nbsp;usage&nbsp;is&nbsp;93612&nbsp;kilobytes<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Created&nbsp;netgen&nbsp;log&nbsp;file&nbsp;'time_sim.nlf'.<BR></SPAN>
<SPAN class=Info1>Executing&nbsp;D:\VHDL_SOFT\Xilinx_8.2\bin\nt\hprep6.exe&nbsp;-i&nbsp;&quot;adder_subtracter_3bit_2lev&quot;&nbsp;<BR></SPAN>
<SPAN class=Info1>Release&nbsp;8.2.03i&nbsp;-&nbsp;Programming&nbsp;File&nbsp;Generator&nbsp;I.34<BR></SPAN>
<SPAN class=Info1>Copyright&nbsp;(c)&nbsp;1995-2006&nbsp;Xilinx,&nbsp;Inc.&nbsp;&nbsp;All&nbsp;rights&nbsp;reserved.<BR></SPAN>
<SPAN class=Info1>Implementation&nbsp;ver1-&gt;rev1:&nbsp;0&nbsp;error(s),&nbsp;0&nbsp;warning(s)<BR></SPAN>
<SPAN class=Info1>Implementation&nbsp;completed&nbsp;successfully.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>

</FONT>
</BODY>

</HTML>
		
