[View]
Entity=full_wave_tb
Architecture=tb_architecture
TopLevelType=1
[file:.\..\LAB_F5\src\FULL_WAVE.vhd]
File Time Lo=428634444
File Time Hi=30220830
Enabled=1
State=Compiled
[file:.\src\TestBench\full_wave_TB.vhd]
File Time Lo=239505393
File Time Hi=30220832
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\full_wave_TB_runtest.do]
File Time Lo=641418818
File Time Hi=30220830
Enabled=1
State=Modified
[file:.\src\HALF_WAVE.vhd]
State=Compiled
File Time Lo=-1972414600
File Time Hi=30220825
Enabled=1
[file:.\src\FULL_WAVE.vhd]
State=Modified
File Time Lo=-599335464
File Time Hi=30220825
Enabled=1
[file:.\src\Half_wave_ten_bit_without_DC_component.vhd]
State=Compiled
File Time Lo=-986512128
File Time Hi=30219192
Enabled=1
[file:.\src\HW_FS.asdb]
State=Modified
File Time Lo=-363103488
File Time Hi=30219602
Enabled=1
[file:.\src\HW_FS.awc]
State=Modified
File Time Lo=556896512
File Time Hi=30219603
Enabled=1
[file:.\src\wave.asdb]
State=Modified
File Time Lo=-1480586186
File Time Hi=30220825
Enabled=1
[file:.\src\HW_FS.do]
State=Modified
File Time Lo=216896512
File Time Hi=30219603
Enabled=1
[file:.\src\TestBench\half_wave_ten_bit_without_dc_component_TB.vhd]
State=Compiled
LIB=
File Time Lo=-1806512128
File Time Hi=30219192
Enabled=1
[file:.\src\TestBench\half_wave_ten_bit_without_dc_component_TB_runtest.do]
State=Modified
File Time Lo=1248455168
File Time Hi=30219192
Enabled=1
[file:.\src\TestBench\half_wave_TB.vhd]
State=Compiled
LIB=
File Time Lo=1339806272
File Time Hi=30220827
Enabled=1
[file:.\synthesis\Half_wave.edf]
State=Modified
LIB=LAB_F5_post_synthesis
File Time Lo=178422523
File Time Hi=30220825
Enabled=1
SIM.FUNC.INCLUDED=0
[file:.\synthesis\Half_wave.vhm]
State=Modified
LIB=LAB_F5_post_synthesis
File Time Lo=182232741
File Time Hi=30220825
Enabled=1
SIM.FUNC.INCLUDED=0
SIM.POST.INCLUDED=1
SIM.POST.AUTO=1
SIM.POST.INDEX=0
