[AHDL]
Type=Synthesis
Handle=132200
Project=D:\VHDL_Work\Final\Assignments\LAB_F1_SPEED\F1_VH_SYNP_SYNOPSIS_SPARTN2\F1_VH_SYNP_SYNOPSIS_SPARTN2.adf
AHDLPath=D:\VHDL_Soft_installed\ActiveHDL
[Synplify]
Path=D:/VHDL_Soft_installed/fpga_E2010091/BIN
Exe=synplify_pro.exe
[Design.Input]
OutputPath=D:\VHDL_Work\Final\Assignments\LAB_F1_SPEED\F1_VH_SYNP_SYNOPSIS_SPARTN2\synthesis
TargetPath=D:/VHDL_Work/Final/Assignments/LAB_F1_SPEED/F1_VH_SYNP_SYNOPSIS_SPARTN2/synthesis
LogFile=D:/VHDL_Work/Final/Assignments/LAB_F1_SPEED/F1_VH_SYNP_SYNOPSIS_SPARTN2/synthesis/synthesis.dfml
AddSystemLibraryDeclaration=0
SynplifyTool=MV_SYNPLIFY_PRO_E2010_09
supportedOpt-maxfan=1
supportedOpt-maxfin=0
supportedOpt-optimizepercent=0
supportedOpt-maxterms=0
supportedOpt-reportpath=0
supportedOpt-forcegsr=0
supportedOpt-opcond=0
supportedOpt-fixgatedclocks=1
supportedOpt-disableio=1
supportedOpt-usedisabledreset=0
supportedOpt-hardlimitfanout=0
supportedOpt-maplogic=0
supportedOpt-performcliquing=0
supportedOpt-softlcells=0
supportedOpt-updatemodels=1
supportedOpt-vermode=1
supportedOpt-modular=0
supportedOpt-Pipeline=1
supportedOpt-Retiming=1
supportedOpt-physical_synthesis=0
Mode=BATCH
[GUI]
AutoClose=0
[Engine.Reports.Output]
Path=synthesis\F1_WO_DP_BN_EN_FL_ENC
Files=synthesis.dfml
Names={Synthesis Log}
[toplevel.Input.Data]
DISABLE_SEQUENTIAL_OPTIMIZATIONS=0
ALLOW_DUPLICATE_MODULES=0
MULTIPLE_FILE_COMPILATION_UNIT=0
ENHANCED_COMPILE_POINT_SUPPORT=1
VERILOG_LANGUAGE=Verilog 2001
ENABLE_ADVANCED_LUT_COMBINING=1
FSM_EXPLORER=0
ANNOTATED_PROPERTIES_FOR_ANALYST=1
USE_CLOCK_PERIOD_FOR_UNCONSTRAINED_IO=0
WRITE_VERIFICATION_INTERFACE_FORMAT_FILE=1
WRITE_VENDOR_CONSTRAINT_FILE=1
PUSH_TRISTATES=1
SYNTHESIS_ONOFF_IMPLEMENTED_AS_TRANSLATE_ONOFF=0
VHDL_2008=1
TopLevel=F1_WO_DP_BN_EN_FL_ENC
isVhdlEntity=1
CurrentLibName=f1_vh_synp_synopsis_spartn2
VerilogMap=0
VHDLMap=1
Clock=1
OBTAIN_MAX_FREQUENCY=1
FanoutLimit=10000
FaninLimit=20
OptimizePercent=0
MaxTerms=16
ReportPath=4000
SymbolicFSMCompiler=1
DefaultEnumEncoding=sequential
ResourceSharing=1
ForceGSRUsage=no
OpCond=Default
FixGatedClocks=3
FIX_GENERATED_CLOCK=3
USE_XILINX_PARTITION_FLOW=0
USE_XILINX_XFLOW=0
RESOLVE_MIXED_DRIVERS=0
InsertIOPads=1
UseResetPin=1
HardLimitFanout=0
MapLogic=1
PerformCliquing=1
SoftLcells=1
UpdateModels=0
VerMode=0
Modular=0
ResultFormat=EDIF
Retiming=0
Pipeline=1
[Design.PartSelector]
XFamily=Xilinx13x SPARTAN6
XDevice=6slx16csg324
XSpeed=-3
Target=SPARTAN6
Part=XC6SLX16
Package=CSG324
Grade=-3
[toplevel.Input.Files]
0=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/acc16.vhd
1=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/acc4.vhd
2=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/acc8.vhd
3=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/add16.vhd
4=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/add4.vhd
5=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/add8.vhd
6=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/adsu16.vhd
7=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/adsu4.vhd
8=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/adsu8.vhd
9=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/and12.vhd
10=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/and16.vhd
11=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/and6.vhd
12=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/and7.vhd
13=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/and8.vhd
14=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/and9.vhd
15=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/brlshft4.vhd
16=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/brlshft8.vhd
17=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb16ce.vhd
18=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb16cle.vhd
19=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb16cled.vhd
20=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb16re.vhd
21=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb2ce.vhd
22=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb2cle.vhd
23=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb2cled.vhd
24=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb2re.vhd
25=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb4ce.vhd
26=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb4cle.vhd
27=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb4cled.vhd
28=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb4re.vhd
29=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb8ce.vhd
30=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb8cle.vhd
31=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb8cled.vhd
32=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb8re.vhd
33=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cc16ce.vhd
34=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cc16cle.vhd
35=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cc16cled.vhd
36=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cc16re.vhd
37=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cc8ce.vhd
38=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cc8cle.vhd
39=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cc8cled.vhd
40=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cc8re.vhd
41=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cd4ce.vhd
42=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cd4cle.vhd
43=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cd4re.vhd
44=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cd4rle.vhd
45=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cj4ce.vhd
46=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cj4re.vhd
47=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cj5ce.vhd
48=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cj5re.vhd
49=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cj8ce.vhd
50=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cj8re.vhd
51=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/comp16.vhd
52=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/comp2.vhd
53=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/comp4.vhd
54=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/comp8.vhd
55=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/compm16.vhd
56=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/compm2.vhd
57=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/compm4.vhd
58=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/compm8.vhd
59=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/compmc16.vhd
60=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/compmc8.vhd
61=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cr16ce.vhd
62=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cr8ce.vhd
63=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/d2_4e.vhd
64=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/d3_8e.vhd
65=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/d4_16e.vhd
66=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/decode16.vhd
67=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/decode32.vhd
68=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/decode4.vhd
69=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/decode64.vhd
70=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/decode8.vhd
71=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/dec_cc16.vhd
72=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/dec_cc4.vhd
73=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/dec_cc8.vhd
74=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/fd16ce.vhd
75=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/fd16re.vhd
76=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/fd4ce.vhd
77=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/fd4re.vhd
78=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/fd8ce.vhd
79=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/fd8re.vhd
80=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/fjkc.vhd
81=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/fjkce.vhd
82=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/fjkp.vhd
83=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/fjkpe.vhd
84=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ftc.vhd
85=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ftce.vhd
86=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ftcle.vhd
87=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ftclex.vhd
88=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ftp.vhd
89=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ftpe.vhd
90=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ftple.vhd
91=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ibuf16.vhd
92=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ibuf4.vhd
93=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ibuf8.vhd
94=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ifd.vhd
95=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ifd16.vhd
96=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ifd4.vhd
97=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ifd8.vhd
98=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ifdi.vhd
99=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ifdi_1.vhd
100=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ifdx.vhd
101=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ifdx16.vhd
102=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ifdx4.vhd
103=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ifdx8.vhd
104=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ifdxi.vhd
105=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ifdxi_1.vhd
106=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ifdx_1.vhd
107=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ifd_1.vhd
108=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ild.vhd
109=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ild16.vhd
110=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ild4.vhd
111=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ild8.vhd
112=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ildi.vhd
113=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ildi_1.vhd
114=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ildx.vhd
115=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ildx16.vhd
116=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ildx4.vhd
117=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ildx8.vhd
118=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ildxi.vhd
119=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ildxi_1.vhd
120=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ildx_1.vhd
121=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ild_1.vhd
122=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/inv16.vhd
123=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/inv4.vhd
124=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/inv8.vhd
125=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ld16.vhd
126=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ld16ce.vhd
127=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ld4.vhd
128=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ld4ce.vhd
129=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ld8.vhd
130=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ld8ce.vhd
131=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/m16_1e.vhd
132=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/m2_1.vhd
133=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/m2_1b1.vhd
134=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/m2_1b2.vhd
135=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/m2_1e.vhd
136=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/m4_1e.vhd
137=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/m8_1e.vhd
138=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/nand12.vhd
139=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/nand16.vhd
140=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/nand6.vhd
141=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/nand7.vhd
142=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/nand8.vhd
143=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/nand9.vhd
144=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/nor12.vhd
145=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/nor16.vhd
146=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/nor6.vhd
147=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/nor7.vhd
148=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/nor8.vhd
149=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/nor9.vhd
150=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/obuf16.vhd
151=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/obuf4.vhd
152=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/obuf8.vhd
153=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/obuft16.vhd
154=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/obuft4.vhd
155=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/obuft8.vhd
156=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofd.vhd
157=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofd16.vhd
158=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofd4.vhd
159=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofd8.vhd
160=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofde.vhd
161=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofde16.vhd
162=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofde4.vhd
163=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofde8.vhd
164=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofde_1.vhd
165=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofdi.vhd
166=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofdi_1.vhd
167=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofdt.vhd
168=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofdt16.vhd
169=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofdt4.vhd
170=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofdt8.vhd
171=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofdt_1.vhd
172=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofdx.vhd
173=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofdx16.vhd
174=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofdx4.vhd
175=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofdx8.vhd
176=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofdxi.vhd
177=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofdxi_1.vhd
178=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofdx_1.vhd
179=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofd_1.vhd
180=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/or12.vhd
181=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/or16.vhd
182=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/or6.vhd
183=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/or7.vhd
184=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/or8.vhd
185=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/or9.vhd
186=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sop3.vhd
187=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sop3b1a.vhd
188=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sop3b1b.vhd
189=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sop3b2a.vhd
190=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sop3b2b.vhd
191=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sop3b3.vhd
192=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sop4.vhd
193=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sop4b1.vhd
194=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sop4b2a.vhd
195=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sop4b2b.vhd
196=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sop4b3.vhd
197=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sop4b4.vhd
198=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr16ce.vhd
199=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr16cle.vhd
200=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr16cled.vhd
201=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr16re.vhd
202=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr16rle.vhd
203=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr16rled.vhd
204=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr4ce.vhd
205=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr4cle.vhd
206=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr4cled.vhd
207=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr4re.vhd
208=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr4rle.vhd
209=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr4rled.vhd
210=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr8ce.vhd
211=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr8cle.vhd
212=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr8cled.vhd
213=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr8re.vhd
214=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr8rle.vhd
215=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr8rled.vhd
216=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/xnor6.vhd
217=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/xnor7.vhd
218=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/xnor8.vhd
219=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/xnor9.vhd
220=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/xor6.vhd
221=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/xor7.vhd
222=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/xor8.vhd
223=vhdl|work|D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/xor9.vhd
224=vhdl|f1_vh_synp_synopsis_spartn2|D:/VHDL_Work/Final/Assignments/LAB_F1_SPEED/F1_VH_SYNP_SYNOPSIS_SPARTN2/src/F1_WO_DP_BN_EN_FL_ENC.vhd
[Engine.Command]
Command=Reports
[TopLevel.Output.Data]
result=0
hdl_file=D:/VHDL_Work/Final/Assignments/LAB_F1_SPEED/F1_VH_SYNP_SYNOPSIS_SPARTN2/synthesis/F1_WO_DP_BN_EN_FL_ENC.vhm
netlist_file=D:/VHDL_Work/Final/Assignments/LAB_F1_SPEED/F1_VH_SYNP_SYNOPSIS_SPARTN2/synthesis/F1_WO_DP_BN_EN_FL_ENC.edf
rtl_netlist_file=D:/VHDL_Work/Final/Assignments/LAB_F1_SPEED/F1_VH_SYNP_SYNOPSIS_SPARTN2/synthesis/F1_WO_DP_BN_EN_FL_ENC/F1_WO_DP_BN_EN_FL_ENC.srs
gate_netlist_file=D:/VHDL_Work/Final/Assignments/LAB_F1_SPEED/F1_VH_SYNP_SYNOPSIS_SPARTN2/synthesis/F1_WO_DP_BN_EN_FL_ENC/F1_WO_DP_BN_EN_FL_ENC.srm
top_level=F1_WO_DP_BN_EN_FL_ENC
proj_dir=D:/VHDL_Work/Final/Assignments/LAB_F1_SPEED/F1_VH_SYNP_SYNOPSIS_SPARTN2/synthesis/F1_WO_DP_BN_EN_FL_ENC
[Engine.Synthesis.Output]
ErrFile=D:/VHDL_Work/Final/Assignments/LAB_F1_SPEED/F1_VH_SYNP_SYNOPSIS_SPARTN2/synthesis/analyze.err
ErrorCode=0
Result=OK
Errors=0
Warning=0
LastError=Synthesis succeeded.
