[Engine.Reports.Output]
Path=D:/VHDL_Work/Final/Assignments/LAB_F1_SPEED/F1_VH_PREC_X13P1_XC9500/synthesis
Files=D:/VHDL_Work/Final/Assignments/LAB_F1_SPEED/F1_VH_PREC_X13P1_XC9500/synthesis/synthesis.dfml D:/VHDL_Work/Final/Assignments/LAB_F1_SPEED/F1_VH_PREC_X13P1_XC9500/synthesis/f1_wo_dp_bn_en_fl_enc/f1_wo_dp_bn_en_fl_enc/f1_wo_dp_bn_en_fl_enc_area.rep D:/VHDL_Work/Final/Assignments/LAB_F1_SPEED/F1_VH_PREC_X13P1_XC9500/synthesis/f1_wo_dp_bn_en_fl_enc/f1_wo_dp_bn_en_fl_enc/f1_wo_dp_bn_en_fl_enc_fsm.rep
Names={Synthesis Log} Area FSM
