[View]
Entity=
Architecture=
TopLevelType=
[file:.\src\ADDER_2BIT.vhd]
File Time Lo=-1551200256
File Time Hi=30203760
Enabled=1
State=Compiled
[file:.\src\ADDER_SUBTRACTER_2BIT_3LEV.vhd]
File Time Lo=368538112
File Time Hi=30203753
Enabled=1
State=Compiled
[file:.\src\B_TO_ADD_GENERATOR.vhd]
File Time Lo=1783767040
File Time Hi=30203760
Enabled=1
State=Compiled
[file:.\src\FULLADD.vhd]
File Time Lo=513832448
File Time Hi=30203762
Enabled=1
State=Compiled
[file:.\src\XOR2.vhd]
File Time Lo=593832448
File Time Hi=30203762
Enabled=1
State=Compiled
[file:.\src\TestBench\adder_subtracter_2bit_3lev_TB.vhd]
File Time Lo=996740096
File Time Hi=30205074
Enabled=1
State=Compiled
LIB=
SIM.TIME.INDEX=1
SIM.TIME.INCLUDED=1
[file:.\src\TestBench\adder_subtracter_2bit_3lev_TB_runtest.do]
File Time Lo=421707392
File Time Hi=30205073
Enabled=1
State=Modified
[file:.\src\WAVE_FORMAT_FS.do]
File Time Lo=-968030976
File Time Hi=30205080
Enabled=1
State=Modified
[file:.\src\WAVE_VALUES_FS.asdb]
File Time Lo=1401969024
File Time Hi=30205081
Enabled=1
State=Modified
[file:.\src\WAVE_VALUES_FS.awc]
File Time Lo=1401969024
File Time Hi=30205081
Enabled=1
State=Modified
[file:.\synthesis\adder_subtracter_2bit_3lev.vhd]
File Time Lo=-1377900160
File Time Hi=30205084
Enabled=1
State=Modified
LIB=ADDER_SUBTRACTER_V1_post_synthesis
SIM.POST.INCLUDED=1
SIM.FUNC.INCLUDED=0
SIM.POST.AUTO=1
SIM.POST.INDEX=0
[file:.\IMPLEMENT\TIME_SIM.VHD]
File Time Lo=-1162867456
File Time Hi=30205085
Enabled=1
State=Compiled
SIM.FUNC.INCLUDED=0
LIB=ADDER_SUBTRACTER_V1_timing
SIM.TIME.INCLUDED=1
SIM.TIME.AUTO=1
SIM.TIME.INDEX=0
[file:.\IMPLEMENT\TIME_SIM.SDF]
File Time Lo=-1162867456
File Time Hi=30205085
Enabled=1
State=Modified
