[AHDL]
Type=Implementation
Handle=132278
Project=D:\VHDL_Work\Midterm\M2\LAB_M2_XST_X8P2_XC95_r\ADDER_SUBTRACTER_V1\ADDER_SUBTRACTER_V1.adf
[Xilinx]
Path=D:\VHDL_Soft_installed\Xilinx\bin\nt
[GUI]
AutoClose=0
[ChipScope]
InserterEnable=0
InserterGuiEnable=1
NetlistMergingEnable=1
UseInserterBat=0
[Design.PartSelector]
Family=XC9500
Device=95108PC84
Speed=-7
Part=95108PC84-7
[Design.Input]
Netlist=D:\VHDL_Work\Midterm\M2\LAB_M2_XST_X8P2_XC95_r\ADDER_SUBTRACTER_V1\synthesis\adder_subtracter_2bit_3lev.ngc
UCF=D:\VHDL_Soft_installed\ActiveHDL\Dat\Template.ucf
OutputPath=D:\VHDL_Work\Midterm\M2\LAB_M2_XST_X8P2_XC95_r\ADDER_SUBTRACTER_V1\implement
OutputRelativePath=implement
StdOutputFile=D:\VHDL_Work\Midterm\M2\LAB_M2_XST_X8P2_XC95_r\ADDER_SUBTRACTER_V1\log\implementation.htm
Version=ver1
Revision=rev1
Format=VHDL
EffortLevel=2
InputTristateTermMode=Keeper
UnusedIOPadTermMode=Keeper
Mode=batch
Corelate=1
ExeName=ise.exe
ImplToolName=MV_ISE82
SynthToolName=MV_XST82
DirectoryList={D:\VHDL_Work\Midterm\M2\LAB_M2_XST_X8P2_XC95_r\ADDER_SUBTRACTER_V1\synthesis} {D:\VHDL_Work\Midterm\M2\LAB_M2_XST_X8P2_XC95_r\ADDER_SUBTRACTER_V1\compile} {D:\VHDL_Work\Midterm\M2\LAB_M2_XST_X8P2_XC95_r\ADDER_SUBTRACTER_V1\src} {D:\VHDL_Soft_installed\ActiveHDL\vlib\XC9500\compile}
DestinationPath=D:\VHDL_Work\Midterm\M2\LAB_M2_XST_X8P2_XC95_r\ADDER_SUBTRACTER_V1\implement
SynthesisPath=D:\VHDL_Work\Midterm\M2\LAB_M2_XST_X8P2_XC95_r\ADDER_SUBTRACTER_V1\synthesis
ClbPackingStrategy=100
PackClbRegisters=0
UseBufg=0
IgnoreRlocConstr=1
DetailedReport=0
dont_run_translate=0
dont_run_map=0
dont_run_place=0
dont_run_trace=0
dont_run_post_map_trace=0
dont_run_simulation=0
dont_run_fit=0
dont_run_bitgen=1
use_ngdbuild_file=0
use_par_file=0
use_map_file=0
use_post_map_file=0
use_trace_file=0
use_netgen_file=0
use_cpld_ndg2vhdl_file=0
use_cgsm_ndg2vhdl_file=0
use_bitgen_file=0
use_use_cpldfit_file=0
use_hprep6_file=0
use_tsim_file=0
DoCopyGlblFile=1
