[Engine.Reports.Output]
Path=D:/VHDL_Work/Final/LAB_F1/Lab_F1/F1_VH_PREC_QII11P0_CCLNIVE/synthesis
Files=D:/VHDL_Work/Final/LAB_F1/Lab_F1/F1_VH_PREC_QII11P0_CCLNIVE/synthesis/synthesis.dfml D:/VHDL_Work/Final/LAB_F1/Lab_F1/F1_VH_PREC_QII11P0_CCLNIVE/synthesis/f1_wo_dp_bn_en_fl_enc/f1_wo_dp_bn_en_fl_enc/f1_wo_dp_bn_en_fl_enc_area.rep D:/VHDL_Work/Final/LAB_F1/Lab_F1/F1_VH_PREC_QII11P0_CCLNIVE/synthesis/f1_wo_dp_bn_en_fl_enc/f1_wo_dp_bn_en_fl_enc/f1_wo_dp_bn_en_fl_enc_fsm.rep
Names={Synthesis Log} Area FSM
