<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<!----------------------------------------------------------------------------->
<!--                          BEGIN HTML HEAD                                -->
<!--                                                                         -->

<HEAD>
<TITLE>Synthesis&nbsp;Log</TITLE>
<STYLE>
.Err	{color:'#FF0000';cursor:hand;text-decoration:underline;}
.Warn	{color:'#0000FF';cursor:hand;text-decoration:underline;}
.Info	{color:'#000000';cursor:hand;text-decoration:underline;}
.ErrH	{color:'#FF0000';cursor:hand;text-decoration:underline;}
.WarnH	{color:'#0000FF';cursor:hand;text-decoration:underline;}
.InfoH	{color:'#000000';cursor:hand;text-decoration:underline;}
.Err1	{color:'#FF0000';}
.Warn1	{color:'#0000FF';}
.Info1	{color:'#000000';}
</STYLE>
</HEAD>
<BODY BGCOLOR="white" TEXT="black" LINK="blue" VLINK="purple" BACKGROUND="D:\VHDL_Soft_installed\ActiveHDL\Flows\Res\default.bmp">
<FONT FACE="Courier New" SIZE=2>

<!--                                                                         -->
<!--                             END HEADER                                  -->
<!----------------------------------------------------------------------------->

<!----------------------------------------------------------------------------->
<!--                            BEGIN VBSCRIPT                               -->
<!--                                                                         -->
<SCRIPT LANGUAGE=JSCRIPT>
	function RollOn() {
		switch(window.event.srcElement.className) {
			case 'Err':
				window.event.srcElement.className = 'ErrH'; break;
			case 'Warn':
				window.event.srcElement.className = 'WarnH'; break;
			case 'Info':
				window.event.srcElement.className = 'InfoH'; break;
		}
	}
	function RollOff() {
		switch(window.event.srcElement.className) {
			case 'ErrH':
				window.event.srcElement.className = 'Err'; break;
			case 'WarnH':
				window.event.srcElement.className = 'Warn'; break;
			case 'InfoH':
				window.event.srcElement.className = 'Info'; break;
		}
	}
	function OnError(sMsg,sUrl,sLine) {
		return true;
	}

	document.onmouseover = RollOn;
	document.onmouseout = RollOff;
	window.onerror = OnError;
</SCRIPT>

<SCRIPT LANGUAGE=VBSCRIPT>

Function IID_IDispatch
	IID_IDispatch = "{00020400-0000-0000-C000-000000000046}"
End Function

Function CLSID_Executor
	CLSID_Executor = "Aldec.ExePlugIn.Generic.7"
End Function


Sub OpenPlugIn (progid, template, document, element, string)

	Dim executor, command

	Set executor = window.external.aldec.connector.OpenPlugIn(CLSID_Executor, IID_IDispatch)

	command = "?Activate[<"+progid+">][<"+template+">][<"+document+">][<"+element+">][<"+string+">]"

	executor.ExecuteCommand command, ""

End Sub


</SCRIPT>
<!--                                                                         -->
<!--                             END VBSCRIPT                                -->
<!----------------------------------------------------------------------------->

<H2>Synthesis&nbsp;Log</H2>
Created on 12:43:05 PM 2/6/2012
<HR NOSHADE COLOR="#008080">
<SPAN class=Info1>Running&nbsp;XST&nbsp;Synthesis...<BR></SPAN>
<SPAN class=Info1>Please&nbsp;wait...<BR></SPAN>
<SPAN class=Info1>Release&nbsp;8.2.03i&nbsp;-&nbsp;xst&nbsp;I.34<BR></SPAN>
<SPAN class=Info1>Copyright&nbsp;(c)&nbsp;1995-2006&nbsp;Xilinx,&nbsp;Inc.&nbsp;&nbsp;All&nbsp;rights&nbsp;reserved.<BR></SPAN>
<SPAN class=Info1>--&gt;&nbsp;Parameter&nbsp;TMPDIR&nbsp;set&nbsp;to&nbsp;.<BR></SPAN>
<SPAN class=Info1>CPU&nbsp;:&nbsp;0.00&nbsp;/&nbsp;0.28&nbsp;s&nbsp;|&nbsp;Elapsed&nbsp;:&nbsp;0.00&nbsp;/&nbsp;0.00&nbsp;s<BR></SPAN>
<SPAN class=Info1>&nbsp;<BR></SPAN>
<SPAN class=Info1>--&gt;&nbsp;Parameter&nbsp;xsthdpdir&nbsp;set&nbsp;to&nbsp;D:/VHDL_Work/Midterm/M2/LAB_M2_XST_X8P2_XC95_r/ADDER_SUBTRACTER_V1/synthesis/xst<BR></SPAN>
<SPAN class=Info1>CPU&nbsp;:&nbsp;0.00&nbsp;/&nbsp;0.28&nbsp;s&nbsp;|&nbsp;Elapsed&nbsp;:&nbsp;0.00&nbsp;/&nbsp;0.00&nbsp;s<BR></SPAN>
<SPAN class=Info1>&nbsp;<BR></SPAN>
<SPAN class=Info1>--&gt;&nbsp;<BR></SPAN>
<SPAN class=Info1>TABLE&nbsp;OF&nbsp;CONTENTS<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;1)&nbsp;Synthesis&nbsp;Options&nbsp;Summary<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;2)&nbsp;HDL&nbsp;Compilation<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;3)&nbsp;Design&nbsp;Hierarchy&nbsp;Analysis<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;4)&nbsp;HDL&nbsp;Analysis<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;5)&nbsp;HDL&nbsp;Synthesis<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.1)&nbsp;HDL&nbsp;Synthesis&nbsp;Report<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;6)&nbsp;Advanced&nbsp;HDL&nbsp;Synthesis<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.1)&nbsp;Advanced&nbsp;HDL&nbsp;Synthesis&nbsp;Report<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;7)&nbsp;Low&nbsp;Level&nbsp;Synthesis<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;8)&nbsp;Partition&nbsp;Report<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;9)&nbsp;Final&nbsp;Report<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>=========================================================================<BR></SPAN>
<SPAN class=Info1>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synthesis&nbsp;Options&nbsp;Summary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<BR></SPAN>
<SPAN class=Info1>=========================================================================<BR></SPAN>
<SPAN class=Info1>----&nbsp;Source&nbsp;Parameters<BR></SPAN>
<SPAN class=Info1>Input&nbsp;File&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&quot;adder_subtracter_2bit_3lev.prj&quot;<BR></SPAN>
<SPAN class=Info1>Input&nbsp;Format&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;mixed<BR></SPAN>
<SPAN class=Info1>Ignore&nbsp;Synthesis&nbsp;Constraint&nbsp;File&nbsp;&nbsp;&nbsp;:&nbsp;no<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>----&nbsp;Target&nbsp;Parameters<BR></SPAN>
<SPAN class=Info1>Output&nbsp;File&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&quot;adder_subtracter_2bit_3lev&quot;<BR></SPAN>
<SPAN class=Info1>Output&nbsp;Format&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;NGC<BR></SPAN>
<SPAN class=Info1>Target&nbsp;Device&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;xc95108PC84-7<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>----&nbsp;Source&nbsp;Options<BR></SPAN>
<SPAN class=Info1>Top&nbsp;Module&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;adder_subtracter_2bit_3lev<BR></SPAN>
<SPAN class=Info1>Automatic&nbsp;FSM&nbsp;Extraction&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;yes<BR></SPAN>
<SPAN class=Info1>FSM&nbsp;Encoding&nbsp;Algorithm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Auto<BR></SPAN>
<SPAN class=Info1>Mux&nbsp;Extraction&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;yes<BR></SPAN>
<SPAN class=Info1>Resource&nbsp;Sharing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;yes<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>----&nbsp;Target&nbsp;Options<BR></SPAN>
<SPAN class=Info1>Add&nbsp;IO&nbsp;Buffers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;yes<BR></SPAN>
<SPAN class=Info1>Equivalent&nbsp;register&nbsp;Removal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;yes<BR></SPAN>
<SPAN class=Info1>MACRO&nbsp;Preserve&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;yes<BR></SPAN>
<SPAN class=Info1>XOR&nbsp;Preserve&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;yes<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>----&nbsp;General&nbsp;Options<BR></SPAN>
<SPAN class=Info1>Optimization&nbsp;Goal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;speed<BR></SPAN>
<SPAN class=Info1>Optimization&nbsp;Effort&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;1<BR></SPAN>
<SPAN class=Info1>Keep&nbsp;Hierarchy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;yes<BR></SPAN>
<SPAN class=Info1>Hierarchy&nbsp;Separator&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;/<BR></SPAN>
<SPAN class=Info1>Bus&nbsp;Delimiter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&lt;&gt;<BR></SPAN>
<SPAN class=Info1>Case&nbsp;Specifier&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;maintain<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>----&nbsp;Other&nbsp;Options<BR></SPAN>
<SPAN class=Info1>verilog2001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;yes<BR></SPAN>
<SPAN class=Info1>safe_implementation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;no<BR></SPAN>
<SPAN class=Info1>wysiwyg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;no<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>=========================================================================<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>=========================================================================<BR></SPAN>
<SPAN class=Info1>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HDL&nbsp;Compilation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<BR></SPAN>
<SPAN class=Info1>=========================================================================<BR></SPAN>
<SPAN class=Info1>Compiling&nbsp;vhdl&nbsp;file&nbsp;&quot;D:/VHDL_Work/Midterm/M2/LAB_M2_XST_X8P2_XC95_r/ADDER_SUBTRACTER_V1/src/ADDER_SUBTRACTER_2BIT_3LEV.vhd&quot;&nbsp;in&nbsp;Library&nbsp;ADDER_SUBTRACTER_V1.<BR></SPAN>
<SPAN class=Info1>Entity&nbsp;&lt;ADDER_SUBTRACTER_2BIT_3LEV&gt;&nbsp;compiled.<BR></SPAN>
<SPAN class=Err onClick="OpenPlugIn('Aldec.Hde.HdePlugIn.7','-1','"D:/VHDL_Work/Midterm/M2/LAB_M2_XST_X8P2_XC95_r/ADDER_SUBTRACTER_V1/src/ADDER_SUBTRACTER_2BIT_3LEV.vhd"','','-l=110 -c=1 -tag');">ERROR:HDLParsers:820&nbsp;-&nbsp;&quot;D:/VHDL_Work/Midterm/M2/LAB_M2_XST_X8P2_XC95_r/ADDER_SUBTRACTER_V1/src/ADDER_SUBTRACTER_2BIT_3LEV.vhd&quot;&nbsp;Line&nbsp;110.&nbsp;Type&nbsp;of&nbsp;actual&nbsp;ports&nbsp;is&nbsp;not&nbsp;compatible&nbsp;with&nbsp;type&nbsp;of&nbsp;ports&nbsp;of&nbsp;Adder_2Bit.<BR></SPAN>
<SPAN class=Err onClick="OpenPlugIn('Aldec.Hde.HdePlugIn.7','-1','"D:/VHDL_Work/Midterm/M2/LAB_M2_XST_X8P2_XC95_r/ADDER_SUBTRACTER_V1/src/ADDER_SUBTRACTER_2BIT_3LEV.vhd"','','-l=111 -c=1 -tag');">ERROR:HDLParsers:820&nbsp;-&nbsp;&quot;D:/VHDL_Work/Midterm/M2/LAB_M2_XST_X8P2_XC95_r/ADDER_SUBTRACTER_V1/src/ADDER_SUBTRACTER_2BIT_3LEV.vhd&quot;&nbsp;Line&nbsp;111.&nbsp;Type&nbsp;of&nbsp;actual&nbsp;ports&nbsp;is&nbsp;not&nbsp;compatible&nbsp;with&nbsp;type&nbsp;of&nbsp;ports&nbsp;of&nbsp;B_to_Add_Generator.<BR></SPAN>
<SPAN class=Info1>--&gt;&nbsp;<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Total&nbsp;memory&nbsp;usage&nbsp;is&nbsp;145092&nbsp;kilobytes<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Number&nbsp;of&nbsp;errors&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;(&nbsp;&nbsp;&nbsp;0&nbsp;filtered)<BR></SPAN>
<SPAN class=Info1>Number&nbsp;of&nbsp;warnings&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;(&nbsp;&nbsp;&nbsp;0&nbsp;filtered)<BR></SPAN>
<SPAN class=Info1>Number&nbsp;of&nbsp;infos&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;(&nbsp;&nbsp;&nbsp;0&nbsp;filtered)<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Err1>Synthesis&nbsp;finished&nbsp;with&nbsp;errors.<BR></SPAN>
<SPAN class=Err1><BR></SPAN>

</FONT>
</BODY>

</HTML>
		
