INITIALIZATIONS OF STIMULUS/TEST VECTORS:
reg CLOCK = 0;
reg ARESET = 0;
reg GO = 0;	

ALIAS DECLARATIONS (TO VIEW INTERNAL SIGNALS IN THE SIMULATION AUTOMATICALLY): 

reg [2:0] PSTATE,NSTATE;

always@(F0_WO_DP_BN_EN_FL_ENC_tb.UUT.P_STATE,F0_WO_DP_BN_EN_FL_ENC_tb.UUT.N_STATE)
begin
	PSTATE = F0_WO_DP_BN_EN_FL_ENC_tb.UUT.P_STATE;	
	NSTATE = F0_WO_DP_BN_EN_FL_ENC_tb.UUT.N_STATE;		
end

ADDED NET(WIRE) AND VARIABLE (REG, INTEGER) DECLARATIONS AND ASSOCIATED INITIALIZATIONS:

integer RUN_TIME = 2200;
integer CLOCK_PERIOD_BY_2 = 50;
reg GO1,GO2 = 0;

STIMULUS/TEST VECTORS:


always 
	#CLOCK_PERIOD_BY_2 CLOCK = ~CLOCK;
	
initial
begin
	ARESET = 0;
	#110 ARESET = 1;
	#20 ARESET = 0;
end


//THE FOLLOWING 2 ALWAYS AND ASSIGNMENT ARE FOR GENERATING GO.
	always
	begin 	
		
	GO1 = 0;
	#330;
	
		forever
		begin
		GO1 = 1;
		#40;
		GO1 = 0;
		#160;
		end
		
	end	

	always
	begin
	GO2 = 0;
	#390;
	
		forever 
		begin
			GO2 = 1;
			#20;
			GO2 = 0;
			#380;
		end
		
	end
	
	always@(GO1,GO2)
		GO = GO1 | GO2; 
	

//THE FOLLOWING ALWAYS IS FOR STOPPING SIMULATION AFTER A 
//USER-DFINED RUNTIME, WHICH IN THIS CASE IS 2200 NS.	
	
  	initial
	#RUN_TIME $finish;


//THE FOLLOWING ALWAYS IS FOR OUTPUTTING SELECTED INPUTS AND OUTPUTS 
//AND CURRENT SIMULATION TIME TO THE SIMULATOR CONSOLE WINDOW.

always@(posedge CLOCK,posedge ARESET)
begin
if (ARESET)
	$display( "-->TIME = ",$time,", ARESET = ", ARESET,", P_STATE = ",PSTATE, 
            ", READY = ",READY,", RED = ",RED, ", GREEN = ",GREEN,", YELLOW = ",YELLOW);
else
	$display( "-->TIME = ",$time,", ACTIVE_CLOCK_EDGE = ",CLOCK);
	#1;
	$display(", GO = ", GO,", P_STATE = ",PSTATE,", READY = ",READY,", RED = ",RED, ", 
                        GREEN = ",GREEN,", YELLOW = ",YELLOW); 
	
end



