reg [2:0] P_STATE, N_STATE;	

////////////////////////////////////////////////////////////////////////////////////
//FSM
///////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////
//NEXT STATE AND OUTPUT LOGIC (NSOL)
/////////////////////////////////////	
always@(P_STATE,GO)
begin

/////////////////////////////////////	
	//NEXT STATE LOGIC (NSL)
/////////////////////////////////////	
	N_STATE = 3'bxxx;
	
	case (P_STATE) 

	3'b 000 : 	if (!GO) N_STATE = 3'b000;
		        else 	 N_STATE = 3'b001;

	3'b 001 : 	N_STATE = 3'b010; 
	3'b 010 : 	N_STATE = 3'b011; 
	3'b 011 : 	N_STATE = 3'b100; 
	3'b 100 : 	N_STATE = 3'b101; 
	3'b 101 : 	N_STATE = 3'b000; 
	default :  	N_STATE = 3'b000;
	endcase	  	
	//////////////////////////////////////////	
	//OUTPUT LOGIC (OL)
	/////////////////////////////////////////	
         READY = 0; RED = 0; GREEN = 0; YELLOW = 0;



	case (P_STATE) 

	3'b 000 :			READY = 1;
	3'b 001, 3'b 010 : 	     	RED = 1;
	3'b 011, 3'b 100 :	     	GREEN = 1;
	3'b 101 :		 	YELLOW = 1;	
	default :   		READY = 0; 

	endcase
	
end   


/////////////////////////////////////////////////////////////
//PRESENT STATE REGISTER (PSR)
/////////////////////////////////////////////////////////////

always @ (posedge CLOCK, posedge ARESET)

	if (ARESET)	
		P_STATE <= 3'b 000; 
		
	else 						
		P_STATE <= N_STATE; 	
