SIGNAL P_STATE, N_STATE : STD_ULOGIC_VECTOR(2 DOWNTO 0);

begin
----------------------------------------------------------------------
--FSM
----------------------------------------------------------------------

------------------------------------
--NEXT STATE AND OUTPUT LOGIC (NSOL)
------------------------------------		 
PROCESS (P_STATE, GO)
BEGIN		 
	------------------------------------
	--NEXT STATE LOGIC (NSL)
            ------------------------------------
            N_STATE <= "XXX";
		
           CASE P_STATE IS

           WHEN B"000" => 	IF NOT GO THEN 
				N_STATE <= B"000"; 
			        ELSE 	
				N_STATE <= B"001"; 
			        END IF; 

           WHEN B"001" => 	N_STATE <= B"010";
           WHEN B"010" => 	N_STATE <= B"011";
           WHEN B"011" => 	N_STATE <= B"100";
           WHEN B"100" => 	N_STATE <= B"101";
           WHEN B"101" => 	N_STATE <= B"000";
           WHEN OTHERS => 	N_STATE <= B"000";
           END CASE;	
	------------------------------------
	--OUTPUT LOGIC (OL)
	------------------------------------	
	READY <= '0'; RED <= '0'; GREEN <= '0'; YELLOW <= '0'; 

	CASE P_STATE IS

	WHEN B"000"             =>  READY <= '1';
	WHEN B"001" | "010" 	=>  RED <= '1'; 	
	WHEN B"011" | "100" 	=>  GREEN <= '1'; 
	WHEN B"101"             =>  YELLOW <= '1';
	WHEN OTHERS         	=>  READY <= '0'; 	

	END CASE;	

END PROCESS; 

----------------------------------------------------
--PRESENT STATE REGISTER (PSR)
----------------------------------------------------

PROCESS (CLOCK, ARESET)
BEGIN
	IF ARESET THEN
		P_STATE <= B"000"; 	
		
	ELSE 
		IF RISING_EDGE(CLOCK) THEN
		P_STATE <= N_STATE;
		END IF;
	END IF;
END PROCESS;
