LIBRARY DECLARATIONS:

library ieee,STD;
use ieee.std_logic_1164.all; 
USE STD.ENV.ALL;

INITIALIZATIONS OF STIMULUS/TEST VECTORS:

signal CLOCK : STD_ULOGIC:='0';
signal ARESET : STD_ULOGIC:='0';
signal GO : STD_ULOGIC:='0';  

ALIAS DECLARATIONS (TO VIEW INTERNAL SIGNALS IN THE SIMULATION AUTOMATICALLY): 


--ALIASES FOR PRESENT STATE (P_STATE) AND NEXT STATE (N_STATE) SIGNALS
--I DEFINED THESE TO VIEW P_STATE AND N_STATE IN SIMULATION DIRECTLY,
--WITHOUT HAVING TO ADD INTERNAL SIGNALS IN THE WAVE WINDOW.

ALIAS PSTATE IS <<SIGNAL .F0_WO_DP_BN_EN_FL_ENC_tb.UUT.P_STATE : STD_ULOGIC_VECTOR(2 DOWNTO 0)>>;
ALIAS NSTATE IS <<SIGNAL .F0_WO_DP_BN_EN_FL_ENC_tb.UUT.N_STATE : STD_ULOGIC_VECTOR(2 DOWNTO 0)>>;	

ADDED SIGNAL AND CONSTANT DECLARATIONS AND ASSOCIATED INITIALIZATIONS:

-- Add your code here ...  
CONSTANT RUN_TIME : TIME := 2200 NS;
CONSTANT CLOCK_PERIOD : TIME:= 100 NS; 
SIGNAL GO1,GO2 : STD_LOGIC :='0';

STIMULUS/TEST VECTORS:

-- Add your stimulus here ...
CLOCK <= NOT CLOCK AFTER CLOCK_PERIOD/2; 
ARESET <= '0','1' AFTER 110 NS, '0' AFTER 130 NS;

--THE FOLLOWING 2 PROCESSES AND ASSIGNMENT ARE FOR GENERATING GO.
	PROCESS
	BEGIN
	GO1 <= '0';
	WAIT FOR 330 NS;
	
		LOOP		
		GO1 <= '1';
		WAIT FOR 40 NS;
		GO1 <= '0';
		WAIT FOR 160 NS;
		END LOOP;
		
	END PROCESS;	

	PROCESS
	BEGIN
	GO2 <= '0';
	WAIT FOR 390 NS;
	
		LOOP  		
		GO2 <= '1';
		WAIT FOR 20 NS;
		GO2 <= '0';
		WAIT FOR 380 NS;
		END LOOP;
		
	END PROCESS;
	
	GO <= GO1 OR GO2; 	

--THE FOLLOWING PROCESS IS FOR STOPPING SIMULATION AFTER A 
--USER-DFINED RUNTIME, WHICH IN THIS CASE IS 2200 NS.	
	
	PROCESS
	BEGIN
	
	WAIT FOR RUN_TIME;
	FINISH;
	END PROCESS;  

 
--THE FOLLOWING PROCESS FOR OUTPUTTING SELECTED INPUTS AND OUTPUTS 
--AND CURRENT SIMULATION TIME TO THE SIMULATOR CONSOLE WINDOW.

PROCESS
BEGIN

IF ARESET THEN
REPORT "-->TIME = " & TO_STRING(NOW) & ", ARESET = " & TO_STRING(ARESET) 
                                     & ", P_STATE = " & TO_STRING(PSTATE) 
                                     & ", READY = " 	& TO_STRING(READY) 
                                     & ",  RED = " 	& TO_STRING(RED) 
                                     & ", GREEN = " 	& TO_STRING(GREEN) 
                                     & ", YELLOW = " & TO_STRING(YELLOW);   	
ELSE
IF RISING_EDGE(CLOCK) THEN
REPORT "-->TIME = " & TO_STRING(NOW) & ", ACTIVE_CLOCK_EDGE = " & TO_STRING(RISING_EDGE(CLOCK)) 
	                             & ", GO = " & TO_STRING(GO);

WAIT FOR 1 PS;
REPORT 	", P_STATE = "   & TO_STRING(PSTATE) 
	         & ", READY = "    & TO_STRING(READY) 
	         & ", RED = " 	    & TO_STRING(RED) 
	         & ", GREEN = "    & TO_STRING(GREEN) 
	         & ", YELLOW = " & TO_STRING(YELLOW);    
ELSE
NULL;	
END IF;
END IF;		
WAIT ON CLOCK, ARESET;
END PROCESS;
