#-- Synopsys, Inc.
#-- Version E-2010.09-1
#-- Project file D:\VHDL_Work\Final\Assignments\LAB_F1_SPEED\F1_VH_SYNP_QII11P0_MAX7000S\synthesis\F1_WO_DP_BN_EN_FL_ENC\run_options.txt
#-- Written on Wed Mar 28 11:58:00 2012


#project files
add_file -vhdl -lib F1_VH_SYNP_QII11P0_MAX7000S "../src/F1_WO_DP_BN_EN_FL_ENC.vhd"


#implementation: "F1_WO_DP_BN_EN_FL_ENC"
impl -add F1_WO_DP_BN_EN_FL_ENC -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology MAX7000
set_option -part EPM7128S
set_option -package LC84
set_option -speed_grade -6
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "F1_VH_SYNP_QII11P0_MAX7000S.F1_WO_DP_BN_EN_FL_ENC"

# mapper_options
set_option -frequency auto
set_option -default_enum_encoding sequential
set_option -write_verilog 0
set_option -write_vhdl 1

# Altera MAX5000
set_option -run_prop_extract 1
set_option -maxfanin 40
set_option -soft 1
set_option -areadelay 0
set_option -no_sequential_opt 0
set_option -quartus_version 7.2

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -vhdl2008 1

# Altera STRATIX
set_option -maxfan 500
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -update_models_cp 0
set_option -retiming 0
set_option -fixgatedclocks 3
set_option -fixgeneratedclocks 3

#VIF options
set_option -write_vif 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./F1_WO_DP_BN_EN_FL_ENC/F1_WO_DP_BN_EN_FL_ENC.edf"
impl -active "F1_WO_DP_BN_EN_FL_ENC"
