library IEEE;
use IEEE.STD_LOGIC_1164.all;

entity F4_P1_Normal_SEQ6 is
	 port(
		 CLOCK : in STD_LOGIC;
		 ARESET : in STD_LOGIC;
		 GO : in STD_LOGIC;
		 READY : in STD_LOGIC;
		 A : in STD_LOGIC_VECTOR(2 downto 0);
		 B : in STD_LOGIC_VECTOR(2 downto 0);
		 F : in STD_LOGIC_VECTOR(3 downto 0)
	     );
end F4_P1_Normal_SEQ6;

--}} End of automatically maintained section

architecture BEHAVIORAL of F4_P1_Normal_SEQ6 is
begin
	SIGNAL P_STATE:STD_ULOGIC_VECTOR(NO_OF_STATE-)
	 -- enter your statements here --

end BEHAVIORAL;




------------asif-----------------
==============================================
==============================================
==============================================


ibrary IEEE;
use IEEE.STD_LOGIC_1164.all; 
USE IEEE.NUMERIC_STD.ALL;

entity PARALLEL_UNSIGNED_MULTIPLIER is
	 port(
	 CLOCK : in STD_ULOGIC;	
	     ARESET : in STD_ULOGIC;
	 	 Pb : in STD_ULOGIC;
		 A : in STD_ULOGIC_VECTOR(2 downto 0);
		 B : in STD_ULOGIC_VECTOR(2 downto 0);
		 FINAL_OUTPUT : out STD_ULOGIC_VECTOR(5 downto 0)
	     );
end PARALLEL_UNSIGNED_MULTIPLIER;

--}} End of automatically maintained section

architecture BEHAVIORAL of PARALLEL_UNSIGNED_MULTIPLIER is	 

--------------------------------------
--DEFINING INTERNAL SIGNALS			  
--------------------------------------

SIGNAL A_OUT, B_OUT, C_OUT, D_OUT,E_OUT,ALU_INPUT1, ALU_INPUT2, ALU_OUT: UNSIGNED(5 DOWNTO 0);
SIGNAL LOAD_A, LOAD_B, LOAD_C, LOAD_D,LOAD_E,SELECT_AB: STD_ULOGIC;
SIGNAL P_STATE, N_STATE : STD_ULOGIC_VECTOR(7 DOWNTO 0);   -- FOR ONE-HOT STATE ENCODING
SIGNAL ALU_CONTROL : STD_ULOGIC_VECTOR(2 DOWNTO 0);

begin

	-- enter your statements here --		
--------------------------------------
--FSM
--------------------------------------	 

--------------------------------------
--NEXT STATE OUTPUT LOGIC(NSOL)
--------------------------------------

PROCESS(P_STATE,Pb)
BEGIN
	
	--------------------------------------
	--NEST STATE LOGIC(NSL)
	--------------------------------------	
	
	--INITIALIZING THE OUTPUS
	
	LOAD_A <= '0'; LOAD_B <= '0'; LOAD_C <= '0'; LOAD_D <= '0'; LOAD_E <= '0'; SELECT_AB <= '0'; ALU_CONTROL <= "000";
	
	CASE? P_STATE IS
		
		--LEGAL STATES(1,2,4,8,16,32)
		    --76543210																						  --76543210
		WHEN "-------1" =>  IF NOT Pb THEN N_STATE <= ( 0 => '1', OTHERS => '0');	-- "N_STATE <= "00000001"
		ELSE	       N_STATE <= (1 => '1', OTHERS => '0');	-- "N_STATE <= "00000010" 
		END IF;
			--76543210
		WHEN "------10"	=> N_STATE <= (2 => '1', OTHERS => '0');  -- "N_STATE <= "00000100" 
		
		WHEN "-----100" => N_STATE <= (3 => '1', OTHERS => '0'); -- "N_STATE <= "00001000"
		
		WHEN "----1000" => N_STATE <= (4 => '1', OTHERS => '0'); -- "N_STATE <= "00010000"
		
		WHEN "---10000" => N_STATE <= (5 => '1', OTHERS => '0'); -- "N_STATE <= "00100000"
		
		WHEN "--100000" => N_STATE <= (0 => '1', OTHERS => '0'); -- "N_STATE <= "00000001"
		
		WHEN OTHERS =>	  N_STATE <= (0 => '1', OTHERS => '0');
		
		END CASE?;
		
	--------------------------------------
	--OUTPUT LOGIC (OL)
	--------------------------------------
		
	CASE? P_STATE IS
		
		WHEN "-------1" => ALU_CONTROL <= "000";
		IF Pb THEN LOAD_A <= '1'; LOAD_B <= '1';
		END IF;
		
		WHEN "------10"	=> SELECT_AB <= '1'; LOAD_C <= '1'; ALU_CONTROL <= "001";
		
		WHEN "-----100" => SELECT_AB <= '1'; LOAD_D <= '1'; ALU_CONTROL <= "010";
		
		WHEN "----1000" => ALU_CONTROL <= "100"; LOAD_C <= '1';
		
		WHEN "---10000" => SELECT_AB <= '1'; LOAD_D <= '1'; ALU_CONTROL <= "011";
		
		WHEN "--100000" => ALU_CONTROL <= "100"; LOAD_E <= '1';
		
		WHEN OTHERS =>
		
	END CASE?;
	
	END PROCESS;
	
	--------------------------------------
	--PRESENT STATE REGISTER (PSR)
	--------------------------------------
	
	PROCESS (CLOCK, ARESET)
	BEGIN
		IF ARESET THEN
			P_STATE <= (0 => '1', OTHERS => '0');
		ELSE
			IF RISING_EDGE(CLOCK) THEN
				P_STATE <= N_STATE;
			END IF;
		END IF;
	END PROCESS;
		
	--------------------------------------
	--DATAPATH
	--------------------------------------		
		
	--THE REGISTERS	
	
	--REGISTER A
	
	PROCESS(CLOCK)
	BEGIN
		IF RISING_EDGE(CLOCK) THEN
			IF LOAD_A THEN
				A_OUT <= RESIZE (UNSIGNED (A),6);
			END IF;
		END IF;
	END PROCESS;
	
	--REGISTER B
	
	PROCESS(CLOCK)
	BEGIN
		IF RISING_EDGE(CLOCK) THEN
			IF LOAD_B THEN
				B_OUT <= RESIZE (UNSIGNED (B),6);
			END IF;
		END IF;
	END PROCESS;   
	
	--REGISTER C
	
	PROCESS(CLOCK)
	BEGIN
		IF RISING_EDGE(CLOCK) THEN
			IF LOAD_C THEN
				C_OUT <= ALU_OUT;
			END IF;
		END IF;
		END PROCESS; 
		
		--REGISTER D
	
	PROCESS(CLOCK)
	BEGIN
		IF RISING_EDGE(CLOCK) THEN
			IF LOAD_D THEN
				D_OUT <= ALU_OUT;
			END IF;
		END IF;
	END PROCESS;	
	
		--REGISTER E
	
	PROCESS(CLOCK)
	BEGIN
		IF RISING_EDGE(CLOCK) THEN
			IF LOAD_E THEN
				E_OUT <= ALU_OUT;
			END IF;
		END IF;	
			
		--CONNECTING TO ENTITY OUTPUT
			FINAL_OUTPUT <= STD_ULOGIC_VECTOR(E_OUT);
			
	END PROCESS;	
	
	--THE MULTIPLEXERS
	
	PROCESS(A_OUT, B_OUT, C_OUT, D_OUT, SELECT_AB)
	BEGIN
		
		CASE SELECT_AB IS
			WHEN '0' => ALU_INPUT1 <= C_OUT; ALU_INPUT2 <= D_OUT;
			WHEN '1' => ALU_INPUT1 <= A_OUT; ALU_INPUT2 <= B_OUT;
			WHEN OTHERS => ALU_INPUT1 <= C_OUT; ALU_INPUT2 <= D_OUT;
		END CASE;
	END PROCESS;
	
	--THE ALU
	
	PROCESS(ALU_INPUT1, ALU_INPUT2, ALU_CONTROL)
	BEGIN
		
		CASE ALU_CONTROL IS
			WHEN "000" => ALU_OUT <= (OTHERS => '0');
			WHEN "001" => ALU_OUT <= ALU_INPUT1 AND ALU_INPUT2(0);
			WHEN "010" => ALU_OUT  <= (ALU_INPUT1 AND ALU_INPUT2(1)) SLL 1;
			WHEN "011" => ALU_OUT  <= (ALU_INPUT1 AND ALU_INPUT2(2)) SLL 2;
			WHEN "100" => ALU_OUT <= ALU_INPUT1 + ALU_INPUT2;
			WHEN OTHERS => ALU_OUT <= (OTHERS => '0');
		END CASE;
	END PROCESS;
	
end BEHAVIORAL;