[View]
Entity=adder_subtracter_p1_tb
Architecture=tb_architecture
TopLevelType=1
[file:.\src\ADDER_SUBTRACTER_P1.vhd]
File Time Lo=-1651864438
File Time Hi=30206495
Enabled=1
State=Compiled
[file:.\src\TestBench\adder_subtracter_p1_TB.vhd]
File Time Lo=1815397652
File Time Hi=30206496
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\adder_subtracter_p1_TB_runtest.do]
File Time Lo=-580922557
File Time Hi=30206495
Enabled=1
State=Modified
[file:.\src\WAVE_FORMAT_P1_VH93.do]
File Time Lo=1137140708
File Time Hi=30206497
Enabled=1
State=Modified
