[View]
Entity=half_wave_tb
Architecture=tb_architecture
TopLevelType=1
[file:.\src\HALF_WAVE.vhd]
File Time Lo=-1972414600
File Time Hi=30220825
Enabled=1
State=Compiled
[file:.\src\FULL_WAVE.vhd]
File Time Lo=-599335464
File Time Hi=30220825
Enabled=1
State=Modified
[file:.\src\Half_wave_ten_bit_without_DC_component.vhd]
File Time Lo=-986512128
File Time Hi=30219192
Enabled=1
State=Compiled
[file:.\src\TestBench\half_wave_ten_bit_without_dc_component_TB.vhd]
File Time Lo=-1806512128
File Time Hi=30219192
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\half_wave_ten_bit_without_dc_component_TB_runtest.do]
File Time Lo=1248455168
File Time Hi=30219192
Enabled=1
State=Modified
[file:.\src\HW_FS.asdb]
File Time Lo=-363103488
File Time Hi=30219602
Enabled=1
State=Modified
[file:.\src\HW_FS.awc]
File Time Lo=556896512
File Time Hi=30219603
Enabled=1
State=Modified
[file:.\src\wave.asdb]
File Time Lo=882336512
File Time Hi=30220228
Enabled=1
State=Modified
[file:.\src\HW_FS.do]
File Time Lo=216896512
File Time Hi=30219603
Enabled=1
State=Modified
[file:.\src\TestBench\half_wave_TB.vhd]
File Time Lo=1339806272
File Time Hi=30220827
Enabled=1
State=Compiled
LIB=
[file:.\synthesis\Half_wave.edf]
File Time Lo=178422523
File Time Hi=30220825
Enabled=1
State=Modified
SIM.FUNC.INCLUDED=0
LIB=LAB_F5_post_synthesis
[file:.\synthesis\Half_wave.vhm]
File Time Lo=182232741
File Time Hi=30220825
Enabled=1
State=Modified
LIB=LAB_F5_post_synthesis
SIM.POST.INCLUDED=1
SIM.FUNC.INCLUDED=0
SIM.POST.AUTO=1
SIM.POST.INDEX=0
