<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			XC95108PC84-7 (Xilinx)

Click here to go to specific block report:
<a href="rpt_UNSIGNED_SERIAL_SEQ_MULTIPLIER_areasrr.htm#UNSIGNED_SERIAL_SEQ_MULTIPLIER"><h5 align="center">UNSIGNED_SERIAL_SEQ_MULTIPLIER</h5></a><br><a name=UNSIGNED_SERIAL_SEQ_MULTIPLIER>
----------------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   UNSIGNED_SERIAL_SEQ_MULTIPLIER   ########
==============================================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     38                 100 %                
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block UNSIGNED_SERIAL_SEQ_MULTIPLIER:	38 (12.50 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     0                  0.0 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
SRL16                    0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block UNSIGNED_SERIAL_SEQ_MULTIPLIER:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block UNSIGNED_SERIAL_SEQ_MULTIPLIER:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>




Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block UNSIGNED_SERIAL_SEQ_MULTIPLIER:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block UNSIGNED_SERIAL_SEQ_MULTIPLIER:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
