#-- Synopsys, Inc.
#-- Version E-2010.09-1
#-- Project file D:\VHDL_Work\Final\Final assignment\MULTIPLIER_LAB_F4\LAB_F4\synthesis\unsigned_serial_seq_multiplier\run_options.txt
#-- Written on Mon Apr 30 00:46:58 2012


#project files
add_file -vhdl -lib LAB_F4 "../src/UNSIGNED_SERIAL_SEQ_MULTIPLIER.vhd"


#implementation: "unsigned_serial_seq_multiplier"
impl -add unsigned_serial_seq_multiplier -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -include_path ./../src

#device options
set_option -technology XC9500
set_option -part XC95108
set_option -package PC84
set_option -speed_grade -7
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "LAB_F4.unsigned_serial_seq_multiplier"

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 1

# Xilinx XC52000
set_option -run_prop_extract 1
set_option -maxfan 100
set_option -disable_io_insertion 0
set_option -no_sequential_opt 0

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -vhdl2008 1

#VIF options
set_option -write_vif 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./unsigned_serial_seq_multiplier/unsigned_serial_seq_multiplier.edf"
impl -active "unsigned_serial_seq_multiplier"
