$include = "D:/VHDL_Soft_installed/ActiveHDL/vlib/"
f1_vh_prec_x13p1_xc9500 = "./F1_VH_PREC_X13P1_XC9500/F1_VH_PREC_X13P1_XC9500.LIB" 1332306137402
f1_vh_prec_x82p1_spartn2 = "./F1_VH_PREC_X82P1_SPARTN2/F1_VH_PREC_X82P1_SPARTN2.LIB" 1332340543112
f1_vh_xst_x82p1_xc9500 = "./F1_VH_XST_X82P1_XC9500/F1_VH_XST_X82P1_XC9500.LIB" 1332341258625
f1_vh_synp_synopsis_xc95oo = "./F1_VH_SYNP_SYNOPSIS_XC95OO/F1_VH_SYNP_SYNOPSIS_XC95OO.LIB" 1332341534918
f1_vh_synp_synopsis_spartn2 = "./F1_VH_SYNP_SYNOPSIS_SPARTN2/F1_VH_SYNP_SYNOPSIS_SPARTN2.LIB" 1332341609423
f1_vh_xst_x82p1_spartn2 = "./F1_VH_XST_X82P1_SPARTN2/F1_VH_XST_X82P1_SPARTN2.LIB" 1332341751891
f1_vh_prec_qii11p0_max700 = "./F1_VH_PREC_QII11P0_MAX700/F1_VH_PREC_QII11P0_MAX700.LIB" 1332843154964
f1_vh_prec_qii11p0_cclnive = "./F1_VH_PREC_QII11P0_CCLNIVE/F1_VH_PREC_QII11P0_CCLNIVE.LIB" 1332913275442
f1_vh_synp_qii11p0_max7000s = "./F1_VH_SYNP_QII11P0_MAX7000S/F1_VH_SYNP_QII11P0_MAX7000S.LIB" 1332913974332
F1_VH_SYNP_QII11P0_CCLNIVE = "./F1_VH_SYNP_QII11P0_CCLNIVE/F1_VH_SYNP_QII11P0_CCLNIVE.LIB" 1332914066512
