[View]
Entity=adder_subtracter_2bit_3lev_tb
Architecture=tb_architecture
TopLevelType=1
[file:.\src\ADDER_2BIT.vhd]
File Time Lo=-1555906449
File Time Hi=30203760
Enabled=1
State=Compiled
[file:.\src\ADDER_SUBTRACTER_2BIT_3LEV.vhd]
File Time Lo=368076700
File Time Hi=30203753
Enabled=1
State=Compiled
[file:.\src\B_TO_ADD_GENERATOR.vhd]
File Time Lo=1776885813
File Time Hi=30203760
Enabled=1
State=Compiled
[file:.\src\FULLADD.vhd]
File Time Lo=504959787
File Time Hi=30203762
Enabled=1
State=Compiled
[file:.\src\XOR2.vhd]
File Time Lo=584714349
File Time Hi=30203762
Enabled=1
State=Compiled
[file:.\src\TestBench\adder_subtracter_2bit_3lev_TB.vhd]
File Time Lo=1626398620
File Time Hi=30204777
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\adder_subtracter_2bit_3lev_TB_runtest.do]
File Time Lo=1076344882
File Time Hi=30204777
Enabled=1
State=Modified
[file:.\src\wave_format_FS.do]
File Time Lo=2139506903
File Time Hi=30204777
Enabled=1
State=Modified
[file:.\src\wave_values_FS.asdb]
File Time Lo=-1862140702
File Time Hi=30204777
Enabled=1
State=Modified
[file:.\src\wave_values_FS.awc]
File Time Lo=-1861615694
File Time Hi=30204777
Enabled=1
State=Modified
