#-- Synopsys, Inc.
#-- Version E-2010.09-1
#-- Project file D:\VHDL_final_asif\Final Lab\LAB_F5\LAB_F5\synthesis\Half_wave\run_options.txt
#-- Written on Tue Apr 24 18:51:49 2012


#project files
add_file -vhdl -lib LAB_F5 "../src/HALF_WAVE.vhd"


#implementation: "Half_wave"
impl -add Half_wave -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SPARTAN2
set_option -part XC2S50
set_option -package PQ208
set_option -speed_grade -6
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "LAB_F5.Half_wave"

# mapper_options
set_option -frequency auto
set_option -default_enum_encoding onehot
set_option -write_verilog 0
set_option -write_vhdl 1

# Xilinx Spartan2
set_option -run_prop_extract 1
set_option -maxfan 100
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -no_sequential_opt 0
set_option -fixgatedclocks 3
set_option -fixgeneratedclocks 3

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -vhdl2008 1

#VIF options
set_option -write_vif 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./Half_wave/Half_wave.edf"
impl -active "Half_wave"
