[View]
Entity=adder_subtracter_p1_tb
Architecture=tb_architecture
TopLevelType=1
[file:.\src\ADDER_SUBTRACTER_P1.vhd]
File Time Lo=-1656754816
File Time Hi=30206495
Enabled=1
State=Compiled
[file:.\src\TestBench\adder_subtracter_p1_TB.vhd]
File Time Lo=1813245184
File Time Hi=30206496
Enabled=1
State=Compiled
LIB=
SIM.POST.INCLUDED=1
SIM.POST.INDEX=0
SIM.TIME.INDEX=0
SIM.TIME.INCLUDED=1
[file:.\src\TestBench\adder_subtracter_p1_TB_runtest.do]
File Time Lo=-586754816
File Time Hi=30206495
Enabled=1
State=Modified
[file:.\synthesis\ADDER_SUBTRACTER_P1.edf]
File Time Lo=1490661215
File Time Hi=30216169
Enabled=1
State=Compiled
SIM.FUNC.INCLUDED=0
LIB=ADDER_SUBTRACTER_VH08_post_synthesis
[file:.\synthesis\ADDER_SUBTRACTER_P1.vhm]
File Time Lo=1494093221
File Time Hi=30216169
Enabled=1
State=Compiled
LIB=ADDER_SUBTRACTER_VH08_post_synthesis
SIM.POST.INCLUDED=1
SIM.FUNC.INCLUDED=0
SIM.POST.AUTO=1
SIM.POST.INDEX=0
[file:.\src\WAVE_FORMAT_P1_VH93.do]
State=Modified
File Time Lo=1128277888
File Time Hi=30206497
Enabled=1
[file:.\src\FUN_SIM.do]
File Time Lo=223324499
File Time Hi=30216162
Enabled=1
State=Modified
[file:.\src\untitled.asdb]
File Time Lo=263416570
File Time Hi=30216162
Enabled=1
State=Modified
[file:.\src\untitled.awc]
File Time Lo=357328735
File Time Hi=30216162
Enabled=1
State=Modified
[file:.\IMPLEMENT\TIME_SIM.VHD]
File Time Lo=139523095
File Time Hi=30216170
Enabled=1
State=Compiled
SIM.FUNC.INCLUDED=0
LIB=ADDER_SUBTRACTER_VH08_timing
SIM.TIME.INCLUDED=1
SIM.TIME.AUTO=0
SIM.TIME.INDEX=1
[file:.\IMPLEMENT\TIME_SIM.SDF]
File Time Lo=139679096
File Time Hi=30216170
Enabled=1
State=Modified
