<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			EP4CE15FC23-6 (Altera)

Click here to go to specific block report:
<a href="rpt_F1_WO_DP_BN_EN_FL_ENC_areasrr.htm#F1_WO_DP_BN_EN_FL_ENC"><h5 align="center">F1_WO_DP_BN_EN_FL_ENC</h5></a><br><a name=F1_WO_DP_BN_EN_FL_ENC>
-------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   F1_WO_DP_BN_EN_FL_ENC   ########
=====================================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     6                  100 %                
======================================================
Total SEQUENTIAL ATOMS in the block F1_WO_DP_BN_EN_FL_ENC:	6 (33.33 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               4                  100 %                
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block F1_WO_DP_BN_EN_FL_ENC:	4 (22.22 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          0                  0                  0.0 %                
=========================================================================
Total RAMS in the block F1_WO_DP_BN_EN_FL_ENC:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block F1_WO_DP_BN_EN_FL_ENC:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block F1_WO_DP_BN_EN_FL_ENC:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
