#-- Synopsys, Inc.
#-- Version E-2010.09-1
#-- Project file D:\VHDL_Work\Final\Assignments\LAB_F1_SPEED\F1_VH_SYNP_SYNOPSIS_SPARTN2\synthesis\F1_WO_DP_BN_EN_FL_ENC\run_options.txt
#-- Written on Wed Mar 28 15:10:49 2012


#project files
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/acc16.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/acc4.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/acc8.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/add16.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/add4.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/add8.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/adsu16.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/adsu4.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/adsu8.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/and12.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/and16.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/and6.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/and7.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/and8.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/and9.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/brlshft4.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/brlshft8.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb16ce.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb16cle.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb16cled.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb16re.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb2ce.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb2cle.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb2cled.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb2re.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb4ce.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb4cle.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb4cled.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb4re.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb8ce.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb8cle.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb8cled.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cb8re.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cc16ce.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cc16cle.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cc16cled.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cc16re.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cc8ce.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cc8cle.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cc8cled.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cc8re.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cd4ce.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cd4cle.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cd4re.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cd4rle.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cj4ce.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cj4re.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cj5ce.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cj5re.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cj8ce.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cj8re.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/comp16.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/comp2.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/comp4.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/comp8.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/compm16.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/compm2.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/compm4.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/compm8.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/compmc16.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/compmc8.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cr16ce.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/cr8ce.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/d2_4e.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/d3_8e.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/d4_16e.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/decode16.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/decode32.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/decode4.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/decode64.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/decode8.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/dec_cc16.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/dec_cc4.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/dec_cc8.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/fd16ce.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/fd16re.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/fd4ce.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/fd4re.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/fd8ce.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/fd8re.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/fjkc.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/fjkce.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/fjkp.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/fjkpe.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ftc.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ftce.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ftcle.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ftclex.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ftp.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ftpe.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ftple.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ibuf16.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ibuf4.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ibuf8.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ifd.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ifd16.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ifd4.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ifd8.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ifdi.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ifdi_1.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ifdx.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ifdx16.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ifdx4.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ifdx8.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ifdxi.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ifdxi_1.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ifdx_1.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ifd_1.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ild.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ild16.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ild4.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ild8.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ildi.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ildi_1.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ildx.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ildx16.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ildx4.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ildx8.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ildxi.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ildxi_1.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ildx_1.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ild_1.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/inv16.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/inv4.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/inv8.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ld16.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ld16ce.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ld4.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ld4ce.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ld8.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ld8ce.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/m16_1e.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/m2_1.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/m2_1b1.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/m2_1b2.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/m2_1e.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/m4_1e.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/m8_1e.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/nand12.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/nand16.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/nand6.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/nand7.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/nand8.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/nand9.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/nor12.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/nor16.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/nor6.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/nor7.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/nor8.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/nor9.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/obuf16.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/obuf4.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/obuf8.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/obuft16.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/obuft4.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/obuft8.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofd.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofd16.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofd4.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofd8.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofde.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofde16.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofde4.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofde8.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofde_1.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofdi.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofdi_1.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofdt.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofdt16.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofdt4.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofdt8.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofdt_1.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofdx.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofdx16.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofdx4.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofdx8.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofdxi.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofdxi_1.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofdx_1.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/ofd_1.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/or12.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/or16.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/or6.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/or7.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/or8.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/or9.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sop3.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sop3b1a.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sop3b1b.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sop3b2a.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sop3b2b.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sop3b3.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sop4.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sop4b1.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sop4b2a.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sop4b2b.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sop4b3.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sop4b4.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr16ce.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr16cle.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr16cled.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr16re.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr16rle.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr16rled.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr4ce.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr4cle.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr4cled.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr4re.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr4rle.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr4rled.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr8ce.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr8cle.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr8cled.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr8re.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr8rle.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/sr8rled.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/xnor6.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/xnor7.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/xnor8.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/xnor9.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/xor6.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/xor7.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/xor8.vhd"
add_file -vhdl -lib work "D:/VHDL_Soft_installed/ActiveHDL/vlib/spartan6/src/hdlmacro/xor9.vhd"
add_file -vhdl -lib f1_vh_synp_synopsis_spartn2 "../src/F1_WO_DP_BN_EN_FL_ENC.vhd"


#implementation: "F1_WO_DP_BN_EN_FL_ENC"
impl -add F1_WO_DP_BN_EN_FL_ENC -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SPARTAN6
set_option -part XC6SLX16
set_option -package CSG324
set_option -speed_grade -3
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "f1_vh_synp_synopsis_spartn2.F1_WO_DP_BN_EN_FL_ENC"

# mapper_options
set_option -frequency auto
set_option -default_enum_encoding sequential
set_option -write_verilog 0
set_option -write_vhdl 1

# Xilinx Spartan3
set_option -run_prop_extract 1
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fixgatedclocks 3
set_option -fixgeneratedclocks 3
set_option -no_sequential_opt 0

# Xilinx Spartan6
set_option -enable_prepacking 1

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -vhdl2008 1

#VIF options
set_option -write_vif 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./F1_WO_DP_BN_EN_FL_ENC/F1_WO_DP_BN_EN_FL_ENC.edf"
impl -active "F1_WO_DP_BN_EN_FL_ENC"
