[View]
Entity=f1_wo_dp_bn_en_fl_enc
Architecture=behavioral
TopLevelType=1
[file:.\..\..\F1_WO_DP_BN_EN_FL_ENC.vhd]
File Time Lo=465316700
File Time Hi=30213915
Enabled=1
State=Compiled
[file:.\synthesis\f1_wo_dp_bn_en_fl_enc.edf]
File Time Lo=1057890859
File Time Hi=30215156
Enabled=1
State=Modified
SIM.FUNC.INCLUDED=0
LIB=F1_VH_PREC_X13P1_XC9500_post_synthesis
[file:.\synthesis\f1_wo_dp_bn_en_fl_enc.vhd]
File Time Lo=1058202860
File Time Hi=30215156
Enabled=1
State=Modified
LIB=F1_VH_PREC_X13P1_XC9500_post_synthesis
SIM.POST.INCLUDED=1
SIM.FUNC.INCLUDED=0
SIM.POST.AUTO=1
SIM.POST.INDEX=0
[file:.\synthesis\f1_wo_dp_bn_en_fl_enc.vhm]
File Time Lo=-1017981111
File Time Hi=30214003
Enabled=1
State=Compiled
LIB=F1_VH_PREC_X13P1_XC9500_post_synthesis
SIM.POST.INCLUDED=0
SIM.FUNC.INCLUDED=0
SIM.POST.AUTO=0
SIM.POST.INDEX=0
