[View]
Entity=
Architecture=
TopLevelType=
[file:.\src\ADDER_SUBTRACTER_P1.vhd]
File Time Lo=-1656754816
File Time Hi=30206495
Enabled=1
State=Compiled
[file:.\src\TestBench\adder_subtracter_p1_TB.vhd]
File Time Lo=1813245184
File Time Hi=30206496
Enabled=1
State=Compiled
LIB=
SIM.POST.INCLUDED=1
SIM.POST.INDEX=1
[file:.\src\TestBench\adder_subtracter_p1_TB_runtest.do]
File Time Lo=-586754816
File Time Hi=30206495
Enabled=1
State=Modified
[file:.\synthesis\ADDER_SUBTRACTER_P1.edf]
File Time Lo=-1923564631
File Time Hi=30215711
Enabled=1
State=Compiled
SIM.FUNC.INCLUDED=0
LIB=ADDER_SUBTRACTER_VH08_post_synthesis
SIM.POST.INCLUDED=1
SIM.POST.INDEX=2
[file:.\synthesis\ADDER_SUBTRACTER_P1.vhm]
File Time Lo=-1922510605
File Time Hi=30215711
Enabled=1
State=Compiled
LIB=ADDER_SUBTRACTER_VH08_post_synthesis
SIM.POST.INCLUDED=1
SIM.FUNC.INCLUDED=0
SIM.POST.AUTO=1
SIM.POST.INDEX=0
[file:.\src\WAVE_FORMAT_P1_VH93.do]
State=Modified
File Time Lo=1128277888
File Time Hi=30206497
Enabled=1
[file:.\src\ADDER_SUBTRACTER_P1_simulation.do]
File Time Lo=-519017580
File Time Hi=30215708
Enabled=1
State=Modified
[file:.\src\adder_subs_p1_sim.asdb]
File Time Lo=344443937
File Time Hi=30215709
Enabled=1
State=Modified
[file:.\src\adder_subs_p1_sim.awc]
File Time Lo=818684770
File Time Hi=30215709
Enabled=1
State=Modified
