[View]
Entity=adder_subtracter_3bit_2lev_tb
Architecture=tb_architecture
TopLevelType=1
[file:.\src\ADDER_SUBTRACTER_3BIT_2LEV.vhd]
File Time Lo=-1863484416
File Time Hi=30206595
Enabled=1
State=Compiled
[file:.\src\XOR2.vhd]
File Time Lo=1676515584
File Time Hi=30206596
Enabled=1
State=Compiled
[file:.\src\fulladder.vhd]
File Time Lo=-758451712
File Time Hi=30206596
Enabled=1
State=Compiled
[file:.\src\TestBench\adder_subtracter_3bit_2lev_TB.vhd]
File Time Lo=791613696
File Time Hi=30206599
Enabled=1
State=Compiled
LIB=
SIM.TIME.INDEX=1
SIM.TIME.INCLUDED=1
[file:.\src\TestBench\adder_subtracter_3bit_2lev_TB_runtest.do]
File Time Lo=-1133419008
File Time Hi=30206597
Enabled=1
State=Modified
[file:.\src\wave_format_FS.do]
File Time Lo=-2003353600
File Time Hi=30206599
Enabled=1
State=Modified
[file:.\synthesis\adder_subtracter_3bit_2lev.vhd]
File Time Lo=1561679104
File Time Hi=30206601
Enabled=1
State=Modified
LIB=ADDER_SUBTRACTER_V2_post_synthesis
SIM.POST.INCLUDED=1
SIM.FUNC.INCLUDED=0
SIM.POST.AUTO=1
SIM.POST.INDEX=0
[file:.\IMPLEMENT\TIME_SIM.VHD]
File Time Lo=-1593288192
File Time Hi=30206601
Enabled=1
State=Compiled
SIM.FUNC.INCLUDED=0
LIB=ADDER_SUBTRACTER_V2_timing
SIM.TIME.INCLUDED=1
SIM.TIME.AUTO=1
SIM.TIME.INDEX=0
[file:.\IMPLEMENT\TIME_SIM.SDF]
File Time Lo=-1593288192
File Time Hi=30206601
Enabled=1
State=Modified
[file:.\src\post_fit_time_simulation.do]
File Time Lo=-1468255488
File Time Hi=30206602
Enabled=1
State=Modified
