#-- Synopsys, Inc.
#-- Version E-2010.09-1
#-- Project file D:\VHDL_Work\Final\Assignments\LAB_F1_SPEED\F1_VH_PREC_X13P1_XC9500\synthesis\f1_wo_dp_bn_en_fl_enc\run_options.txt
#-- Written on Wed Mar 21 21:03:19 2012


#project files
add_file -vhdl -lib F1_VH_PREC_X13P1_XC9500 "../../../F1_WO_DP_BN_EN_FL_ENC.vhd"


#implementation: "f1_wo_dp_bn_en_fl_enc"
impl -add f1_wo_dp_bn_en_fl_enc -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -include_path ./../src

#device options
set_option -technology XC9500
set_option -part XC95108
set_option -package PC84
set_option -speed_grade -7
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "F1_VH_PREC_X13P1_XC9500.f1_wo_dp_bn_en_fl_enc"

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 1

# Xilinx XC52000
set_option -run_prop_extract 1
set_option -maxfan 100
set_option -disable_io_insertion 0
set_option -no_sequential_opt 0

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -vhdl2008 1

#VIF options
set_option -write_vif 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./f1_wo_dp_bn_en_fl_enc/f1_wo_dp_bn_en_fl_enc.edf"
impl -active "f1_wo_dp_bn_en_fl_enc"
