[AHDL]
Type=Synthesis
Handle=197588
Project=D:\VHDL_Work\Final\Assignments\LAB_F1_SPEED\F1_VH_SYNP_SYNOPSIS_XC95OO\F1_VH_SYNP_SYNOPSIS_XC95OO.adf
AHDLPath=D:\VHDL_Soft_installed\ActiveHDL
[Synplify]
Path=D:/VHDL_Soft_installed/fpga_E2010091/BIN
Exe=synplify_pro.exe
[Design.Input]
OutputPath=D:\VHDL_Work\Final\Assignments\LAB_F1_SPEED\F1_VH_SYNP_SYNOPSIS_XC95OO\synthesis
TargetPath=D:/VHDL_Work/Final/Assignments/LAB_F1_SPEED/F1_VH_SYNP_SYNOPSIS_XC95OO/synthesis
LogFile=D:/VHDL_Work/Final/Assignments/LAB_F1_SPEED/F1_VH_SYNP_SYNOPSIS_XC95OO/synthesis/synthesis.dfml
AddSystemLibraryDeclaration=0
SynplifyTool=MV_SYNPLIFY_PRO_E2010_09
supportedOpt-maxfan=1
supportedOpt-maxfin=0
supportedOpt-optimizepercent=0
supportedOpt-maxterms=0
supportedOpt-reportpath=0
supportedOpt-forcegsr=0
supportedOpt-opcond=0
supportedOpt-fixgatedclocks=0
supportedOpt-disableio=1
supportedOpt-usedisabledreset=0
supportedOpt-hardlimitfanout=0
supportedOpt-maplogic=0
supportedOpt-performcliquing=0
supportedOpt-softlcells=0
supportedOpt-updatemodels=0
supportedOpt-vermode=1
supportedOpt-modular=0
supportedOpt-Pipeline=0
supportedOpt-Retiming=0
supportedOpt-physical_synthesis=0
Mode=BATCH
[GUI]
AutoClose=0
[Engine.Reports.Output]
Path=synthesis\F1_WO_DP_BN_EN_FL_ENC
Files=synthesis.dfml
Names={Synthesis Log}
[toplevel.Input.Data]
DISABLE_SEQUENTIAL_OPTIMIZATIONS=0
ALLOW_DUPLICATE_MODULES=0
MULTIPLE_FILE_COMPILATION_UNIT=0
ENHANCED_COMPILE_POINT_SUPPORT=1
VERILOG_LANGUAGE=Verilog 2001
FSM_EXPLORER=0
ANNOTATED_PROPERTIES_FOR_ANALYST=1
NETLIST_FORMAT=edif
USE_CLOCK_PERIOD_FOR_UNCONSTRAINED_IO=0
WRITE_VERIFICATION_INTERFACE_FORMAT_FILE=1
WRITE_VENDOR_CONSTRAINT_FILE=1
PUSH_TRISTATES=1
SYNTHESIS_ONOFF_IMPLEMENTED_AS_TRANSLATE_ONOFF=0
VHDL_2008=1
TopLevel=F1_WO_DP_BN_EN_FL_ENC
isVhdlEntity=1
CurrentLibName=f1_vh_synp_synopsis_xc95oo
VerilogMap=0
VHDLMap=1
Clock=1
OBTAIN_MAX_FREQUENCY=1
FanoutLimit=100
FaninLimit=20
OptimizePercent=0
MaxTerms=16
ReportPath=4000
SymbolicFSMCompiler=1
DefaultEnumEncoding=sequential
ResourceSharing=1
ForceGSRUsage=no
OpCond=Default
FixGatedClocks=3
USE_XILINX_XFLOW=0
RESOLVE_MIXED_DRIVERS=0
InsertIOPads=1
UseResetPin=1
HardLimitFanout=0
MapLogic=1
PerformCliquing=1
SoftLcells=1
UpdateModels=0
VerMode=0
Modular=0
ResultFormat=EDIF
Retiming=0
Pipeline=1
[Design.PartSelector]
XFamily=Xilinx13x XC9500
XDevice=95108PC84
XSpeed=-7
Target=XC9500
Part=XC95108
Package=PC84
Grade=-7
[toplevel.Input.Files]
0=vhdl|f1_vh_synp_synopsis_xc95oo|D:/VHDL_Work/Final/Assignments/LAB_F1_SPEED/F1_VH_SYNP_SYNOPSIS_XC95OO/src/F1_WO_DP_BN_EN_FL_ENC.vhd
[Engine.Command]
Command=Reports
[TopLevel.Output.Data]
result=0
hdl_file=D:/VHDL_Work/Final/Assignments/LAB_F1_SPEED/F1_VH_SYNP_SYNOPSIS_XC95OO/synthesis/F1_WO_DP_BN_EN_FL_ENC.vhm
netlist_file=D:/VHDL_Work/Final/Assignments/LAB_F1_SPEED/F1_VH_SYNP_SYNOPSIS_XC95OO/synthesis/F1_WO_DP_BN_EN_FL_ENC.edf
rtl_netlist_file=D:/VHDL_Work/Final/Assignments/LAB_F1_SPEED/F1_VH_SYNP_SYNOPSIS_XC95OO/synthesis/F1_WO_DP_BN_EN_FL_ENC/F1_WO_DP_BN_EN_FL_ENC.srs
gate_netlist_file=D:/VHDL_Work/Final/Assignments/LAB_F1_SPEED/F1_VH_SYNP_SYNOPSIS_XC95OO/synthesis/F1_WO_DP_BN_EN_FL_ENC/F1_WO_DP_BN_EN_FL_ENC.srm
top_level=F1_WO_DP_BN_EN_FL_ENC
proj_dir=D:/VHDL_Work/Final/Assignments/LAB_F1_SPEED/F1_VH_SYNP_SYNOPSIS_XC95OO/synthesis/F1_WO_DP_BN_EN_FL_ENC
[Engine.Synthesis.Output]
ErrFile=D:/VHDL_Work/Final/Assignments/LAB_F1_SPEED/F1_VH_SYNP_SYNOPSIS_XC95OO/synthesis/analyze.err
ErrorCode=0
Result=OK
Errors=0
Warning=0
LastError=Synthesis succeeded.
