[View]
Entity=f1_wo_dp_bn_en_fl_enc
Architecture=behavioral
TopLevelType=1
[file:.\src\F1_WO_DP_BN_EN_FL_ENC.vhd]
File Time Lo=-2146062625
File Time Hi=30212717
Enabled=1
State=Compiled
[file:.\synthesis\f1_wo_dp_bn_en_fl_enc.vhd]
State=Modified
LIB=F1_VH_XST_X13P1_XC9500_post_synthesis
File Time Lo=1037072283
File Time Hi=30212723
Enabled=1
SIM.FUNC.INCLUDED=0
SIM.POST.INCLUDED=1
SIM.POST.AUTO=1
SIM.POST.INDEX=0
[file:.\synthesis\f1_wo_dp_bn_en_fl_enc.edf]
State=Modified
LIB=F1_VH_PREC_X13P1_XC9500_post_synthesis
File Time Lo=2413421
File Time Hi=30212719
Enabled=1
SIM.FUNC.INCLUDED=0
