[View]
Entity=mul_accumulator_top_level_tb
Architecture=tb_architecture
TopLevelType=1
[file:.\src\MUL_ACCUMULATOR_TOP_LEVEL.vhd]
File Time Lo=-2141800690
File Time Hi=30211352
Enabled=1
State=Compiled
[file:.\src\MULTIPLIER.vhd]
File Time Lo=42376259
File Time Hi=30209396
Enabled=1
State=Compiled
[file:.\src\ADDER_SUBTRACTOR.vhd]
File Time Lo=1487075
File Time Hi=30211353
Enabled=1
State=Compiled
[file:.\src\D_REGISTER.vhd]
File Time Lo=1735198995
File Time Hi=30209380
Enabled=1
State=Compiled
[file:.\src\TestBench\mul_accumulator_top_level_TB.vhd]
File Time Lo=-1735523723
File Time Hi=30211353
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\mul_accumulator_top_level_TB_runtest.do]
File Time Lo=587978147
File Time Hi=30209393
Enabled=1
State=Modified
[file:.\src\untitled.asdb]
File Time Lo=1528218963
File Time Hi=30209397
Enabled=1
State=Modified
[file:.\src\untitled.awc]
File Time Lo=1561368963
File Time Hi=30209397
Enabled=1
State=Modified
