<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<!----------------------------------------------------------------------------->
<!--                          BEGIN HTML HEAD                                -->
<!--                                                                         -->

<HEAD>
<TITLE>Implement&nbsp;Log</TITLE>
<STYLE>
.Err	{color:'#FF0000';cursor:hand;text-decoration:underline;}
.Warn	{color:'#0000FF';cursor:hand;text-decoration:underline;}
.Info	{color:'#000000';cursor:hand;text-decoration:underline;}
.ErrH	{color:'#FF0000';cursor:hand;text-decoration:underline;}
.WarnH	{color:'#0000FF';cursor:hand;text-decoration:underline;}
.InfoH	{color:'#000000';cursor:hand;text-decoration:underline;}
.Err1	{color:'#FF0000';}
.Warn1	{color:'#0000FF';}
.Info1	{color:'#000000';}
</STYLE>
</HEAD>
<BODY BGCOLOR="white" TEXT="black" LINK="blue" VLINK="purple" BACKGROUND="D:\VHDL_Soft_installed\ActiveHDL\Flows\Res\default.bmp">
<FONT FACE="Courier New" SIZE=2>

<!--                                                                         -->
<!--                             END HEADER                                  -->
<!----------------------------------------------------------------------------->

<!----------------------------------------------------------------------------->
<!--                            BEGIN VBSCRIPT                               -->
<!--                                                                         -->
<SCRIPT LANGUAGE=JSCRIPT>
	function RollOn() {
		switch(window.event.srcElement.className) {
			case 'Err':
				window.event.srcElement.className = 'ErrH'; break;
			case 'Warn':
				window.event.srcElement.className = 'WarnH'; break;
			case 'Info':
				window.event.srcElement.className = 'InfoH'; break;
		}
	}
	function RollOff() {
		switch(window.event.srcElement.className) {
			case 'ErrH':
				window.event.srcElement.className = 'Err'; break;
			case 'WarnH':
				window.event.srcElement.className = 'Warn'; break;
			case 'InfoH':
				window.event.srcElement.className = 'Info'; break;
		}
	}
	function OnError(sMsg,sUrl,sLine) {
		return true;
	}

	document.onmouseover = RollOn;
	document.onmouseout = RollOff;
	window.onerror = OnError;
</SCRIPT>

<SCRIPT LANGUAGE=VBSCRIPT>

Function IID_IDispatch
	IID_IDispatch = "{00020400-0000-0000-C000-000000000046}"
End Function

Function CLSID_Executor
	CLSID_Executor = "Aldec.ExePlugIn.Generic.7"
End Function


Sub OpenPlugIn (progid, template, document, element, string)

	Dim executor, command

	Set executor = window.external.aldec.connector.OpenPlugIn(CLSID_Executor, IID_IDispatch)

	command = "?Activate[<"+progid+">][<"+template+">][<"+document+">][<"+element+">][<"+string+">]"

	executor.ExecuteCommand command, ""

End Sub


</SCRIPT>
<!--                                                                         -->
<!--                             END VBSCRIPT                                -->
<!----------------------------------------------------------------------------->

<H2>Implement&nbsp;Log</H2>
Created on 3:30:10 PM 4/1/2012
<HR NOSHADE COLOR="#008080">
<SPAN class=Info1>InputFile&nbsp;=&nbsp;D:/VHDL_Work/LAB_M3/LAB_M3_SYNP_X8P2_XSP2/ADDER_SUBTRACTER_VH08/implement/xie8.ini<BR></SPAN>
<SPAN class=Info1>Executing&nbsp;D:\VHDL_Soft_installed\Xilinx\bin\nt\map.exe&nbsp;&nbsp;-p&nbsp;2S50PQ208-6&nbsp;-o&nbsp;&quot;map.ncd&quot;&nbsp;&nbsp;-pr&nbsp;b&nbsp;&nbsp;-k&nbsp;&nbsp;4&nbsp;&nbsp;-cm&nbsp;area&nbsp;&nbsp;-c&nbsp;100&nbsp;&nbsp;-tx&nbsp;off&nbsp;&quot;ADDER_SUBTRACTER_P1.ngd&quot;&nbsp;&quot;ADDER_SUBTRACTER_P1.pcf&quot;<BR></SPAN>
<SPAN class=Info1>Release&nbsp;8.2.03i&nbsp;-&nbsp;Map&nbsp;I.34<BR></SPAN>
<SPAN class=Info1>Copyright&nbsp;(c)&nbsp;1995-2006&nbsp;Xilinx,&nbsp;Inc.&nbsp;&nbsp;All&nbsp;rights&nbsp;reserved.<BR></SPAN>
<SPAN class=Info1>Using&nbsp;target&nbsp;part&nbsp;&quot;2s50pq208-6&quot;.<BR></SPAN>
<SPAN class=Info1>Mapping&nbsp;design&nbsp;into&nbsp;LUTs...<BR></SPAN>
<SPAN class=Info1>Writing&nbsp;file&nbsp;map.ngm...<BR></SPAN>
<SPAN class=Info1>Running&nbsp;directed&nbsp;packing...<BR></SPAN>
<SPAN class=Info1>Running&nbsp;delay-based&nbsp;LUT&nbsp;packing...<BR></SPAN>
<SPAN class=Info1>Running&nbsp;related&nbsp;packing...<BR></SPAN>
<SPAN class=Info1>Writing&nbsp;design&nbsp;file&nbsp;&quot;map.ncd&quot;...<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Design&nbsp;Summary:<BR></SPAN>
<SPAN class=Info1>Number&nbsp;of&nbsp;errors:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0<BR></SPAN>
<SPAN class=Info1>Number&nbsp;of&nbsp;warnings:&nbsp;&nbsp;&nbsp;&nbsp;0<BR></SPAN>
<SPAN class=Info1>Logic&nbsp;Utilization:<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;Number&nbsp;of&nbsp;4&nbsp;input&nbsp;LUTs:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;out&nbsp;of&nbsp;&nbsp;1,536&nbsp;&nbsp;&nbsp;&nbsp;1%<BR></SPAN>
<SPAN class=Info1>Logic&nbsp;Distribution:<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;&nbsp;Number&nbsp;of&nbsp;occupied&nbsp;Slices:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;out&nbsp;of&nbsp;&nbsp;&nbsp;&nbsp;768&nbsp;&nbsp;&nbsp;&nbsp;1%<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;&nbsp;Number&nbsp;of&nbsp;Slices&nbsp;containing&nbsp;only&nbsp;related&nbsp;logic:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;out&nbsp;of&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;100%<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;&nbsp;Number&nbsp;of&nbsp;Slices&nbsp;containing&nbsp;unrelated&nbsp;logic:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;out&nbsp;of&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;0%<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*See&nbsp;NOTES&nbsp;below&nbsp;for&nbsp;an&nbsp;explanation&nbsp;of&nbsp;the&nbsp;effects&nbsp;of&nbsp;unrelated&nbsp;logic<BR></SPAN>
<SPAN class=Info1>Total&nbsp;Number&nbsp;of&nbsp;4&nbsp;input&nbsp;LUTs:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;out&nbsp;of&nbsp;&nbsp;1,536&nbsp;&nbsp;&nbsp;&nbsp;1%<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;Number&nbsp;of&nbsp;bonded&nbsp;IOBs:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11&nbsp;out&nbsp;of&nbsp;&nbsp;&nbsp;&nbsp;140&nbsp;&nbsp;&nbsp;&nbsp;7%<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Total&nbsp;equivalent&nbsp;gate&nbsp;count&nbsp;for&nbsp;design:&nbsp;&nbsp;36<BR></SPAN>
<SPAN class=Info1>Additional&nbsp;JTAG&nbsp;gate&nbsp;count&nbsp;for&nbsp;IOBs:&nbsp;&nbsp;528<BR></SPAN>
<SPAN class=Info1>Peak&nbsp;Memory&nbsp;Usage:&nbsp;&nbsp;164&nbsp;MB<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>NOTES:<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;Related&nbsp;logic&nbsp;is&nbsp;defined&nbsp;as&nbsp;being&nbsp;logic&nbsp;that&nbsp;shares&nbsp;connectivity&nbsp;-&nbsp;e.g.&nbsp;two<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;LUTs&nbsp;are&nbsp;&quot;related&quot;&nbsp;if&nbsp;they&nbsp;share&nbsp;common&nbsp;inputs.&nbsp;&nbsp;When&nbsp;assembling&nbsp;slices,<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;Map&nbsp;gives&nbsp;priority&nbsp;to&nbsp;combine&nbsp;logic&nbsp;that&nbsp;is&nbsp;related.&nbsp;&nbsp;Doing&nbsp;so&nbsp;results&nbsp;in<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;the&nbsp;best&nbsp;timing&nbsp;performance.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;Unrelated&nbsp;logic&nbsp;shares&nbsp;no&nbsp;connectivity.&nbsp;&nbsp;Map&nbsp;will&nbsp;only&nbsp;begin&nbsp;packing<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;unrelated&nbsp;logic&nbsp;into&nbsp;a&nbsp;slice&nbsp;once&nbsp;99%&nbsp;of&nbsp;the&nbsp;slices&nbsp;are&nbsp;occupied&nbsp;through<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;related&nbsp;logic&nbsp;packing.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;Note&nbsp;that&nbsp;once&nbsp;logic&nbsp;distribution&nbsp;reaches&nbsp;the&nbsp;99%&nbsp;level&nbsp;through&nbsp;related<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;logic&nbsp;packing,&nbsp;this&nbsp;does&nbsp;not&nbsp;mean&nbsp;the&nbsp;device&nbsp;is&nbsp;completely&nbsp;utilized.<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;Unrelated&nbsp;logic&nbsp;packing&nbsp;will&nbsp;then&nbsp;begin,&nbsp;continuing&nbsp;until&nbsp;all&nbsp;usable&nbsp;LUTs<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;and&nbsp;FFs&nbsp;are&nbsp;occupied.&nbsp;&nbsp;Depending&nbsp;on&nbsp;your&nbsp;timing&nbsp;budget,&nbsp;increased&nbsp;levels&nbsp;of<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;unrelated&nbsp;logic&nbsp;packing&nbsp;may&nbsp;adversely&nbsp;affect&nbsp;the&nbsp;overall&nbsp;timing&nbsp;performance<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;of&nbsp;your&nbsp;design.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Mapping&nbsp;completed.<BR></SPAN>
<SPAN class=Info1>See&nbsp;MAP&nbsp;report&nbsp;file&nbsp;&quot;map.mrp&quot;&nbsp;for&nbsp;details.<BR></SPAN>
<SPAN class=Info1>Executing&nbsp;D:\VHDL_Soft_installed\Xilinx\bin\nt\trce.exe&nbsp;&nbsp;-e&nbsp;3&nbsp;&nbsp;-l&nbsp;&nbsp;3&nbsp;&nbsp;-s&nbsp;&nbsp;6&nbsp;&quot;map.ncd&quot;&nbsp;&quot;ADDER_SUBTRACTER_P1.pcf&quot;&nbsp;-o&nbsp;&quot;ADDER_SUBTRACTER_P1_postmap.twr&quot;<BR></SPAN>
<SPAN class=Info1>Release&nbsp;8.2.03i&nbsp;-&nbsp;Trace&nbsp;<BR></SPAN>
<SPAN class=Info1>Copyright&nbsp;(c)&nbsp;1995-2006&nbsp;Xilinx,&nbsp;Inc.&nbsp;&nbsp;All&nbsp;rights&nbsp;reserved.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Loading&nbsp;device&nbsp;for&nbsp;application&nbsp;Rf_Device&nbsp;from&nbsp;file&nbsp;'v50.nph'&nbsp;in&nbsp;environment<BR></SPAN>
<SPAN class=Info1>D:\VHDL_Soft_installed\Xilinx.<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;&quot;ADDER_SUBTRACTER_P1&quot;&nbsp;is&nbsp;an&nbsp;NCD,&nbsp;version&nbsp;3.1,&nbsp;device&nbsp;xc2s50,&nbsp;package&nbsp;pq208,<BR></SPAN>
<SPAN class=Info1>speed&nbsp;-6<BR></SPAN>
<SPAN class=Info1>INFO:Timing:2698&nbsp;-&nbsp;No&nbsp;timing&nbsp;constraints&nbsp;found,&nbsp;doing&nbsp;default&nbsp;enumeration.<BR></SPAN>
<SPAN class=Info1>--------------------------------------------------------------------------------<BR></SPAN>
<SPAN class=Info1>Release&nbsp;8.2.03i&nbsp;Trace&nbsp;<BR></SPAN>
<SPAN class=Info1>Copyright&nbsp;(c)&nbsp;1995-2006&nbsp;Xilinx,&nbsp;Inc.&nbsp;&nbsp;All&nbsp;rights&nbsp;reserved.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>D:\VHDL_Soft_installed\Xilinx\bin\nt\trce.exe&nbsp;-e&nbsp;3&nbsp;-l&nbsp;3&nbsp;-s&nbsp;6&nbsp;map.ncd<BR></SPAN>
<SPAN class=Info1>ADDER_SUBTRACTER_P1.pcf&nbsp;-o&nbsp;ADDER_SUBTRACTER_P1_postmap.twr<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Design&nbsp;file:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map.ncd<BR></SPAN>
<SPAN class=Info1>Physical&nbsp;constraint&nbsp;file:&nbsp;adder_subtracter_p1.pcf<BR></SPAN>
<SPAN class=Info1>Device,speed:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xc2s50,-6&nbsp;(PRODUCTION&nbsp;1.27&nbsp;2006-08-18)<BR></SPAN>
<SPAN class=Info1>Report&nbsp;level:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error&nbsp;report<BR></SPAN>
<SPAN class=Info1>--------------------------------------------------------------------------------<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>INFO:Timing:2752&nbsp;-&nbsp;To&nbsp;get&nbsp;complete&nbsp;path&nbsp;coverage,&nbsp;use&nbsp;the&nbsp;unconstrained&nbsp;paths<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;option.&nbsp;All&nbsp;paths&nbsp;that&nbsp;are&nbsp;not&nbsp;constrained&nbsp;will&nbsp;be&nbsp;reported&nbsp;in&nbsp;the<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;unconstrained&nbsp;paths&nbsp;section(s)&nbsp;of&nbsp;the&nbsp;report.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Analysis&nbsp;completed&nbsp;Sun&nbsp;Apr&nbsp;01&nbsp;15:30:00&nbsp;2012<BR></SPAN>
<SPAN class=Info1>--------------------------------------------------------------------------------<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Generating&nbsp;Report&nbsp;...<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Number&nbsp;of&nbsp;warnings:&nbsp;0<BR></SPAN>
<SPAN class=Info1>Number&nbsp;of&nbsp;info&nbsp;messages:&nbsp;2<BR></SPAN>
<SPAN class=Info1>Total&nbsp;time:&nbsp;1&nbsp;secs&nbsp;<BR></SPAN>
<SPAN class=Info1>Executing&nbsp;D:\VHDL_Soft_installed\Xilinx\bin\nt\par.exe&nbsp;-w&nbsp;&nbsp;-ol&nbsp;std&nbsp;&nbsp;-t&nbsp;&nbsp;1&nbsp;map.ncd&nbsp;&quot;ADDER_SUBTRACTER_P1.ncd&quot;&nbsp;&quot;ADDER_SUBTRACTER_P1.pcf&quot;<BR></SPAN>
<SPAN class=Info1>Release&nbsp;8.2.03i&nbsp;-&nbsp;par&nbsp;I.34<BR></SPAN>
<SPAN class=Info1>Copyright&nbsp;(c)&nbsp;1995-2006&nbsp;Xilinx,&nbsp;Inc.&nbsp;&nbsp;All&nbsp;rights&nbsp;reserved.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Constraints&nbsp;file:&nbsp;ADDER_SUBTRACTER_P1.pcf.<BR></SPAN>
<SPAN class=Info1>Loading&nbsp;device&nbsp;for&nbsp;application&nbsp;Rf_Device&nbsp;from&nbsp;file&nbsp;'v50.nph'&nbsp;in&nbsp;environment&nbsp;D:\VHDL_Soft_installed\Xilinx.<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;&quot;ADDER_SUBTRACTER_P1&quot;&nbsp;is&nbsp;an&nbsp;NCD,&nbsp;version&nbsp;3.1,&nbsp;device&nbsp;xc2s50,&nbsp;package&nbsp;pq208,&nbsp;speed&nbsp;-6<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Initializing&nbsp;temperature&nbsp;to&nbsp;85.000&nbsp;Celsius.&nbsp;(default&nbsp;-&nbsp;Range:&nbsp;-40.000&nbsp;to&nbsp;100.000&nbsp;Celsius)<BR></SPAN>
<SPAN class=Info1>Initializing&nbsp;voltage&nbsp;to&nbsp;2.375&nbsp;Volts.&nbsp;(default&nbsp;-&nbsp;Range:&nbsp;2.375&nbsp;to&nbsp;2.625&nbsp;Volts)<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>INFO:Par:282&nbsp;-&nbsp;No&nbsp;user&nbsp;timing&nbsp;constraints&nbsp;were&nbsp;detected&nbsp;or&nbsp;you&nbsp;have&nbsp;set&nbsp;the&nbsp;option&nbsp;to&nbsp;ignore&nbsp;timing&nbsp;constraints&nbsp;(&quot;par<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;-x&quot;).&nbsp;Place&nbsp;and&nbsp;Route&nbsp;will&nbsp;run&nbsp;in&nbsp;&quot;Performance&nbsp;Evaluation&nbsp;Mode&quot;&nbsp;to&nbsp;automatically&nbsp;improve&nbsp;the&nbsp;performance&nbsp;of&nbsp;all<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;internal&nbsp;clocks&nbsp;in&nbsp;this&nbsp;design.&nbsp;The&nbsp;PAR&nbsp;timing&nbsp;summary&nbsp;will&nbsp;list&nbsp;the&nbsp;performance&nbsp;achieved&nbsp;for&nbsp;each&nbsp;clock.&nbsp;Note:&nbsp;For<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;the&nbsp;fastest&nbsp;runtime,&nbsp;set&nbsp;the&nbsp;effort&nbsp;level&nbsp;to&nbsp;&quot;std&quot;.&nbsp;&nbsp;For&nbsp;best&nbsp;performance,&nbsp;set&nbsp;the&nbsp;effort&nbsp;level&nbsp;to&nbsp;&quot;high&quot;.&nbsp;For&nbsp;a<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;balance&nbsp;between&nbsp;the&nbsp;fastest&nbsp;runtime&nbsp;and&nbsp;best&nbsp;performance,&nbsp;set&nbsp;the&nbsp;effort&nbsp;level&nbsp;to&nbsp;&quot;med&quot;.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Device&nbsp;speed&nbsp;data&nbsp;version:&nbsp;&nbsp;&quot;PRODUCTION&nbsp;1.27&nbsp;2006-08-18&quot;.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Device&nbsp;Utilization&nbsp;Summary:<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;Number&nbsp;of&nbsp;External&nbsp;IOBs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11&nbsp;out&nbsp;of&nbsp;140&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7%<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number&nbsp;of&nbsp;LOCed&nbsp;IOBs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;out&nbsp;of&nbsp;11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0%<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;Number&nbsp;of&nbsp;SLICEs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;out&nbsp;of&nbsp;768&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1%<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Overall&nbsp;effort&nbsp;level&nbsp;(-ol):&nbsp;&nbsp;&nbsp;Standard&nbsp;<BR></SPAN>
<SPAN class=Info1>Placer&nbsp;effort&nbsp;level&nbsp;(-pl):&nbsp;&nbsp;&nbsp;&nbsp;High&nbsp;<BR></SPAN>
<SPAN class=Info1>Placer&nbsp;cost&nbsp;table&nbsp;entry&nbsp;(-t):&nbsp;1<BR></SPAN>
<SPAN class=Info1>Router&nbsp;effort&nbsp;level&nbsp;(-rl):&nbsp;&nbsp;&nbsp;&nbsp;Standard&nbsp;<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Starting&nbsp;Placer<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Phase&nbsp;1.1<BR></SPAN>
<SPAN class=Info1>Phase&nbsp;1.1&nbsp;(Checksum:989697)&nbsp;REAL&nbsp;time:&nbsp;1&nbsp;secs&nbsp;<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Phase&nbsp;2.7<BR></SPAN>
<SPAN class=Info1>Phase&nbsp;2.7&nbsp;(Checksum:1312cfe)&nbsp;REAL&nbsp;time:&nbsp;1&nbsp;secs&nbsp;<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Phase&nbsp;3.31<BR></SPAN>
<SPAN class=Info1>Phase&nbsp;3.31&nbsp;(Checksum:1c9c37d)&nbsp;REAL&nbsp;time:&nbsp;1&nbsp;secs&nbsp;<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Phase&nbsp;4.23<BR></SPAN>
<SPAN class=Info1>Phase&nbsp;4.23&nbsp;(Checksum:26259fc)&nbsp;REAL&nbsp;time:&nbsp;1&nbsp;secs&nbsp;<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Phase&nbsp;5.3<BR></SPAN>
<SPAN class=Info1>Phase&nbsp;5.3&nbsp;(Checksum:2faf07b)&nbsp;REAL&nbsp;time:&nbsp;1&nbsp;secs&nbsp;<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Phase&nbsp;6.5<BR></SPAN>
<SPAN class=Info1>Phase&nbsp;6.5&nbsp;(Checksum:39386fa)&nbsp;REAL&nbsp;time:&nbsp;1&nbsp;secs&nbsp;<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Phase&nbsp;7.8<BR></SPAN>
<SPAN class=Info1>.<BR></SPAN>
<SPAN class=Info1>.<BR></SPAN>
<SPAN class=Info1>Phase&nbsp;7.8&nbsp;(Checksum:991a91)&nbsp;REAL&nbsp;time:&nbsp;1&nbsp;secs&nbsp;<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Phase&nbsp;8.5<BR></SPAN>
<SPAN class=Info1>Phase&nbsp;8.5&nbsp;(Checksum:4c4b3f8)&nbsp;REAL&nbsp;time:&nbsp;1&nbsp;secs&nbsp;<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Phase&nbsp;9.18<BR></SPAN>
<SPAN class=Info1>Phase&nbsp;9.18&nbsp;(Checksum:55d4a77)&nbsp;REAL&nbsp;time:&nbsp;1&nbsp;secs&nbsp;<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Phase&nbsp;10.5<BR></SPAN>
<SPAN class=Info1>Phase&nbsp;10.5&nbsp;(Checksum:5f5e0f6)&nbsp;REAL&nbsp;time:&nbsp;1&nbsp;secs&nbsp;<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Writing&nbsp;design&nbsp;to&nbsp;file&nbsp;ADDER_SUBTRACTER_P1.ncd<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Total&nbsp;REAL&nbsp;time&nbsp;to&nbsp;Placer&nbsp;completion:&nbsp;1&nbsp;secs&nbsp;<BR></SPAN>
<SPAN class=Info1>Total&nbsp;CPU&nbsp;time&nbsp;to&nbsp;Placer&nbsp;completion:&nbsp;1&nbsp;secs&nbsp;<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Starting&nbsp;Router<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Phase&nbsp;1:&nbsp;15&nbsp;unrouted;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REAL&nbsp;time:&nbsp;1&nbsp;secs&nbsp;<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Phase&nbsp;2:&nbsp;15&nbsp;unrouted;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REAL&nbsp;time:&nbsp;1&nbsp;secs&nbsp;<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Phase&nbsp;3:&nbsp;1&nbsp;unrouted;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REAL&nbsp;time:&nbsp;1&nbsp;secs&nbsp;<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Phase&nbsp;4:&nbsp;1&nbsp;unrouted;&nbsp;(0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REAL&nbsp;time:&nbsp;1&nbsp;secs&nbsp;<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Phase&nbsp;5:&nbsp;1&nbsp;unrouted;&nbsp;(0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REAL&nbsp;time:&nbsp;1&nbsp;secs&nbsp;<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Phase&nbsp;6:&nbsp;0&nbsp;unrouted;&nbsp;(0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REAL&nbsp;time:&nbsp;1&nbsp;secs&nbsp;<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Phase&nbsp;7:&nbsp;0&nbsp;unrouted;&nbsp;(0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REAL&nbsp;time:&nbsp;1&nbsp;secs&nbsp;<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Phase&nbsp;8:&nbsp;0&nbsp;unrouted;&nbsp;(0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REAL&nbsp;time:&nbsp;1&nbsp;secs&nbsp;<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Total&nbsp;REAL&nbsp;time&nbsp;to&nbsp;Router&nbsp;completion:&nbsp;1&nbsp;secs&nbsp;<BR></SPAN>
<SPAN class=Info1>Total&nbsp;CPU&nbsp;time&nbsp;to&nbsp;Router&nbsp;completion:&nbsp;1&nbsp;secs&nbsp;<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Partition&nbsp;Implementation&nbsp;Status<BR></SPAN>
<SPAN class=Info1>-------------------------------<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;No&nbsp;Partitions&nbsp;were&nbsp;found&nbsp;in&nbsp;this&nbsp;design.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>-------------------------------<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Generating&nbsp;&quot;PAR&quot;&nbsp;statistics.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Timing&nbsp;Score:&nbsp;0<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Generating&nbsp;Pad&nbsp;Report.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>All&nbsp;signals&nbsp;are&nbsp;completely&nbsp;routed.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Total&nbsp;REAL&nbsp;time&nbsp;to&nbsp;PAR&nbsp;completion:&nbsp;1&nbsp;secs&nbsp;<BR></SPAN>
<SPAN class=Info1>Total&nbsp;CPU&nbsp;time&nbsp;to&nbsp;PAR&nbsp;completion:&nbsp;1&nbsp;secs&nbsp;<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Peak&nbsp;Memory&nbsp;Usage:&nbsp;&nbsp;136&nbsp;MB<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Placement:&nbsp;Completed&nbsp;-&nbsp;No&nbsp;errors&nbsp;found.<BR></SPAN>
<SPAN class=Info1>Routing:&nbsp;Completed&nbsp;-&nbsp;No&nbsp;errors&nbsp;found.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Number&nbsp;of&nbsp;error&nbsp;messages:&nbsp;0<BR></SPAN>
<SPAN class=Info1>Number&nbsp;of&nbsp;warning&nbsp;messages:&nbsp;0<BR></SPAN>
<SPAN class=Info1>Number&nbsp;of&nbsp;info&nbsp;messages:&nbsp;1<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Writing&nbsp;design&nbsp;to&nbsp;file&nbsp;ADDER_SUBTRACTER_P1.ncd<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>PAR&nbsp;done!<BR></SPAN>
<SPAN class=Info1>Executing&nbsp;D:\VHDL_Soft_installed\Xilinx\bin\nt\trce.exe&nbsp;&nbsp;-e&nbsp;3&nbsp;&nbsp;-l&nbsp;&nbsp;3&nbsp;&nbsp;-s&nbsp;&nbsp;6&nbsp;&quot;ADDER_SUBTRACTER_P1.ncd&quot;&nbsp;&quot;ADDER_SUBTRACTER_P1.pcf&quot;&nbsp;-o&nbsp;&quot;ADDER_SUBTRACTER_P1_postpar.twr&quot;<BR></SPAN>
<SPAN class=Info1>Release&nbsp;8.2.03i&nbsp;-&nbsp;Trace&nbsp;<BR></SPAN>
<SPAN class=Info1>Copyright&nbsp;(c)&nbsp;1995-2006&nbsp;Xilinx,&nbsp;Inc.&nbsp;&nbsp;All&nbsp;rights&nbsp;reserved.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Loading&nbsp;device&nbsp;for&nbsp;application&nbsp;Rf_Device&nbsp;from&nbsp;file&nbsp;'v50.nph'&nbsp;in&nbsp;environment<BR></SPAN>
<SPAN class=Info1>D:\VHDL_Soft_installed\Xilinx.<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;&quot;ADDER_SUBTRACTER_P1&quot;&nbsp;is&nbsp;an&nbsp;NCD,&nbsp;version&nbsp;3.1,&nbsp;device&nbsp;xc2s50,&nbsp;package&nbsp;pq208,<BR></SPAN>
<SPAN class=Info1>speed&nbsp;-6<BR></SPAN>
<SPAN class=Info1>INFO:Timing:2698&nbsp;-&nbsp;No&nbsp;timing&nbsp;constraints&nbsp;found,&nbsp;doing&nbsp;default&nbsp;enumeration.<BR></SPAN>
<SPAN class=Info1>--------------------------------------------------------------------------------<BR></SPAN>
<SPAN class=Info1>Release&nbsp;8.2.03i&nbsp;Trace&nbsp;<BR></SPAN>
<SPAN class=Info1>Copyright&nbsp;(c)&nbsp;1995-2006&nbsp;Xilinx,&nbsp;Inc.&nbsp;&nbsp;All&nbsp;rights&nbsp;reserved.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>D:\VHDL_Soft_installed\Xilinx\bin\nt\trce.exe&nbsp;-e&nbsp;3&nbsp;-l&nbsp;3&nbsp;-s&nbsp;6<BR></SPAN>
<SPAN class=Info1>ADDER_SUBTRACTER_P1.ncd&nbsp;ADDER_SUBTRACTER_P1.pcf&nbsp;-o<BR></SPAN>
<SPAN class=Info1>ADDER_SUBTRACTER_P1_postpar.twr<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Design&nbsp;file:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adder_subtracter_p1.ncd<BR></SPAN>
<SPAN class=Info1>Physical&nbsp;constraint&nbsp;file:&nbsp;adder_subtracter_p1.pcf<BR></SPAN>
<SPAN class=Info1>Device,speed:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xc2s50,-6&nbsp;(PRODUCTION&nbsp;1.27&nbsp;2006-08-18)<BR></SPAN>
<SPAN class=Info1>Report&nbsp;level:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error&nbsp;report<BR></SPAN>
<SPAN class=Info1>--------------------------------------------------------------------------------<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>INFO:Timing:2752&nbsp;-&nbsp;To&nbsp;get&nbsp;complete&nbsp;path&nbsp;coverage,&nbsp;use&nbsp;the&nbsp;unconstrained&nbsp;paths<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;option.&nbsp;All&nbsp;paths&nbsp;that&nbsp;are&nbsp;not&nbsp;constrained&nbsp;will&nbsp;be&nbsp;reported&nbsp;in&nbsp;the<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;unconstrained&nbsp;paths&nbsp;section(s)&nbsp;of&nbsp;the&nbsp;report.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Analysis&nbsp;completed&nbsp;Sun&nbsp;Apr&nbsp;01&nbsp;15:30:05&nbsp;2012<BR></SPAN>
<SPAN class=Info1>--------------------------------------------------------------------------------<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Generating&nbsp;Report&nbsp;...<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Number&nbsp;of&nbsp;warnings:&nbsp;0<BR></SPAN>
<SPAN class=Info1>Number&nbsp;of&nbsp;info&nbsp;messages:&nbsp;2<BR></SPAN>
<SPAN class=Info1>Total&nbsp;time:&nbsp;1&nbsp;secs&nbsp;<BR></SPAN>
<SPAN class=Info1>Executing&nbsp;D:\VHDL_Soft_installed\Xilinx\bin\nt\netgen.exe&nbsp;-w&nbsp;-sim&nbsp;-ofmt&nbsp;vhdl&nbsp;-pcf&nbsp;&quot;ADDER_SUBTRACTER_P1.pcf&quot;&nbsp;&nbsp;-tpw&nbsp;0&nbsp;&nbsp;-rpw&nbsp;100&nbsp;&nbsp;-s&nbsp;&nbsp;6&nbsp;&nbsp;-ar&nbsp;&nbsp;Structure&nbsp;&quot;ADDER_SUBTRACTER_P1.ncd&quot;&nbsp;&quot;time_sim.vhd&quot;<BR></SPAN>
<SPAN class=Info1>Release&nbsp;8.2.03i&nbsp;-&nbsp;netgen&nbsp;I.34<BR></SPAN>
<SPAN class=Info1>Copyright&nbsp;(c)&nbsp;1995-2006&nbsp;Xilinx,&nbsp;Inc.&nbsp;&nbsp;All&nbsp;rights&nbsp;reserved.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Command&nbsp;Line:&nbsp;netgen&nbsp;-w&nbsp;-sim&nbsp;-ofmt&nbsp;vhdl&nbsp;-pcf&nbsp;ADDER_SUBTRACTER_P1.pcf&nbsp;-tpw&nbsp;0<BR></SPAN>
<SPAN class=Info1>-rpw&nbsp;100&nbsp;-s&nbsp;6&nbsp;-ar&nbsp;Structure&nbsp;ADDER_SUBTRACTER_P1.ncd&nbsp;time_sim.vhd&nbsp;&nbsp;<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Read&nbsp;and&nbsp;Annotate&nbsp;design&nbsp;'ADDER_SUBTRACTER_P1.ncd'&nbsp;...<BR></SPAN>
<SPAN class=Info1>Flattening&nbsp;design&nbsp;...<BR></SPAN>
<SPAN class=Info1>Processing&nbsp;design&nbsp;...&nbsp;<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;Preping&nbsp;design's&nbsp;networks&nbsp;...<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;Preping&nbsp;design's&nbsp;macros&nbsp;...<BR></SPAN>
<SPAN class=Info1>Writing&nbsp;VHDL&nbsp;netlist&nbsp;'time_sim.vhd'&nbsp;...<BR></SPAN>
<SPAN class=Info1>Writing&nbsp;VHDL&nbsp;SDF&nbsp;file&nbsp;'time_sim.sdf'&nbsp;...<BR></SPAN>
<SPAN class=Info1>INFO:NetListWriters:635&nbsp;-&nbsp;The&nbsp;generated&nbsp;VHDL&nbsp;netlist&nbsp;contains&nbsp;Xilinx&nbsp;SIMPRIM<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;simulation&nbsp;primitives&nbsp;and&nbsp;has&nbsp;to&nbsp;be&nbsp;used&nbsp;with&nbsp;SIMPRIM&nbsp;library&nbsp;for&nbsp;correct<BR></SPAN>
<SPAN class=Info1>&nbsp;&nbsp;&nbsp;compilation&nbsp;and&nbsp;simulation.&nbsp;<BR></SPAN>
<SPAN class=Info1>Number&nbsp;of&nbsp;warnings:&nbsp;0<BR></SPAN>
<SPAN class=Info1>Number&nbsp;of&nbsp;info&nbsp;messages:&nbsp;1<BR></SPAN>
<SPAN class=Info1>Total&nbsp;memory&nbsp;usage&nbsp;is&nbsp;124744&nbsp;kilobytes<BR></SPAN>
<SPAN class=Info1><BR></SPAN>
<SPAN class=Info1>Created&nbsp;netgen&nbsp;log&nbsp;file&nbsp;'time_sim.nlf'.<BR></SPAN>
<SPAN class=Info1>Implementation&nbsp;ver1-&gt;rev1:&nbsp;0&nbsp;error(s),&nbsp;0&nbsp;warning(s)<BR></SPAN>
<SPAN class=Info1>Implementation&nbsp;completed&nbsp;successfully.<BR></SPAN>
<SPAN class=Info1><BR></SPAN>

</FONT>
</BODY>

</HTML>
		
