[View]
Entity=adder_subtracter_2bit_3lev
Architecture=structure
TopLevelType=1
[file:.\src\ADDER_SUBTRACTER_2BIT_3LEV.vhd]
File Time Lo=1548060520
File Time Hi=30206186
Enabled=1
State=Compiled
[file:.\src\ADDER_2BIT.vhd]
File Time Lo=-1591452648
File Time Hi=30206243
Enabled=1
State=Compiled
[file:.\src\B_TO_ADD_GENERATOR.vhd]
File Time Lo=-1540921944
File Time Hi=30206244
Enabled=1
State=Compiled
[file:.\src\XOR2.vhd]
File Time Lo=-202533975
File Time Hi=30206340
Enabled=1
State=Compiled
[file:.\src\FULLADD.vhd]
File Time Lo=-1046469271
File Time Hi=30206341
Enabled=1
State=Compiled
[file:.\src\TestBench\adder_subtracter_2bit_3lev_TB.vhd]
File Time Lo=862715913
File Time Hi=30206338
Enabled=1
State=Compiled
LIB=
SIM.POST.INCLUDED=1
SIM.POST.INDEX=1
[file:.\src\TestBench\adder_subtracter_2bit_3lev_TB_tim_cfg.vhd]
File Time Lo=-1598315383
File Time Hi=30206338
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\adder_subtracter_2bit_3lev_TB_runtest.do]
File Time Lo=1165462505
File Time Hi=30206336
Enabled=1
State=Modified
[file:.\src\wave_format_FS.do]
File Time Lo=-547375863
File Time Hi=30206343
Enabled=1
State=Modified
[file:.\synthesis\adder_subtracter_2bit_3lev.vhd]
File Time Lo=452350249
File Time Hi=30206347
Enabled=1
State=Compiled
LIB=ADDER_SUBTRACTER_V1_post_synthesis
SIM.POST.INCLUDED=1
SIM.FUNC.INCLUDED=0
SIM.POST.AUTO=1
SIM.POST.INDEX=0
[file:.\IMPLEMENT\TIME_SIM.VHD]
File Time Lo=-1474849047
File Time Hi=30206347
Enabled=1
State=Compiled
SIM.FUNC.INCLUDED=0
LIB=ADDER_SUBTRACTER_V1_timing
SIM.TIME.INCLUDED=1
SIM.TIME.AUTO=1
[file:.\IMPLEMENT\TIME_SIM.SDF]
File Time Lo=-1474693047
File Time Hi=30206347
Enabled=1
State=Modified
