[View]
Entity=f1_wo_dp_bn_en_fl_enc
Architecture=behavioral
TopLevelType=1
[file:.\src\F1_WO_DP_BN_EN_FL_ENC.vhd]
File Time Lo=465316700
File Time Hi=30213915
Enabled=1
State=Compiled
[file:.\synthesis\F1_WO_DP_BN_EN_FL_ENC.edf]
File Time Lo=-1082087458
File Time Hi=30215335
Enabled=1
State=Modified
SIM.FUNC.INCLUDED=0
LIB=F1_VH_SYNP_QII11P0_MAX7000S_post_synthesis
[file:.\synthesis\F1_WO_DP_BN_EN_FL_ENC.vhm]
File Time Lo=-1081619457
File Time Hi=30215335
Enabled=1
State=Modified
LIB=F1_VH_SYNP_QII11P0_MAX7000S_post_synthesis
SIM.POST.INCLUDED=1
SIM.FUNC.INCLUDED=0
SIM.POST.AUTO=1
SIM.POST.INDEX=0
