e work.ADDMACC_MACRO t D:/VHDL_Soft_installed/Precision_RTL/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.ADDSUB_MACRO t D:/VHDL_Soft_installed/Precision_RTL/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.BRAM_SDP_MACRO t D:/VHDL_Soft_installed/Precision_RTL/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.BRAM_SINGLE_MACRO t D:/VHDL_Soft_installed/Precision_RTL/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.BRAM_TDP_MACRO t D:/VHDL_Soft_installed/Precision_RTL/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.COUNTER_LOAD_MACRO t D:/VHDL_Soft_installed/Precision_RTL/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.COUNTER_TC_MACRO t D:/VHDL_Soft_installed/Precision_RTL/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.EQ_COMPARE_MACRO t D:/VHDL_Soft_installed/Precision_RTL/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.FIFO_DUALCLOCK_MACRO t D:/VHDL_Soft_installed/Precision_RTL/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.FIFO_SYNC_MACRO t D:/VHDL_Soft_installed/Precision_RTL/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.MACC_MACRO t D:/VHDL_Soft_installed/Precision_RTL/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.MULT_MACRO t D:/VHDL_Soft_installed/Precision_RTL/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e DSP48E1 b
e DSP48A1 b
e DSP48E b
e RAMB18 b
e RAMB18SDP b
e RAMB36 b
e RAMB36SDP b
e RAMB18E1 b
e RAMB36E1 b
e RAMB8BWER b
e RAMB16BWER b
e FIFO18 b
e FIFO18_36 b
e FIFO36 b
e FIFO36_72 b
e FIFO18E1 b
e FIFO36E1 b
h work.F1_WO_DP_BN_EN_FL_ENC t D:/VHDL_Work/Final/Assignments/LAB_F1_SPEED/F1_VH_PREC_X82P1_SPARTN2/src/F1_WO_DP_BN_EN_FL_ENC.vhd
