<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			XC2S50PQ208-6 (Xilinx)

Click here to go to specific block report:
<a href="rpt_ADDER_SUBTRACTER_P1_areasrr.htm#ADDER_SUBTRACTER_P1"><h5 align="center">ADDER_SUBTRACTER_P1</h5></a><br><a name=ADDER_SUBTRACTER_P1>
-----------------------------------------------------------------------------------
########   Utilization report for  Top level view:   ADDER_SUBTRACTER_P1   ########
===================================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ADDER_SUBTRACTER_P1:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     3                  100 %                
MUXCY                    3                  100 %                
XORCY                    3                  100 %                
MULT18x18/MULT18x18S     0                  0.0 %                
SRL16                    0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ADDER_SUBTRACTER_P1:	9 (45.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block ADDER_SUBTRACTER_P1:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>




Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block ADDER_SUBTRACTER_P1:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block ADDER_SUBTRACTER_P1:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     11                 100 %                
=================================================
Total IO PADS in the block ADDER_SUBTRACTER_P1:	11 (55.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
