[View]
Entity=stepper_motor_tb
Architecture=tb_architecture
TopLevelType=1
[file:.\src\STEPPER_MOTOR.vhd]
File Time Lo=-1425433808
File Time Hi=30220022
Enabled=1
State=Compiled
[file:.\src\PACKAGE.vhd]
File Time Lo=-368570826
File Time Hi=30217993
Enabled=1
State=Compiled
[file:.\src\TestBench\stepper_motor_TB.vhd]
File Time Lo=-1206834298
File Time Hi=30218025
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\stepper_motor_TB_runtest.do]
File Time Lo=1681627456
File Time Hi=30216572
Enabled=1
State=Modified
[file:.\src\untitled.asdb]
File Time Lo=914257702
File Time Hi=30218026
Enabled=1
State=Modified
[file:.\src\untitled.awc]
File Time Lo=914881702
File Time Hi=30218026
Enabled=1
State=Modified
