[AHDL]
Type=Implementation
Handle=1639808
Project=d:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M3_SYNP_X8P2_XSP2_ASSIGNMENT\ADDER_SUBTRACTOR_OVERFLOW_DECODER\ADDER_SUBTRACTOR_OVERFLOW_DECODER.adf
[Xilinx]
Path=D:\VHDL_SOFT\Xilinx_8.2\bin\nt
[GUI]
AutoClose=0
[ChipScope]
InserterEnable=0
InserterGuiEnable=1
NetlistMergingEnable=1
UseInserterBat=0
[Design.PartSelector]
Family=SPARTAN2
Device=2s50pq208
Speed=-6
Part=2s50pq208-6
[Design.Input]
Netlist=synthesis\ADDER_SUBTACTOR_TOP_LEVEL.edf
UCF=d:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M3_SYNP_X8P2_XSP2_ASSIGNMENT\ADDER_SUBTRACTOR_OVERFLOW_DECODER\synthesis\ADDER_SUBTACTOR_TOP_LEVEL\ADDER_SUBTACTOR_TOP_LEVEL.ncf
OutputPath=d:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M3_SYNP_X8P2_XSP2_ASSIGNMENT\ADDER_SUBTRACTOR_OVERFLOW_DECODER\implement
OutputRelativePath=implement
StdOutputFile=d:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M3_SYNP_X8P2_XSP2_ASSIGNMENT\ADDER_SUBTRACTOR_OVERFLOW_DECODER\log\implementation.htm
Version=ver1
Revision=rev1
Format=VHDL
EffortLevel=2
InputTristateTermMode=Keeper
UnusedIOPadTermMode=Keeper
Mode=batch
SDF_path=d:/VHDL_SOFT/MID_LAB/ACTIVE_HDL_WORKSPACE/LAB_M3_SYNP_X8P2_XSP2_ASSIGNMENT/ADDER_SUBTRACTOR_OVERFLOW_DECODER/implement
Corelate=1
ExeName=ise.exe
ImplToolName=MV_ISE82
SynthToolName=MV_SYNPLIFY_PRO_E2010_09
DirectoryList={d:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M3_SYNP_X8P2_XSP2_ASSIGNMENT\ADDER_SUBTRACTOR_OVERFLOW_DECODER\synthesis} {d:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M3_SYNP_X8P2_XSP2_ASSIGNMENT\ADDER_SUBTRACTOR_OVERFLOW_DECODER\compile} {d:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M3_SYNP_X8P2_XSP2_ASSIGNMENT\ADDER_SUBTRACTOR_OVERFLOW_DECODER\src} {D:\VHDL_SOFT\Active_HDL\vlib\SPARTAN2\compile}
DestinationPath=d:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M3_SYNP_X8P2_XSP2_ASSIGNMENT\ADDER_SUBTRACTOR_OVERFLOW_DECODER\implement
SynthesisPath=d:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M3_SYNP_X8P2_XSP2_ASSIGNMENT\ADDER_SUBTRACTOR_OVERFLOW_DECODER\synthesis
ClbPackingStrategy=100
PackClbRegisters=0
UseBufg=0
IgnoreRlocConstr=1
DetailedReport=0
Place_And_Route_Mode=Normal
MultiPassPattern=S_S_
dont_run_translate=0
dont_run_map=0
dont_run_place=0
dont_run_trace=0
dont_run_post_map_trace=0
dont_run_simulation=0
dont_run_fit=0
dont_run_bitgen=1
use_ngdbuild_file=0
use_par_file=0
use_map_file=0
use_post_map_file=0
use_trace_file=0
use_netgen_file=0
use_cpld_ndg2vhdl_file=0
use_cgsm_ndg2vhdl_file=0
use_bitgen_file=0
use_use_cpldfit_file=0
use_hprep6_file=0
use_tsim_file=0
Generate_Asynchronous_Delay_Report=0
Generate_Clock_Region_Report=0
DoCopyGlblFile=0
