<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			XC2S50PQ208-6 (Xilinx)

Click here to go to specific block report:
<a href="rpt_ADDER_SUBTACTOR_TOP_LEVEL_areasrr.htm#ADDER_SUBTACTOR_TOP_LEVEL"><h5 align="center">ADDER_SUBTACTOR_TOP_LEVEL</h5></a><br><a href="rpt_ADDER_SUBTACTOR_TOP_LEVEL_areasrr.htm#ADDER_SUBTACTOR_TOP_LEVEL.B_TO_ADD_GENERATOR"><h5 align="center">B_TO_ADD_GENERATOR</h5></a><br><a href="rpt_ADDER_SUBTACTOR_TOP_LEVEL_areasrr.htm#ADDER_SUBTACTOR_TOP_LEVEL.ADDER_SUBTRACTOR_3BIT"><h5 align="center">ADDER_SUBTRACTOR_3BIT</h5></a><br><a href="rpt_ADDER_SUBTACTOR_TOP_LEVEL_areasrr.htm#ADDER_SUBTACTOR_TOP_LEVEL.OVERFLOW_DETECTOR"><h5 align="center">OVERFLOW_DETECTOR</h5></a><br><a href="rpt_ADDER_SUBTACTOR_TOP_LEVEL_areasrr.htm#ADDER_SUBTACTOR_TOP_LEVEL.BINARY_TO_HEX_DECODER"><h5 align="center">BINARY_TO_HEX_DECODER</h5></a><br><a name=ADDER_SUBTACTOR_TOP_LEVEL>
-----------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   ADDER_SUBTACTOR_TOP_LEVEL   ########
=========================================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ADDER_SUBTACTOR_TOP_LEVEL:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     16                 100 %                
MUXCY                    3                  100 %                
XORCY                    3                  100 %                
MULT18x18/MULT18x18S     0                  0.0 %                
SRL16                    0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ADDER_SUBTACTOR_TOP_LEVEL:	22 (36.67 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block ADDER_SUBTACTOR_TOP_LEVEL:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>




Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block ADDER_SUBTACTOR_TOP_LEVEL:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block ADDER_SUBTACTOR_TOP_LEVEL:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     29                 100 %                
=================================================
Total IO PADS in the block ADDER_SUBTACTOR_TOP_LEVEL:	29 (48.33 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=ADDER_SUBTACTOR_TOP_LEVEL.ADDER_SUBTRACTOR_3BIT>
---------------------------------------------------------------------------
########   Utilization report for  cell:   ADDER_SUBTRACTOR_3BIT   ########
Instance path:   ADDER_SUBTACTOR_TOP_LEVEL.ADDER_SUBTRACTOR_3BIT           
===========================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ADDER_SUBTACTOR_TOP_LEVEL.ADDER_SUBTRACTOR_3BIT:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     3                  18.8 %               
MUXCY                    3                  100 %                
XORCY                    3                  100 %                
MULT18x18/MULT18x18S     0                  0.0 %                
SRL16                    0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ADDER_SUBTACTOR_TOP_LEVEL.ADDER_SUBTRACTOR_3BIT:	9 (15.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block ADDER_SUBTACTOR_TOP_LEVEL.ADDER_SUBTRACTOR_3BIT:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>




Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block ADDER_SUBTACTOR_TOP_LEVEL.ADDER_SUBTRACTOR_3BIT:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block ADDER_SUBTACTOR_TOP_LEVEL.ADDER_SUBTRACTOR_3BIT:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ADDER_SUBTACTOR_TOP_LEVEL.ADDER_SUBTRACTOR_3BIT:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=ADDER_SUBTACTOR_TOP_LEVEL.BINARY_TO_HEX_DECODER>
---------------------------------------------------------------------------
########   Utilization report for  cell:   BINARY_TO_HEX_DECODER   ########
Instance path:   ADDER_SUBTACTOR_TOP_LEVEL.BINARY_TO_HEX_DECODER           
===========================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ADDER_SUBTACTOR_TOP_LEVEL.BINARY_TO_HEX_DECODER:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     7                  43.8 %               
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
SRL16                    0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ADDER_SUBTACTOR_TOP_LEVEL.BINARY_TO_HEX_DECODER:	7 (11.67 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block ADDER_SUBTACTOR_TOP_LEVEL.BINARY_TO_HEX_DECODER:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>




Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block ADDER_SUBTACTOR_TOP_LEVEL.BINARY_TO_HEX_DECODER:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block ADDER_SUBTACTOR_TOP_LEVEL.BINARY_TO_HEX_DECODER:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ADDER_SUBTACTOR_TOP_LEVEL.BINARY_TO_HEX_DECODER:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=ADDER_SUBTACTOR_TOP_LEVEL.B_TO_ADD_GENERATOR>
------------------------------------------------------------------------
########   Utilization report for  cell:   B_TO_ADD_GENERATOR   ########
Instance path:   ADDER_SUBTACTOR_TOP_LEVEL.B_TO_ADD_GENERATOR           
========================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ADDER_SUBTACTOR_TOP_LEVEL.B_TO_ADD_GENERATOR:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     3                  18.8 %               
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
SRL16                    0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ADDER_SUBTACTOR_TOP_LEVEL.B_TO_ADD_GENERATOR:	3 (5.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block ADDER_SUBTACTOR_TOP_LEVEL.B_TO_ADD_GENERATOR:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>




Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block ADDER_SUBTACTOR_TOP_LEVEL.B_TO_ADD_GENERATOR:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block ADDER_SUBTACTOR_TOP_LEVEL.B_TO_ADD_GENERATOR:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ADDER_SUBTACTOR_TOP_LEVEL.B_TO_ADD_GENERATOR:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=ADDER_SUBTACTOR_TOP_LEVEL.OVERFLOW_DETECTOR>
-----------------------------------------------------------------------
########   Utilization report for  cell:   OVERFLOW_DETECTOR   ########
Instance path:   ADDER_SUBTACTOR_TOP_LEVEL.OVERFLOW_DETECTOR           
=======================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     0                  0.0 %                
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ADDER_SUBTACTOR_TOP_LEVEL.OVERFLOW_DETECTOR:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     3                  18.8 %               
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
SRL16                    0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block ADDER_SUBTACTOR_TOP_LEVEL.OVERFLOW_DETECTOR:	3 (5.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block ADDER_SUBTACTOR_TOP_LEVEL.OVERFLOW_DETECTOR:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>




Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block ADDER_SUBTACTOR_TOP_LEVEL.OVERFLOW_DETECTOR:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block ADDER_SUBTACTOR_TOP_LEVEL.OVERFLOW_DETECTOR:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block ADDER_SUBTACTOR_TOP_LEVEL.OVERFLOW_DETECTOR:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
