#-- Synopsys, Inc.
#-- Version E-2010.09-1
#-- Project file D:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M3_SYNP_X8P2_XSP2_ASSIGNMENT\ADDER_SUBTRACTOR_OVERFLOW_DECODER\synthesis\ADDER_SUBTACTOR_TOP_LEVEL\run_options.txt
#-- Written on Mon Feb 27 03:18:36 2012


#project files
add_file -vhdl -lib ADDER_SUBTRACTOR_OVERFLOW_DECODER "../src/ADDER_SUBTACTOR_TOP_LEVEL.vhd"
add_file -vhdl -lib ADDER_SUBTRACTOR_OVERFLOW_DECODER "../src/B_TO_ADD_GENERATOR.vhd"
add_file -vhdl -lib ADDER_SUBTRACTOR_OVERFLOW_DECODER "../src/ADDER_SUBTRACTOR_3BIT.vhd"
add_file -vhdl -lib ADDER_SUBTRACTOR_OVERFLOW_DECODER "../src/OVERFLOW_DETECTOR.vhd"
add_file -vhdl -lib ADDER_SUBTRACTOR_OVERFLOW_DECODER "../src/BINARY_TO_HEX_DECODER.vhd"


#implementation: "ADDER_SUBTACTOR_TOP_LEVEL"
impl -add ADDER_SUBTACTOR_TOP_LEVEL -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SPARTAN2
set_option -part XC2S50
set_option -package PQ208
set_option -speed_grade -6
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "ADDER_SUBTRACTOR_OVERFLOW_DECODER.ADDER_SUBTACTOR_TOP_LEVEL"

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 1

# Xilinx Spartan2
set_option -run_prop_extract 1
set_option -maxfan 100
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -no_sequential_opt 0
set_option -fixgatedclocks 3
set_option -fixgeneratedclocks 3

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -vhdl2008 1

#VIF options
set_option -write_vif 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./ADDER_SUBTACTOR_TOP_LEVEL/ADDER_SUBTACTOR_TOP_LEVEL.edf"
impl -active "ADDER_SUBTACTOR_TOP_LEVEL"
