<html>
  <head>
   <script src="xilinxD.js"> </script>
   <script src="applet.js"> </script>
   <script src="ns4plugin.js"> </script>
  </head> 
  <body onload="javascript:setPermission()" bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" > 
    <object classid="clsid:CAFEEFAC-0014-0000-0000-ABCDEFFEDCBA" 
            width = "0" height="0" align="middle" 
            name="ChipViewerApplet" 
      codebase="http://java.sun.com/products/plugin/autodl/jinstall-1_4_0-win.cab#Version=1,4,0,0">
      <param name="codebase" value="file:///D:/VHDL_Soft_installed/Xilinx/chipviewer/lib"></param>
      <param name="code" value="com.xilinx.chipviewer.pgms.applet.ChipViewerApplet"></param> 
      <param name="archive" value="ChipViewerSigned.jar"></param> 
      <param name="name" value="ChipViewerApplet" ></param> 
      <param name="type" value="application/x-java-applet;jpi-version=1.4"></param> 
      <param name="scriptable" value="true"></param> 
      <param name="mayscript" value="true"></param> 
      <param name="-QUERYBUILDXML" value="file:///D:\VHDL_Work\Midterm\M1\LAB_M1_VH_XST_X8P2_XC95/LAB_M1_build.xml"></param>
     <comment> 
        <embed type="application/x-java-applet;jpi-version=1.4" 
             code="com.xilinx.chipviewer.pgms.applet.ChipViewerApplet"  
             pluginspage="D:/VHDL_Soft_installed/Xilinx/chipviewer/lib/download.htm"
             codebase="D:/VHDL_Soft_installed/Xilinx/chipviewer/lib"
             archive="ChipViewerSigned.jar"  
             name="ChipViewerApplet"  
             width = "50" height="50" align="middle" 
             scriptable="true"  
             mayscript="true"  
             -QUERYBUILDXML="file:///D:\VHDL_Work\Midterm\M1\LAB_M1_VH_XST_X8P2_XC95/LAB_M1_build.xml"        > 
        </embed> 
     </comment> 
    </object> 
  </body> 
</html> 
