<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "LAB_M1";
      var device = "XC95108";
      signals = new Array("R_AND","R_OR","R_XOR","Y");
      sigNegs = new Array("OFF","ON","OFF","OFF");
      sigTypes = new Array("","","","");

      
            pterms["FB1_2_1"]=new Array("/B","/A");
          
            pterms["FB2_2_1"]=new Array("B","/SEL");
          
            pterms["FB2_2_2"]=new Array("SEL","A");
          
            pterms["FB3_2_1"]=new Array("A");
          
            pterms["FB3_2_2"]=new Array("B");
          
            pterms["FB4_2_1"]=new Array("B","A");
          
          d2["R_OR"]=new Array("FB1_2_1");
          
            d2imp["R_OR"]=new Array("0");
          
          d2["Y"]=new Array("FB2_2_1","FB2_2_2");
          
            d2imp["Y"]=new Array("0","0");
          
          d1["R_XOR"]=new Array("FB3_2_1");
          
            d1imp["R_XOR"]=new Array("0");
          
          d2["R_XOR"]=new Array("FB3_2_2");
          
            d2imp["R_XOR"]=new Array("0");
          
          d2["R_AND"]=new Array("FB4_2_1");
          
            d2imp["R_AND"]=new Array("0");
          

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
