<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="maplogic.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC95108">
<span id="maplog" class="pgRef"><h3 align="center">Logic</h3>
<table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="28%"><a href="javascript:Sort(0);">Signal Name</a></th>
<th align="center">Total Pterms</th>
<th align="center">Total Inputs</th>
<th><a href="javascript:Sort(1);">Function Block</a></th>
<th align="center">Macrocell</th>
<th align="center">Power Mode</th>
<th align="center">Slew Rate</th>
<th><a href="javascript:Sort(2);">Pin Number</a></th>
<th align="center">Pin Type</th>
<th align="center">Pin Use</th>
<th align="center">Reg Init State</th>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('R_OR')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">R_OR</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center"><a href="javascript:showMC('FB1_MC2')" onmouseover="window.status='show Macrocell Diagram'; return true;" onmouseout="window.status=''">MC2</a></td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center"><a href="javascript:showPin('1')" onmouseover="window.status='show Pin Diagram'; return true;" onmouseout="window.status=''">1</a></td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('R_XOR')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">R_XOR</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center"><a href="javascript:showMC('FB3_MC2')" onmouseover="window.status='show Macrocell Diagram'; return true;" onmouseout="window.status=''">MC2</a></td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center"><a href="javascript:showPin('14')" onmouseover="window.status='show Pin Diagram'; return true;" onmouseout="window.status=''">14</a></td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('R_AND')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">R_AND</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center"><a href="javascript:showMC('FB4_MC2')" onmouseover="window.status='show Macrocell Diagram'; return true;" onmouseout="window.status=''">MC2</a></td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center"><a href="javascript:showPin('57')" onmouseover="window.status='show Pin Diagram'; return true;" onmouseout="window.status=''">57</a></td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Y')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Y</a></td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center"><a href="javascript:showMC('FB2_MC2')" onmouseover="window.status='show Macrocell Diagram'; return true;" onmouseout="window.status=''">MC2</a></td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center"><a href="javascript:showPin('71')" onmouseover="window.status='show Pin Diagram'; return true;" onmouseout="window.status=''">71</a></td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
