<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="pins.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC95108">
<span id="pin" class="pgRef"><table align="center" width="90%" border="0" cellpadding="0" cellspacing="0"><tr>
<td align="center" vlaign="bottom" width="90%"><h3>Pin List</h3></td>
<td align="right" valign="center" width="10%"><a href="javascript:parent.leftnav.showAppletPin(0)" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''"><img src="pinview.jpg"></a></td>
</tr></table>
<table align="center" width="90%" border="1" cellpadding="0" cellspacing="1">
<tr>
<th width="10%">Pin Num</th>
<th width="20%">Pin Type</th>
<th width="70%">Assigned Signal</th>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('1')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">1</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('R_OR')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">R_OR</a></td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('2')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">2</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('3')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">3</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('4')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">4</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('5')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">5</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('6')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">6</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('7')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">7</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('8')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">8</a></td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('9')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">9</a></td>
<td width="20%" align="center">I/O/GCK1</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('10')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">10</a></td>
<td width="20%" align="center">I/O/GCK2</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('11')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">11</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('12')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">12</a></td>
<td width="20%" align="center">I/O/GCK3</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('13')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">13</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('14')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">14</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('R_XOR')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">R_XOR</a></td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('15')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">15</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('16')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">16</a></td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('17')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">17</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('18')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">18</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('19')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">19</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('20')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">20</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('21')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">21</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('22')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">22</a></td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('23')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">23</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('24')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">24</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('25')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">25</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('26')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">26</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('27')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">27</a></td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('28')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">28</a></td>
<td width="20%" align="center">TDI</td>
<td width="70%" align="center">TDI</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('29')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">29</a></td>
<td width="20%" align="center">TMS</td>
<td width="70%" align="center">TMS</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('30')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">30</a></td>
<td width="20%" align="center">TCK</td>
<td width="70%" align="center">TCK</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('31')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">31</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('32')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">32</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('33')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">33</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('34')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">34</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('35')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">35</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('36')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">36</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('37')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">37</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('38')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">38</a></td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('39')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">39</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('40')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">40</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('41')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">41</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('42')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">42</a></td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('43')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">43</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('44')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">44</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">SEL</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('45')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">45</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('46')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">46</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('47')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">47</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('48')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">48</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('49')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">49</a></td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('50')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">50</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('51')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">51</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('52')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">52</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('53')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">53</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('54')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">54</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('55')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">55</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('56')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">56</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('57')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">57</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('R_AND')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">R_AND</a></td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('58')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">58</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('59')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">59</a></td>
<td width="20%" align="center">TDO</td>
<td width="70%" align="center">TDO</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('60')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">60</a></td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('61')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">61</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('62')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">62</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('63')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">63</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('64')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">64</a></td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('65')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">65</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('66')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">66</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('67')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">67</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('68')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">68</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('69')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">69</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('70')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">70</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('71')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">71</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Y')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Y</a></td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('72')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">72</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">B</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('73')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">73</a></td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('74')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">74</a></td>
<td width="20%" align="center">I/O/GSR</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('75')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">75</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('76')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">76</a></td>
<td width="20%" align="center">I/O/GTS1</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('77')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">77</a></td>
<td width="20%" align="center">I/O/GTS2</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('78')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">78</a></td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('79')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">79</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('80')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">80</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('81')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">81</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('82')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">82</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('83')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">83</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
<tr>
<td width="10%" align="center"><a href="javascript:showPin('84')" onmouseover="window.status='Show Pin Out'; return true;" onmouseout="window.status=''">84</a></td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">TIE</td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('pinlegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
