[AHDL]
Type=Synthesis
Handle=459898
Project=e:\VHDL_SPRING_2012\SECTION_B\MID_TERM\LAB_M4\LAB_M4\LAB_M4_XSP2_VH08\LAB_M4_XSP2_VH08.adf
AHDLPath=D:\VHDL_EDA\SIMULATORS\ALDEC\ACTIVE_HDL\8.3
[Synplify]
Path=D:/VHDL_EDA/SYNTHESIZERS/SYNOPSYS/SYNPLICITY/FPGA_PRODUCTS_E2010.09.1/fpga_E2010091/BIN
Exe=synplify_pro.exe
[Design.Input]
OutputPath=e:\VHDL_SPRING_2012\SECTION_B\MID_TERM\LAB_M4\LAB_M4\LAB_M4_XSP2_VH08\synthesis
TargetPath=e:/VHDL_SPRING_2012/SECTION_B/MID_TERM/LAB_M4/LAB_M4/LAB_M4_XSP2_VH08/synthesis
LogFile=e:/VHDL_SPRING_2012/SECTION_B/MID_TERM/LAB_M4/LAB_M4/LAB_M4_XSP2_VH08/synthesis/synthesis.dfml
AddSystemLibraryDeclaration=0
SynplifyTool=MV_SYNPLIFY_PRO_E2010_09
supportedOpt-maxfan=1
supportedOpt-maxfin=0
supportedOpt-optimizepercent=0
supportedOpt-maxterms=0
supportedOpt-reportpath=0
supportedOpt-forcegsr=0
supportedOpt-opcond=0
supportedOpt-fixgatedclocks=1
supportedOpt-disableio=1
supportedOpt-usedisabledreset=0
supportedOpt-hardlimitfanout=0
supportedOpt-maplogic=0
supportedOpt-performcliquing=0
supportedOpt-softlcells=0
supportedOpt-updatemodels=1
supportedOpt-vermode=1
supportedOpt-modular=0
supportedOpt-Pipeline=1
supportedOpt-Retiming=1
supportedOpt-physical_synthesis=0
Mode=BATCH
[GUI]
AutoClose=0
[Engine.Reports.Output]
Path=synthesis\D_REG_3BIT_SYNCH_CLR
Files=synthesis.dfml
Names={Synthesis Log}
[toplevel.Input.Data]
DISABLE_SEQUENTIAL_OPTIMIZATIONS=0
ALLOW_DUPLICATE_MODULES=0
MULTIPLE_FILE_COMPILATION_UNIT=0
ENHANCED_COMPILE_POINT_SUPPORT=1
VERILOG_LANGUAGE=Verilog 2001
FSM_EXPLORER=0
ANNOTATED_PROPERTIES_FOR_ANALYST=1
USE_CLOCK_PERIOD_FOR_UNCONSTRAINED_IO=0
WRITE_VERIFICATION_INTERFACE_FORMAT_FILE=1
WRITE_VENDOR_CONSTRAINT_FILE=1
PUSH_TRISTATES=1
SYNTHESIS_ONOFF_IMPLEMENTED_AS_TRANSLATE_ONOFF=0
VHDL_2008=1
TopLevel=D_REG_3BIT_SYNCH_CLR
isVhdlEntity=1
CurrentLibName=LAB_M4_XSP2_VH08
VerilogMap=0
VHDLMap=1
Clock=1
OBTAIN_MAX_FREQUENCY=1
FanoutLimit=100
FaninLimit=20
OptimizePercent=0
MaxTerms=16
ReportPath=4000
SymbolicFSMCompiler=1
DefaultEnumEncoding=default
ResourceSharing=1
ForceGSRUsage=no
OpCond=Default
FixGatedClocks=3
FIX_GENERATED_CLOCK=3
USE_XILINX_XFLOW=0
RESOLVE_MIXED_DRIVERS=0
InsertIOPads=1
UseResetPin=1
HardLimitFanout=0
MapLogic=1
PerformCliquing=1
SoftLcells=1
UpdateModels=0
VerMode=0
Modular=0
ResultFormat=EDIF
Retiming=0
Pipeline=1
[Design.PartSelector]
XFamily=Xilinx8x SPARTAN2
XDevice=2s50pq208
XSpeed=-6
Target=SPARTAN2
Part=XC2S50
Package=PQ208
Grade=-6
[toplevel.Input.Files]
0=vhdl|LAB_M4_XSP2_VH08|e:/VHDL_SPRING_2012/SECTION_B/MID_TERM/LAB_M4/LAB_M4/LAB_M4_XSP2_VH08/src/D_REG_3BIT_SYNCH_CLR.vhd
[Engine.Command]
Command=SYNTHESIZE
[TopLevel.Output.Data]
result=0
hdl_file=e:/VHDL_SPRING_2012/SECTION_B/MID_TERM/LAB_M4/LAB_M4/LAB_M4_XSP2_VH08/synthesis/D_REG_3BIT_SYNCH_CLR.vhm
netlist_file=e:/VHDL_SPRING_2012/SECTION_B/MID_TERM/LAB_M4/LAB_M4/LAB_M4_XSP2_VH08/synthesis/D_REG_3BIT_SYNCH_CLR.edf
rtl_netlist_file=e:/VHDL_SPRING_2012/SECTION_B/MID_TERM/LAB_M4/LAB_M4/LAB_M4_XSP2_VH08/synthesis/D_REG_3BIT_SYNCH_CLR/D_REG_3BIT_SYNCH_CLR.srs
gate_netlist_file=e:/VHDL_SPRING_2012/SECTION_B/MID_TERM/LAB_M4/LAB_M4/LAB_M4_XSP2_VH08/synthesis/D_REG_3BIT_SYNCH_CLR/D_REG_3BIT_SYNCH_CLR.srm
top_level=D_REG_3BIT_SYNCH_CLR
proj_dir=e:/VHDL_SPRING_2012/SECTION_B/MID_TERM/LAB_M4/LAB_M4/LAB_M4_XSP2_VH08/synthesis/D_REG_3BIT_SYNCH_CLR
[Engine.Synthesis.Output]
ErrFile=e:/VHDL_SPRING_2012/SECTION_B/MID_TERM/LAB_M4/LAB_M4/LAB_M4_XSP2_VH08/synthesis/analyze.err
ErrorCode=0
Result=Warning
Errors=0
Warning=1
LastError=Synthesis succeeded.
