[AHDL]
Type=Implementation
Handle=722728
Project=D:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M2_1_XST_X8P2_XC95\ADDER_SUBTRACTER_V2\ADDER_SUBTRACTER_V2.adf
[Xilinx]
Path=D:\VHDL_SOFT\Xilinx_8.2\bin\nt
[GUI]
AutoClose=0
[ChipScope]
InserterEnable=0
InserterGuiEnable=1
NetlistMergingEnable=1
UseInserterBat=0
[Design.PartSelector]
Family=XC9500
Device=95108PC84
Speed=-7
Part=95108PC84-7
[Design.Input]
Netlist=D:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M2_1_XST_X8P2_XC95\ADDER_SUBTRACTER_V2\synthesis\adder_subtractor_3bit_2lev.ngc
UCF=D:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M2_1_XST_X8P2_XC95\ADDER_SUBTRACTER_V2\src\ADDER_SUBTRACTOR_3BIT_2LEV.xcf
OutputPath=D:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M2_1_XST_X8P2_XC95\ADDER_SUBTRACTER_V2\implement
OutputRelativePath=implement
StdOutputFile=D:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M2_1_XST_X8P2_XC95\ADDER_SUBTRACTER_V2\log\implementation.htm
Version=ver1
Revision=rev1
Format=VHDL
EffortLevel=2
InputTristateTermMode=Keeper
UnusedIOPadTermMode=Keeper
Mode=batch
SDF_path=D:/VHDL_SOFT/MID_LAB/ACTIVE_HDL_WORKSPACE/LAB_M2_1_XST_X8P2_XC95/ADDER_SUBTRACTER_V2/implement
Corelate=1
ExeName=ise.exe
ImplToolName=MV_ISE82
SynthToolName=MV_XST82
DirectoryList={D:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M2_1_XST_X8P2_XC95\ADDER_SUBTRACTER_V2\synthesis} {D:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M2_1_XST_X8P2_XC95\ADDER_SUBTRACTER_V2\compile} {D:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M2_1_XST_X8P2_XC95\ADDER_SUBTRACTER_V2\src} {D:\VHDL_SOFT\Active_HDL\vlib\XC9500\compile}
DestinationPath=D:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M2_1_XST_X8P2_XC95\ADDER_SUBTRACTER_V2\implement
SynthesisPath=D:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M2_1_XST_X8P2_XC95\ADDER_SUBTRACTER_V2\synthesis
ClbPackingStrategy=100
PackClbRegisters=0
UseBufg=0
IgnoreRlocConstr=1
DetailedReport=0
dont_run_translate=0
dont_run_map=0
dont_run_place=0
dont_run_trace=0
dont_run_post_map_trace=0
dont_run_simulation=0
dont_run_fit=0
dont_run_bitgen=0
use_ngdbuild_file=0
use_par_file=0
use_map_file=0
use_post_map_file=0
use_trace_file=0
use_netgen_file=0
use_cpld_ndg2vhdl_file=0
use_cgsm_ndg2vhdl_file=0
use_bitgen_file=0
use_use_cpldfit_file=0
use_hprep6_file=0
use_tsim_file=0
DoCopyGlblFile=1
ToolIniPathName=D:/VHDL_SOFT/MID_LAB/ACTIVE_HDL_WORKSPACE/LAB_M2_1_XST_X8P2_XC95/ADDER_SUBTRACTER_V2/src/tool.ini
[Engine.Command]
Command=LaunchTool
ToolName=CPLDChipViewer
[Engine.LaunchTool.Output]
Status=OK
