																											library ieee,STD;				   
use ieee.std_logic_1164.all; 
USE STD.ENV.ALL;


	-- Add your library and packages declaration here ...

entity lab_f2_p1_tb is
end lab_f2_p1_tb;

architecture TB_ARCHITECTURE of lab_f2_p1_tb is
	-- Component declaration of the tested unit
	component lab_f2_p1
	port(
		CLOCK : in STD_ULOGIC;
		ARESET : in STD_ULOGIC;
		CW : in STD_ULOGIC;
		CCW : in STD_ULOGIC;
		START : in STD_ULOGIC;
		READY : out STD_ULOGIC;
		MOTOR_DRIVE : out STD_ULOGIC_VECTOR(3 downto 0) );
	end component;

	-- Stimulus signals - signals mapped to the input and inout ports of tested entity
	signal CLOCK : STD_ULOGIC:='1';
	signal ARESET : STD_ULOGIC:='0';
	signal CW : STD_ULOGIC:='0';
	signal CCW : STD_ULOGIC:='0';
	signal START : STD_ULOGIC:='0';
	-- Observed signals - signals mapped to the output ports of tested entity
		
ALIAS PSTATE IS <<SIGNAL .lab_f2_p1_tb.UUT.P_STATE : STD_ULOGIC_VECTOR(1 DOWNTO 0)>>;
ALIAS NSTATE IS <<SIGNAL .lab_f2_p1_tb.UUT.N_STATE : STD_ULOGIC_VECTOR(1 DOWNTO 0)>>;		

	signal READY : STD_ULOGIC;
	signal MOTOR_DRIVE : STD_ULOGIC_VECTOR(3 downto 0);

	-- Add your code here ... 
	
	SIGNAL RUN_TIME:TIME:=5000 NS;
	SIGNAL CLOCK_PERIOD : TIME:= 100 NS;

begin

	-- Unit Under Test port map
	UUT : lab_f2_p1
		port map (
			CLOCK => CLOCK,
			ARESET => ARESET,
			CW => CW,
			CCW => CCW,
			START => START,
			READY => READY,
			MOTOR_DRIVE => MOTOR_DRIVE
		);

	-- Add your stimulus here ...	
	Clock <= not clock after 50 ns;
	Start <= '1', '0' after 2000 ns;
	CW <= '0', '1' after 450 ns, '0' after 700 ns; 
	CCW <= '1', '0' after 250 ns, '1' after 450 ns;

	--CLOCK <= NOT CLOCK AFTER CLOCK_PERIOD/2;
	--ARESET <= '0','1' AFTER 4700 NS, '0' AFTER 4720 NS;
	
	PROCESS
	BEGIN
		
		WAIT FOR RUN_TIME;
		FINISH;
	END PROCESS;
	
	PROCESS
	BEGIN
		
		ASSERT (PSTATE = "UU" OR (PSTATE = "00" AND MOTOR_DRIVE= "0101") OR (PSTATE = "01" AND MOTOR_DRIVE = "0110") OR (PSTATE = "10" AND MOTOR_DRIVE = "1010") OR (PSTATE = "11" AND MOTOR_DRIVE = "1001"))
		
		REPORT "-->TIME = " & TO_STRING(NOW) & ", P_STATE = " & TO_STRING(PSTATE)& ", MOTOR_DRIVE = "& TO_STRING(MOTOR_DRIVE) & "; INTERMEDIATE STATE (FOR P_STATE) DETECTED."
		SEVERITY ERROR;
		
		WAIT ON PSTATE, MOTOR_DRIVE;
		WAIT FOR 1 PS;
		END PROCESS;
		
		PROCESS
		BEGIN
			IF ARESET THEN
				
				REPORT "--> TIME = "& TO_STRING(NOW) & ", ARESET = " & TO_STRING(ARESET) & ", P_STATE =" & TO_STRING(PSTATE) &", MOTOR_DRIVE = "& TO_STRING(MOTOR_DRIVE);
			ELSE
				IF RISING_EDGE(CLOCK) THEN
					REPORT "--> TIME = "& TO_STRING(NOW) & ", ACTIVE_CLOCK_EDGE = "& TO_STRING(RISING_EDGE(CLOCK)) & ", CW = "& TO_STRING(CW) & ",CCW = "& TO_STRING(CCW);
					
					WAIT FOR 1 PS;
					
					REPORT "-->TIME = "& TO_STRING(NOW) & ", P_STATE = " & TO_STRING(PSTATE) &", MOTOR_DRIVE = "& TO_STRING(MOTOR_DRIVE);
					
				ELSE
					
					NULL;
				END IF;
				END IF;
				
				WAIT ON CLOCK, ARESET;
				
				END PROCESS;

end TB_ARCHITECTURE;

configuration TESTBENCH_FOR_lab_f2_p1 of lab_f2_p1_tb is
	for TB_ARCHITECTURE
		for UUT : lab_f2_p1
			use entity work.lab_f2_p1(behavioral);
		end for;
	end for;
end TESTBENCH_FOR_lab_f2_p1;

