[View]
Entity=serial_unsigned_multiplier_tb
Architecture=tb_architecture
TopLevelType=1
[file:.\src\PARALLEL_UNSIGNED_MULTIPLIER.vhd]
File Time Lo=323392768
File Time Hi=30217967
Enabled=1
State=Compiled
[file:.\src\TestBench\parallel_unsigned_multiplier_TB.vhd]
File Time Lo=-1854267392
File Time Hi=30217426
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\parallel_unsigned_multiplier_TB_runtest.do]
File Time Lo=1075405568
File Time Hi=30217417
Enabled=1
State=Modified
[file:.\src\SERIAL_UNSIGNED_MULTIPLIER.vhd]
File Time Lo=46515200
File Time Hi=30220050
Enabled=1
State=Compiled
[file:.\src\TestBench\serial_unsigned_multiplier_TB.vhd]
File Time Lo=-48452096
File Time Hi=30220050
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\serial_unsigned_multiplier_TB_runtest.do]
File Time Lo=181092352
File Time Hi=30217438
Enabled=1
State=Modified
[file:.\src\PARALLEL_UNSIGNED_MULTIPLIER_REPEATED_ADDITION_TECHNIQUE.vhd]
File Time Lo=-56607232
File Time Hi=30217966
Enabled=1
State=Error
[file:.\src\TestBench\parallel_unsigned_multiplier_repeated_addition_technique_TB.vhd]
File Time Lo=841230592
File Time Hi=30217748
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\parallel_unsigned_multiplier_repeated_addition_technique_TB_runtest.do]
File Time Lo=1675736320
File Time Hi=30217580
Enabled=1
State=Modified
[file:.\src\FIXED_POINT_MAC.vhd]
File Time Lo=-382755584
File Time Hi=30217778
Enabled=1
State=Compiled
[file:.\src\TestBench\fixed_point_mac_TB.vhd]
File Time Lo=-42755584
File Time Hi=30217778
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\fixed_point_mac_TB_runtest.do]
File Time Lo=-242755584
File Time Hi=30217778
Enabled=1
State=Modified
[file:.\src\Parallel_Unsigned_Multiplier.asdb]
File Time Lo=1201020928
File Time Hi=30219882
Enabled=1
State=Modified
[file:.\src\Parallel_Unsigned_Multiplier.awc]
File Time Lo=1201020928
File Time Hi=30219882
Enabled=1
State=Modified
[file:.\src\Serial_Unsigned_Multiplier.asdb]
File Time Lo=1056580608
File Time Hi=30220052
Enabled=1
State=Modified
[file:.\src\Serial_Unsigned_Multiplier.awc]
File Time Lo=1056580608
File Time Hi=30220052
Enabled=1
State=Modified
[file:.\src\fixed_point_mac.asdb]
File Time Lo=-1797863424
File Time Hi=30220068
Enabled=1
State=Modified
[file:.\src\fixed_point_mac.awc]
File Time Lo=-1797863424
File Time Hi=30220068
Enabled=1
State=Modified
