[Engine.Reports.Output]
Path=D:/VHDL_Work/Final/Assignments/LAB_F1_SPEED/F1_VH_PREC_QII11P0_MAX700/synthesis
Files=D:/VHDL_Work/Final/Assignments/LAB_F1_SPEED/F1_VH_PREC_QII11P0_MAX700/synthesis/synthesis.dfml D:/VHDL_Work/Final/Assignments/LAB_F1_SPEED/F1_VH_PREC_QII11P0_MAX700/synthesis/F1_WO_DP_BN_EN_FL_ENC/F1_WO_DP_BN_EN_FL_ENC/F1_WO_DP_BN_EN_FL_ENC_area.rep D:/VHDL_Work/Final/Assignments/LAB_F1_SPEED/F1_VH_PREC_QII11P0_MAX700/synthesis/F1_WO_DP_BN_EN_FL_ENC/F1_WO_DP_BN_EN_FL_ENC/F1_WO_DP_BN_EN_FL_ENC_fsm.rep
Names={Synthesis Log} Area FSM
