[View]
Entity=unsigned_parallel_seq_multiplier_tb
Architecture=tb_architecture
TopLevelType=1
[file:.\src\UNSIGNED_PARALLEL_SEQ_MULTIPLIER.vhd]
File Time Lo=148999960
File Time Hi=30220401
Enabled=1
State=Compiled
[file:.\src\TestBench\unsigned_parallel_seq_multiplier_TB.vhd]
File Time Lo=-1538697592
File Time Hi=30220412
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\unsigned_parallel_seq_multiplier_TB_runtest.do]
File Time Lo=381613960
File Time Hi=30220401
Enabled=1
State=Modified
[file:.\src\UNSIGNED_SERIAL_SEQ_MULTIPLIER.vhd]
File Time Lo=-1046897504
File Time Hi=30220798
Enabled=1
State=Compiled
[file:.\src\TestBench\unsigned_serial_seq_multiplier_TB.vhd]
File Time Lo=-1326477872
File Time Hi=30220806
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\unsigned_serial_seq_multiplier_TB_runtest.do]
File Time Lo=-576364752
File Time Hi=30220586
Enabled=1
State=Modified
[file:.\src\untitled.asdb]
File Time Lo=1050299361
File Time Hi=30221557
Enabled=1
State=Modified
[file:.\src\untitled.awc]
File Time Lo=2137777271
File Time Hi=30221557
Enabled=1
State=Modified
[file:.\synthesis\unsigned_serial_seq_multiplier.edf]
File Time Lo=2107313097
File Time Hi=30221880
Enabled=1
State=Modified
SIM.FUNC.INCLUDED=0
LIB=LAB_F4_post_synthesis
[file:.\synthesis\unsigned_serial_seq_multiplier.vhm]
File Time Lo=2112023367
File Time Hi=30221880
Enabled=1
State=Modified
LIB=LAB_F4_post_synthesis
SIM.POST.INCLUDED=1
SIM.FUNC.INCLUDED=0
SIM.POST.AUTO=1
SIM.POST.INDEX=0
