[View]
Entity=echo_delay_counter_tb
Architecture=tb_architecture
TopLevelType=1
[file:.\src\ECHO_DELAY_COUNTER.vhd]
File Time Lo=313964384
File Time Hi=30221171
Enabled=1
State=Compiled
[file:.\src\TestBench\echo_delay_counter_TB.vhd]
File Time Lo=1028225088
File Time Hi=30221172
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\echo_delay_counter_TB_runtest.do]
File Time Lo=-1209143584
File Time Hi=30220028
Enabled=1
State=Modified
[file:.\src\HALF_PERIOD_PULSE_COUNTER.vhd]
File Time Lo=-1352020768
File Time Hi=30221157
Enabled=1
State=Compiled
[file:.\src\TestBench\half_period_pulse_counter_TB.vhd]
File Time Lo=-750640768
File Time Hi=30221157
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\half_period_pulse_counter_TB_runtest.do]
File Time Lo=-154589472
File Time Hi=30221156
Enabled=1
State=Modified
[file:.\src\FULL_PERIOD_PULSE_COUNTER.vhd]
File Time Lo=1310947344
File Time Hi=30221161
Enabled=1
State=Compiled
[file:.\src\TestBench\full_period_pulse_counter_TB.vhd]
File Time Lo=-905656656
File Time Hi=30221160
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\full_period_pulse_counter_TB_runtest.do]
File Time Lo=-1914689360
File Time Hi=30221159
Enabled=1
State=Modified
