<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			XC2S50PQ208-6 (Xilinx)

Click here to go to specific block report:
<a href="rpt_D_REG_3BIT_SYNCH_CLR_areasrr.htm#D_REG_3BIT_SYNCH_CLR"><h5 align="center">D_REG_3BIT_SYNCH_CLR</h5></a><br><a name=D_REG_3BIT_SYNCH_CLR>
------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   D_REG_3BIT_SYNCH_CLR   ########
====================================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     3                  100 %                
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block D_REG_3BIT_SYNCH_CLR:	3 (23.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     0                  0.0 %                
MUXCY                    0                  0.0 %                
XORCY                    0                  0.0 %                
MULT18x18/MULT18x18S     0                  0.0 %                
SRL16                    0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block D_REG_3BIT_SYNCH_CLR:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block D_REG_3BIT_SYNCH_CLR:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>




Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block D_REG_3BIT_SYNCH_CLR:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block D_REG_3BIT_SYNCH_CLR:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     9                  100 %                
=================================================
Total IO PADS in the block D_REG_3BIT_SYNCH_CLR:	9 (69.23 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
