[View]
Entity=f1_wo_dp_bn_en_fl_enc
Architecture=behavioral
TopLevelType=1
[file:.\src\F1_WO_DP_BN_EN_FL_ENC.vhd]
File Time Lo=-2146062625
File Time Hi=30212717
Enabled=1
State=Compiled
[file:.\synthesis\f1_wo_dp_bn_en_fl_enc.edf]
File Time Lo=1548912675
File Time Hi=30212721
Enabled=1
State=Modified
SIM.FUNC.INCLUDED=0
LIB=F1_VH_PREC_X13P1_SPRTN6_post_synthesis
[file:.\synthesis\f1_wo_dp_bn_en_fl_enc.vhd]
File Time Lo=1549380676
File Time Hi=30212721
Enabled=1
State=Modified
LIB=F1_VH_PREC_X13P1_SPRTN6_post_synthesis
SIM.POST.INCLUDED=1
SIM.FUNC.INCLUDED=0
SIM.POST.AUTO=1
SIM.POST.INDEX=0
