[View]
Entity=f1_wo_dp_bn_en_fl_enc
Architecture=behavioral
TopLevelType=1
[file:.\src\F1_WO_DP_BN_EN_FL_ENC.vhd]
File Time Lo=-748107008
File Time Hi=30212722
Enabled=1
State=Compiled
[file:.\synthesis\f1_wo_dp_bn_en_fl_enc.vhd]
File Time Lo=1031892992
File Time Hi=30212723
Enabled=1
State=Modified
LIB=F1_VH_PREC_X13P1_XC9500_post_synthesis
SIM.POST.INCLUDED=1
SIM.FUNC.INCLUDED=0
SIM.POST.AUTO=1
SIM.POST.INDEX=0
[file:.\synthesis\f1_wo_dp_bn_en_fl_enc.edf]
File Time Lo=-709248705
File Time Hi=30213955
Enabled=1
State=Compiled
LIB=F1_VH_PREC_X13P1_XC9500_post_synthesis
SIM.FUNC.INCLUDED=0
[file:.\src\F1_WO_DP_BN_EN_FL_ENC.v]
State=Compiled
File Time Lo=-682616448
File Time Hi=30212737
Enabled=1
[file:.\synthesis\f1_wo_dp_bn_en_fl_enc.vhm]
State=Compiled
LIB=F1_VH_PREC_X13P1_XC9500_post_synthesis
File Time Lo=-707532702
File Time Hi=30213955
Enabled=1
SIM.FUNC.INCLUDED=0
SIM.POST.INCLUDED=1
SIM.POST.AUTO=1
SIM.POST.INDEX=0
