[AHDL]
Type=Implementation
Handle=67222
Project=D:\VHDL_Work\LAB_M3\LAB_M3_SYNP_X8P2_XSP2\ADDER_SUBTRACTER_VH08\ADDER_SUBTRACTER_VH08.adf
[Xilinx]
Path=D:\VHDL_Soft_installed\Xilinx\bin\nt
[GUI]
AutoClose=0
[ChipScope]
InserterEnable=0
InserterGuiEnable=1
NetlistMergingEnable=1
UseInserterBat=0
[Design.PartSelector]
Family=SPARTAN2
Device=2s50pq208
Speed=-6
Part=2s50pq208-6
[Design.Input]
Netlist=synthesis\ADDER_SUBTRACTER_P1.edf
UCF=D:\VHDL_Soft_installed\ActiveHDL\Dat\Template.ucf
OutputPath=D:\VHDL_Work\LAB_M3\LAB_M3_SYNP_X8P2_XSP2\ADDER_SUBTRACTER_VH08\implement
OutputRelativePath=implement
StdOutputFile=D:\VHDL_Work\LAB_M3\LAB_M3_SYNP_X8P2_XSP2\ADDER_SUBTRACTER_VH08\log\implementation.htm
Version=ver1
Revision=rev1
Format=VHDL
EffortLevel=2
InputTristateTermMode=Keeper
UnusedIOPadTermMode=Keeper
Mode=batch
SDF_path=D:/VHDL_Work/LAB_M3/LAB_M3_SYNP_X8P2_XSP2/ADDER_SUBTRACTER_VH08/implement
Corelate=1
ExeName=ise.exe
ImplToolName=MV_ISE82
SynthToolName=MV_SYNPLIFY_PRO_E2010_09
DirectoryList={D:\VHDL_Work\LAB_M3\LAB_M3_SYNP_X8P2_XSP2\ADDER_SUBTRACTER_VH08\synthesis} {D:\VHDL_Work\LAB_M3\LAB_M3_SYNP_X8P2_XSP2\ADDER_SUBTRACTER_VH08\compile} {D:\VHDL_Work\LAB_M3\LAB_M3_SYNP_X8P2_XSP2\ADDER_SUBTRACTER_VH08\src} {D:\VHDL_Soft_installed\ActiveHDL\vlib\SPARTAN2\compile}
DestinationPath=D:\VHDL_Work\LAB_M3\LAB_M3_SYNP_X8P2_XSP2\ADDER_SUBTRACTER_VH08\implement
SynthesisPath=D:\VHDL_Work\LAB_M3\LAB_M3_SYNP_X8P2_XSP2\ADDER_SUBTRACTER_VH08\synthesis
ClbPackingStrategy=100
PackClbRegisters=0
UseBufg=0
IgnoreRlocConstr=1
DetailedReport=0
Place_And_Route_Mode=Normal
MultiPassPattern=S_S_
dont_run_translate=1
dont_run_map=0
dont_run_place=0
dont_run_trace=0
dont_run_post_map_trace=0
dont_run_simulation=0
dont_run_fit=0
dont_run_bitgen=1
use_ngdbuild_file=0
use_par_file=0
use_map_file=0
use_post_map_file=0
use_trace_file=0
use_netgen_file=0
use_cpld_ndg2vhdl_file=0
use_cgsm_ndg2vhdl_file=0
use_bitgen_file=0
use_use_cpldfit_file=0
use_hprep6_file=0
use_tsim_file=0
Generate_Asynchronous_Delay_Report=0
Generate_Clock_Region_Report=0
DoCopyGlblFile=0
