[View]
Entity=f1_wo_dp_bn_en_fl_enc
Architecture=behavioral
TopLevelType=1
[file:.\src\F1_WO_DP_BN_EN_FL_ENC.vhd]
File Time Lo=-57301841
File Time Hi=30215160
Enabled=1
State=Compiled
[file:.\synthesis\F1_WO_DP_BN_EN_FL_ENC.edf]
File Time Lo=43910586
File Time Hi=30215162
Enabled=1
State=Modified
SIM.FUNC.INCLUDED=0
LIB=f1_vh_synp_synopsis_spartn2_post_synthesis
[file:.\synthesis\F1_WO_DP_BN_EN_FL_ENC.vhm]
File Time Lo=44846588
File Time Hi=30215162
Enabled=1
State=Modified
LIB=f1_vh_synp_synopsis_spartn2_post_synthesis
SIM.POST.INCLUDED=0
SIM.FUNC.INCLUDED=0
SIM.POST.AUTO=0
SIM.POST.INDEX=0
[file:.\synthesis\f1_wo_dp_bn_en_fl_enc.vhd]
State=Modified
LIB=f1_vh_prec_qii11p0_max700_post_synthesis
File Time Lo=776675624
File Time Hi=30215161
Enabled=1
SIM.FUNC.INCLUDED=0
SIM.POST.INCLUDED=1
SIM.POST.AUTO=1
SIM.POST.INDEX=0
[file:.\..\..\F1_WO_DP_BN_EN_FL_ENC.vhd]
File Time Lo=465316700
File Time Hi=30213915
Enabled=1
