[AHDL]
Type=Implementation
Handle=132302
Project=D:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M2_ASSIGNMENT_XST_X8P2_XC95\ADDER_SUBTRACTER_V2\ADDER_SUBTRACTER_V2.adf
[Xilinx]
Path=D:\VHDL_SOFT\Xilinx_8.2\bin\nt
[GUI]
AutoClose=0
[ChipScope]
InserterEnable=0
InserterGuiEnable=1
NetlistMergingEnable=1
InserterProjectPath=D:/VHDL_SOFT/MID_LAB/ACTIVE_HDL_WORKSPACE/LAB_M2_ASSIGNMENT_XST_X8P2_XC95/ADDER_SUBTRACTER_V2/synthesis/adder_subtracter_3bit_2lev.cdc
UseInserterBat=0
[Design.PartSelector]
Family=XC9500
Device=95108PC84
Speed=-7
Part=95108PC84-7
[Design.Input]
Netlist=D:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M2_ASSIGNMENT_XST_X8P2_XC95\ADDER_SUBTRACTER_V2\synthesis\adder_subtracter_3bit_2lev.ngc
UCF=D:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M2_ASSIGNMENT_XST_X8P2_XC95\ADDER_SUBTRACTER_V2\src\ADDER_SUBTRACTER_3BIT_2LEV.xcf
OutputPath=D:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M2_ASSIGNMENT_XST_X8P2_XC95\ADDER_SUBTRACTER_V2\implement
OutputRelativePath=implement
StdOutputFile=D:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M2_ASSIGNMENT_XST_X8P2_XC95\ADDER_SUBTRACTER_V2\log\implementation.htm
Version=ver1
Revision=rev1
Format=VHDL
EffortLevel=2
InputTristateTermMode=Keeper
UnusedIOPadTermMode=Keeper
Mode=batch
SDF_path=D:/VHDL_SOFT/MID_LAB/ACTIVE_HDL_WORKSPACE/LAB_M2_ASSIGNMENT_XST_X8P2_XC95/ADDER_SUBTRACTER_V2/implement
Corelate=1
ExeName=ise.exe
ImplToolName=MV_ISE82
SynthToolName=MV_XST82
DirectoryList={D:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M2_ASSIGNMENT_XST_X8P2_XC95\ADDER_SUBTRACTER_V2\synthesis} {D:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M2_ASSIGNMENT_XST_X8P2_XC95\ADDER_SUBTRACTER_V2\compile} {D:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M2_ASSIGNMENT_XST_X8P2_XC95\ADDER_SUBTRACTER_V2\src} {D:\VHDL_SOFT\Active_HDL\vlib\XC9500\compile}
DestinationPath=D:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M2_ASSIGNMENT_XST_X8P2_XC95\ADDER_SUBTRACTER_V2\implement
SynthesisPath=D:\VHDL_SOFT\MID_LAB\ACTIVE_HDL_WORKSPACE\LAB_M2_ASSIGNMENT_XST_X8P2_XC95\ADDER_SUBTRACTER_V2\synthesis
ClbPackingStrategy=100
PackClbRegisters=0
UseBufg=0
IgnoreRlocConstr=1
DetailedReport=0
dont_run_translate=0
dont_run_map=0
dont_run_place=0
dont_run_trace=0
dont_run_post_map_trace=0
dont_run_simulation=0
dont_run_fit=0
dont_run_bitgen=0
use_ngdbuild_file=0
use_par_file=0
use_map_file=0
use_post_map_file=0
use_trace_file=0
use_netgen_file=0
use_cpld_ndg2vhdl_file=0
use_cgsm_ndg2vhdl_file=0
use_bitgen_file=0
use_use_cpldfit_file=0
use_hprep6_file=0
use_tsim_file=0
DoCopyGlblFile=1
[Engine.Command]
Command=Implement
[Ngdbuild]
Switches= 
[Cpldfit]
Switches=  -loc on  -slew fast  -init low  -unused float  -power std  -optimize speed  -localfbk  -pinfbk  -inputs  36  -pterms  50 
[CPLDNetgenGeneral]
Switches= 
[CPLDNetgenVhdl]
Switches=  -rpw 100  -ar  Structure 
[CPLDBitgen]
Switches= 
[Engine.Implement.Output]
Changed=0
Stage=Bitstream
State=OK
Netlist=D:/VHDL_SOFT/MID_LAB/ACTIVE_HDL_WORKSPACE/LAB_M2_ASSIGNMENT_XST_X8P2_XC95/ADDER_SUBTRACTER_V2/IMPLEMENT/TIME_SIM.VHD
SDF=D:/VHDL_SOFT/MID_LAB/ACTIVE_HDL_WORKSPACE/LAB_M2_ASSIGNMENT_XST_X8P2_XC95/ADDER_SUBTRACTER_V2/IMPLEMENT/TIME_SIM.SDF
Abort=NO
Errors=0
Warnings=0
Status=OK
[Engine.Reports.Output]
Path=implement/ver1/rev1
Files=adder_subtracter_3bit_2lev.bld adder_subtracter_3bit_2lev.rpt implementation.htm
Names=Translation Fitting {Implement Log}
