[View]
Entity=
Architecture=
TopLevelType=
[file:.\src\D_REG_3BIT_SYNCH_CLR.vhd]
File Time Lo=-1538380381
File Time Hi=30208535
Enabled=1
State=Error
[file:.\src\TestBench\d_reg_3bit_synch_clr_TB.vhd]
File Time Lo=1964390528
File Time Hi=30207907
Enabled=1
State=Compiled
LIB=
SIM.TIME.INDEX=1
SIM.TIME.INCLUDED=1
[file:.\src\TestBench\d_reg_3bit_synch_clr_TB_runtest.do]
File Time Lo=1404325120
File Time Hi=30207905
Enabled=1
State=Modified
[file:.\synthesis\D_REG_3BIT_SYNCH_CLR.edf]
File Time Lo=79423232
File Time Hi=30207908
Enabled=1
State=Modified
SIM.FUNC.INCLUDED=0
LIB=LAB_M4_XSP2_VH08_post_synthesis
[file:.\synthesis\D_REG_3BIT_SYNCH_CLR.vhm]
File Time Lo=79423232
File Time Hi=30207908
Enabled=1
State=Modified
LIB=LAB_M4_XSP2_VH08_post_synthesis
SIM.POST.INCLUDED=1
SIM.FUNC.INCLUDED=0
SIM.POST.AUTO=1
SIM.POST.INDEX=0
[file:.\IMPLEMENT\TIME_SIM.VHD]
File Time Lo=1669423232
File Time Hi=30207908
Enabled=1
State=Compiled
SIM.FUNC.INCLUDED=0
LIB=LAB_M4_XSP2_VH08_timing
SIM.TIME.INCLUDED=1
SIM.TIME.AUTO=1
SIM.TIME.INDEX=0
[file:.\IMPLEMENT\TIME_SIM.SDF]
File Time Lo=459423232
File Time Hi=30207908
Enabled=1
State=Modified
