[View]
Entity=f1_wo_dp_bn_en_fl_enc
Architecture=behavioral
TopLevelType=1
[file:.\src\F1_WO_DP_BN_EN_FL_ENC.vhd]
File Time Lo=-57301841
File Time Hi=30215160
Enabled=1
State=Compiled
[file:.\synthesis\f1_wo_dp_bn_en_fl_enc.vhd]
File Time Lo=776675624
File Time Hi=30215161
Enabled=1
State=Modified
LIB=f1_vh_xst_x82p1_xc9500_post_synthesis
SIM.POST.INCLUDED=1
SIM.FUNC.INCLUDED=0
SIM.POST.AUTO=1
SIM.POST.INDEX=0
[file:.\synthesis\F1_WO_DP_BN_EN_FL_ENC.edf]
State=Compiled
LIB=f1_vh_synp_synopsis_xc95oo_post_synthesis
File Time Lo=43910586
File Time Hi=30215162
Enabled=1
SIM.FUNC.INCLUDED=0
[file:.\..\..\F1_WO_DP_BN_EN_FL_ENC.vhd]
State=Compiled
File Time Lo=465316700
File Time Hi=30213915
Enabled=1
[file:.\synthesis\f1_wo_dp_bn_en_fl_enc.vhm]
State=Compiled
LIB=f1_vh_synp_synopsis_xc95oo_post_synthesis
File Time Lo=44846588
File Time Hi=30215162
Enabled=1
SIM.FUNC.INCLUDED=0
SIM.POST.INCLUDED=1
SIM.POST.AUTO=1
SIM.POST.INDEX=0
