[View]
Entity=assignment_2_2_tb
Architecture=tb_architecture
TopLevelType=1
[file:.\src\ASSIGNMENT_2_2.vhd]
File Time Lo=2140404069
File Time Hi=30221154
Enabled=1
State=Compiled
[file:.\src\TestBench\assignment_2_2_TB.vhd]
File Time Lo=-1992746752
File Time Hi=30220836
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\assignment_2_2_TB_runtest.do]
File Time Lo=-869876224
File Time Hi=30220618
Enabled=1
State=Modified
[file:.\src\ASSIGNMENT_1.vhd]
State=Compiled
File Time Lo=-1244381952
File Time Hi=30220786
Enabled=1
[file:.\src\TestBench\assignment_1_TB.vhd]
State=Compiled
LIB=
File Time Lo=1595225600
File Time Hi=30220775
Enabled=1
[file:.\src\TestBench\assignment_1_TB_runtest.do]
State=Modified
File Time Lo=1355225600
File Time Hi=30220775
Enabled=1
[file:.\src\ASSIGNMENT_2_1.vhd]
State=Compiled
File Time Lo=-2124774400
File Time Hi=30220774
Enabled=1
[file:.\src\TestBench\assignment_2_1_TB.vhd]
State=Compiled
LIB=
File Time Lo=-907714048
File Time Hi=30220837
Enabled=1
[file:.\src\TestBench\assignment_2_1_TB_runtest.do]
State=Modified
File Time Lo=-1884774400
File Time Hi=30220774
Enabled=1
