[View]
Entity=half_period_counter_tb
Architecture=tb_architecture
TopLevelType=1
[file:.\src\HALF_PERIOD_COUNTER.vhd]
File Time Lo=-762916096
File Time Hi=30216550
Enabled=1
State=Compiled
[file:.\src\TestBench\half_period_counter_TB.vhd]
File Time Lo=-182916096
File Time Hi=30216550
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\half_period_counter_TB_runtest.do]
File Time Lo=-1405562112
File Time Hi=30215246
Enabled=1
State=Modified
[file:.\src\FULL_PERIOD_COUNTER.vhd]
File Time Lo=1937214720
File Time Hi=30216555
Enabled=1
State=Modified
[file:.\src\TestBench\full_period_counter_TB.vhd]
File Time Lo=152952064
File Time Hi=30215966
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\full_period_counter_TB_runtest.do]
File Time Lo=-1755235072
File Time Hi=30215256
Enabled=1
State=Modified
[file:.\src\PULSE_COUNTER_FULL_PERIOD_WITH_DISCARD.vhd]
File Time Lo=-687687168
File Time Hi=30216557
Enabled=1
State=Modified
[file:.\src\TestBench\pulse_counter_full_period_with_discard_TB.vhd]
File Time Lo=-422015232
File Time Hi=30215966
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\pulse_counter_full_period_with_discard_TB_runtest.do]
File Time Lo=-1262015232
File Time Hi=30215966
Enabled=1
State=Modified
[file:.\src\DISTANCE_MEASUREMENT.vhd]
File Time Lo=-427687168
File Time Hi=30216557
Enabled=1
State=Modified
[file:.\src\TestBench\distance_measurement_TB.vhd]
File Time Lo=-1641753600
File Time Hi=30215974
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\distance_measurement_TB_runtest.do]
File Time Lo=-816851712
File Time Hi=30215971
Enabled=1
State=Modified
[file:.\src\hp_fs.asdb]
File Time Lo=92182016
File Time Hi=30216554
Enabled=1
State=Modified
[file:.\src\hp_fs.awc]
File Time Lo=1872182016
File Time Hi=30216554
Enabled=1
State=Modified
