[AHDL]
Type=Implementation
Handle=66716
Project=E:\VHDL_SPRING_2012\SECTION_B\MID_TERM\LAB_M2\SIM\LAB_M2_XST_X8P2_XC95\ADDER_SUBTRACTER_V1\ADDER_SUBTRACTER_V1.adf
[Xilinx]
Path=D:\VHDL_EDA\IDE\XILINX\ISE\WEBPACK\8.2\bin\nt
[GUI]
AutoClose=0
[ChipScope]
InserterEnable=0
InserterGuiEnable=1
NetlistMergingEnable=1
InserterProjectPath=E:/VHDL_SPRING_2012/SECTION_B/MID_TERM/LAB_M2/SIM/LAB_M2_XST_X8P2_XC95/ADDER_SUBTRACTER_V1/synthesis/adder_subtracter_2bit_3lev.cdc
UseInserterBat=0
[Design.PartSelector]
Family=XC9500
Device=95108PC84
Speed=-7
Part=95108PC84-7
[Design.Input]
Netlist=E:\VHDL_SPRING_2012\SECTION_B\MID_TERM\LAB_M2\SIM\LAB_M2_XST_X8P2_XC95\ADDER_SUBTRACTER_V1\synthesis\adder_subtracter_2bit_3lev.ngc
UCF=E:\VHDL_SPRING_2012\SECTION_B\MID_TERM\LAB_M2\SIM\LAB_M2_XST_X8P2_XC95\ADDER_SUBTRACTER_V1\src\ADDER_SUBTRACTER_2BIT_3LEV.xcf
OutputPath=E:\VHDL_SPRING_2012\SECTION_B\MID_TERM\LAB_M2\SIM\LAB_M2_XST_X8P2_XC95\ADDER_SUBTRACTER_V1\implement
OutputRelativePath=implement
StdOutputFile=E:\VHDL_SPRING_2012\SECTION_B\MID_TERM\LAB_M2\SIM\LAB_M2_XST_X8P2_XC95\ADDER_SUBTRACTER_V1\log\implementation.htm
Version=ver1
Revision=rev1
Format=VHDL
EffortLevel=2
InputTristateTermMode=Keeper
UnusedIOPadTermMode=Keeper
Mode=batch
SDF_path=E:/VHDL_SPRING_2012/SECTION_B/MID_TERM/LAB_M2/SIM/LAB_M2_XST_X8P2_XC95/ADDER_SUBTRACTER_V1/implement
Corelate=1
ExeName=ise.exe
ImplToolName=MV_ISE82
SynthToolName=MV_XST82
DirectoryList={E:\VHDL_SPRING_2012\SECTION_B\MID_TERM\LAB_M2\SIM\LAB_M2_XST_X8P2_XC95\ADDER_SUBTRACTER_V1\synthesis} {E:\VHDL_SPRING_2012\SECTION_B\MID_TERM\LAB_M2\SIM\LAB_M2_XST_X8P2_XC95\ADDER_SUBTRACTER_V1\compile} {E:\VHDL_SPRING_2012\SECTION_B\MID_TERM\LAB_M2\SIM\LAB_M2_XST_X8P2_XC95\ADDER_SUBTRACTER_V1\src} {D:\VHDL_EDA\SIMULATORS\ALDEC\ACTIVE_HDL\8.3\vlib\XC9500\compile}
DestinationPath=E:\VHDL_SPRING_2012\SECTION_B\MID_TERM\LAB_M2\SIM\LAB_M2_XST_X8P2_XC95\ADDER_SUBTRACTER_V1\implement
SynthesisPath=E:\VHDL_SPRING_2012\SECTION_B\MID_TERM\LAB_M2\SIM\LAB_M2_XST_X8P2_XC95\ADDER_SUBTRACTER_V1\synthesis
ClbPackingStrategy=100
PackClbRegisters=0
UseBufg=0
IgnoreRlocConstr=1
DetailedReport=0
dont_run_translate=0
dont_run_map=0
dont_run_place=0
dont_run_trace=0
dont_run_post_map_trace=0
dont_run_simulation=0
dont_run_fit=0
dont_run_bitgen=0
use_ngdbuild_file=0
use_par_file=0
use_map_file=0
use_post_map_file=0
use_trace_file=0
use_netgen_file=0
use_cpld_ndg2vhdl_file=0
use_cgsm_ndg2vhdl_file=0
use_bitgen_file=0
use_use_cpldfit_file=0
use_hprep6_file=0
use_tsim_file=0
DoCopyGlblFile=1
[Engine.Command]
Command=Implement
State=Bitstream
[Ngdbuild]
Switches= 
[Cpldfit]
Switches=  -loc on  -slew fast  -init low  -unused float  -power std  -optimize speed  -localfbk  -pinfbk  -inputs  36  -pterms  50 
[CPLDNetgenGeneral]
Switches= 
[CPLDNetgenVhdl]
Switches=  -rpw 100  -ar  Structure 
[CPLDBitgen]
Switches= 
[Engine.Implement.Output]
Changed=0
